<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Back2Life beta</title>
</head>

<body background="Background.gif" bgcolor="#FFFFFF">

<p align="center"><font color="#0000FF" size="5" face="Verdana"><strong>Back2Life
for TC 2.3 Beta 01<br>
January 4, 2005</strong></font></p>

<p>&nbsp;</p>

<p><font face="Verdana">Welcome to <strong>Back2Life for TC 2.3 </strong>beta
page. </font></p>

<p><font color="#0000FF" face="Verdana"><strong>The most recent
changes are:</strong></font></p>

<ul>
    <li><font face="Verdana">User Interface improvements:</font><ol>
            <li><font face="Verdana">Erased folders now are shown
                with gray icons</font></li>
            <li><font face="Verdana">Disks in a root level now
                are shown with real system disk icons</font></li>
            <li><font face="Verdana">New dialogs and message
                boxes (gradient colored)</font></li>
        </ol>
    </li>
    <li><font face="Verdana">Faster scanning, recovering, file
        searching and calculating directory sizes on FAT systems</font></li>
    <li><font face="Verdana">New features for FAT systems to
        handle recovery from Windows 2K, XP and up:</font><ol>
            <li><font face="Verdana"><strong>Directory matching</strong>
                technology to correctly locate folders erased
                from Win 2K, XP and up (</font><font
                color="#0000FF" face="Verdana">automatically</font><font
                face="Verdana">)</font></li>
            <li><font face="Verdana"><strong>File Type Matching</strong>
                technology to correctly locate files erased from
                Win 2K, XP and up (</font><font color="#0000FF"
                face="Verdana">automatically</font><font
                face="Verdana">)</font></li>
            <li><font face="Verdana"><strong>Save all variants of
                uncertain files</strong> technology to correctly
                locate files erased from Win 2K, XP and up (</font><font
                color="#0000FF" face="Verdana">manually, after
                recovery of all variants</font><font
                face="Verdana">)</font></li>
        </ol>
    </li>
    <li><font face="Verdana">Multilanguage interface support</font></li>
    <li><font face="Verdana">And finally - long expected and
        requested - </font><font color="#FF0000" face="Verdana"><strong>NTFS
        support!</strong></font></li>
</ul>

<p><font color="#FF0000" face="Verdana"><strong>PLEASE read the
difference in FAT and NTFS approach in supplied Help file first!<br>
</strong></font><font color="#000000" face="Verdana">Installation
instructions are in Help file too (English)</font></p>

<p><font face="Verdana">If you can't find small enough files to
recover (beta limit is 64Kb), please create a smaller file and
delete it manually so you can try to recover it.</font> </p>

<p><a href="Back2LifeBeta.zip"><font face="Verdana">Download link</font></a><font
face="Verdana">, 90Kb.</font></p>

<p><a
href="mailto:support@grandutils.com?subject=Back2Life for TC 2.3 beta 01 report"><font
face="Verdana">Contact E-mail</font></a></p>

<p align="center"><font size="5" face="Verdana"><strong>Thank
you!</strong></font></p>
</body>
</html>
