ChangeLog
---------
2005-08-24	doug	+ Added handler for Push Offset2 pattern (srom_push_offset_2)
					+ Added handler for MovRegImm32_2 (srom_mov_reg_imm32_2)
					- Removed the CMP pattern until I improve its code.
					+ Added handler for the short form of push offset 1
					+ Added handler for the short form of push offset 2

2005-08-23	doug	* Bugfixed srom_movlea_reg_dword's display of MOV/LEA in the log.
					* Modified Jcc Nop so it displays which reg was modified
					+ Improved srom_movlea_reg_dword so that it produces code that IDA likes (for stack vars)
					* Jcc Nop is actually an anti-trace feature (tests Trap Flag)
					* Increased the Call magic4 max offset to 0xC0
					* Bugfixed the usage of scale. Now 1<<scale instead of 2<<scale.
					+ Added Push Offset signature handler
					+ Handling short form of mov reg, imm32
					+ Handling short form of add esp, imm
					* Increased the MAX_TRUE_BLOCK_SEARCH to 0x110 for both jcc_1a & jcc_1b. This allows the JCC search to perform correctly despite the Anti-Trace macros.

2005-08-22	doug	+ Added Jcc Nop signature handler

2005-04-17	doug	+ Finished adding all signature handlers
...
2005-04-12	doug	+ File Creation.