[Common]
Version=1.2

[Window]
Maximized=0
Width=800
Height=568
Left=0
Top=0

[View]
ShowOutWindow=0
OutWindowHeight=112

[Print]
Left=10
Top=15
Right=10
Bottom=15
Header=10
Footer=10
LineNumbers=0
Wrap=1
Highlight=1
Colors=0
HeaderLine=1
HeaderBox=0
HeaderShaded=0
FooterLine=1
FooterBox=0
FooterShaded=0
FooterLeft=$PAGENUM$/$PAGECOUNT$

[RobotWindow]
Width=709
Height=550
Left=80
Top=9
Maximized=0
Speed=4

[Files]
File1=D:\Program Files\PABC\tmp\Demo55.pas
File2=D:\Program Files\PABC\tmp\Graph22.pas
File3=D:\Program Files\PABC\tmp\RBa3.pas
File4=D:\Program Files\PABC\tmp\SAMPLES\Turtle\polygon.pas
File5=D:\Program Files\PABC\tmp\SAMPLES\Battle\battle.pas

