==========================================================================
                             ADD ECX,1
==========================================================================
00C8C7DC 83 EC 04                                sub     esp, 4
00C8C7DF 89 0C 24                                mov     [esp], ecx
00C8C7E2                         
00C8C7E2                         loc_C8C7E2:                             ; CODE XREF: 0000:00C8C7E7j
00C8C7E2 B9 7C 0F D1 E1                          mov     ecx, 0E1D10F7Ch  ; this becomes a shl ecx,1
00C8C7E7 73 FC                                   jnb     short near ptr loc_C8C7E2+3
00C8C7E9 81 F1 F9 1E A2 C3                       xor     ecx, 0C3A21EF9h
00C8C7EF 01 0C 24                                add     [esp], ecx
00C8C7F2 59                                      pop     ecx


==========================================================================
                             ADD ECX,1
==========================================================================
00C8C815 83 EC 04                                sub     esp, 4
00C8C818 89 0C 24                                mov     [esp], ecx
00C8C81B                         
00C8C81B                         loc_C8C81B:                             ; CODE XREF: 0000:00C8C820j
00C8C81B B9 B4 00 D1 E1                          mov     ecx, 0E1D100B4h
00C8C820 73 FC                                   jnb     short near ptr loc_C8C81B+3
00C8C822 81 F1 69 01 A2 C3                       xor     ecx, 0C3A20169h
00C8C828 01 0C 24                                add     [esp], ecx
00C8C82B 59                                      pop     ecx

==========================================================================
                             ADD EAX,1
==========================================================================
00C8D16C 83 EC 04                                sub     esp, 4
00C8D16F 89 04 24                                mov     [esp], eax
00C8D172                         
00C8D172                         loc_C8D172:                             ; CODE XREF: 0000:00C8D177j
00C8D172 B8 2B 08 D1 E0                          mov     eax, 0E0D1082Bh
00C8D177 73 FC                                   jnb     short near ptr loc_C8D172+3
00C8D179 35 57 10 A2 C1                          xor     eax, 0C1A21057h
00C8D17E 01 04 24                                add     [esp], eax
00C8D181 58                                      pop     eax

==========================================================================
                             ADD ECX,8
==========================================================================
00C02103 83 EC 04                             sub     esp, 4
00C02106 89 0C 24                             mov     [esp], ecx
00C02109                      
00C02109                      loc_C02109:                             ; CODE XREF: 0000:00C0210Ej
00C02109 B9 97 00 D1 E1                       mov     ecx, 0E1D10097h
00C0210E 73 FC                                jnb     short near ptr loc_C02109+3
00C02110 81 F1 26 01 A2 C3                    xor     ecx, 0C3A20126h
00C02116 01 0C 24                             add     [esp], ecx
00C02119 59                                   pop     ecx

