These blocks have to be simulated. 

1. Allocate a page of memory with VirtualAlloc
2. Fill the thing with 0xCC as a safe guard
3. Copy the code to be analyzed into it.
4. Override the crc_loc with the right in-mem value of the virgin file
5. Stick a jmp back to us (or trap the INT3)
6. Compare the registers; only one should have changed. Grab its new value. Substract the difference.


==========================================================================
                             ?????
==========================================================================
00C8CBD5 83 EC 20                                sub     esp, 20h
00C8CBD8 C7 44 24 1C 35 07 10 63                 mov     dword ptr [esp+1Ch], 63100735h ; magic1
00C8CBE0 C7 44 24 18 7C 00 02 00                 mov     dword ptr [esp+18h], 2007Ch ; magic2
00C8CBE8 89 54 24 14                             mov     [esp+14h], edx
00C8CBEC BA 8C CB C8 00                          mov     edx, 0C8CB8Ch   ; crc loc
00C8CBF1 89 44 24 10                             mov     [esp+10h], eax
00C8CBF5 89 54 24 1C                             mov     [esp+1Ch], edx
00C8CBF9 8B C0                                   mov     eax, eax
00C8CBFB 33 D2                                   xor     edx, edx
00C8CBFD 90                                      nop
00C8CBFE                         
00C8CBFE                         loc_C8CBFE:                             ; CODE XREF: 0000:00C8CC12j
00C8CBFE 8B 44 24 1C                             mov     eax, [esp+1Ch]
00C8CC02 8B 00                                   mov     eax, [eax]
00C8CC04 33 D0                                   xor     edx, eax
00C8CC06 83 44 24 1C 04                          add     dword ptr [esp+1Ch], 4
00C8CC0B 66 FF 4C 24 18                          dec     word ptr [esp+18h]
00C8CC10 87 ED                                   xchg    ebp, ebp
00C8CC12 75 EA                                   jnz     short loc_C8CBFE
00C8CC14 8B 44 24 10                             mov     eax, [esp+10h]
00C8CC18 90                                      nop
00C8CC19 03 CA                                   add     ecx, edx
00C8CC1B 8B FF                                   mov     edi, edi
00C8CC1D 8B 54 24 14                             mov     edx, [esp+14h]
00C8CC21 83 C4 20                                add     esp, 20h


==========================================================================
                             ?????
==========================================================================


00C90A99 83 EC 18                                sub     esp, 18h
00C90A9C C7 44 24 14 82 D7 6D 1B                 mov     dword ptr [esp+14h], 1B6DD782h
00C90AA4 C7 44 24 10 4D 00 02 00                 mov     dword ptr [esp+10h], 2004Dh
00C90AAC 89 7C 24 0C                             mov     [esp+0Ch], edi
00C90AB0 BF 50 0A C9 00                          mov     edi, 0C90A50h
00C90AB5 89 6C 24 08                             mov     [esp+8], ebp
00C90AB9 90                                      nop
00C90ABA 89 7C 24 14                             mov     [esp+14h], edi
00C90ABE 33 FF                                   xor     edi, edi
00C90AC0                         
00C90AC0                         loc_C90AC0:                             ; CODE XREF: 0000:00C90AD3j
00C90AC0 8B 6C 24 14                             mov     ebp, [esp+14h]
00C90AC4 8B 6D 00                                mov     ebp, [ebp+0]
00C90AC7 33 FD                                   xor     edi, ebp
00C90AC9 83 44 24 14 04                          add     dword ptr [esp+14h], 4
00C90ACE 66 FF 4C 24 10                          dec     word ptr [esp+10h]
00C90AD3 75 EB                                   jnz     short loc_C90AC0
00C90AD5 90                                      nop
00C90AD6 90                                      nop
00C90AD7 8B 6C 24 08                             mov     ebp, [esp+8]
00C90ADB 90                                      nop
00C90ADC 03 CF                                   add     ecx, edi
00C90ADE 8B 7C 24 0C                             mov     edi, [esp+0Ch]
00C90AE2 83 C4 18                                add     esp, 18h


==========================================================================
                             ?????
==========================================================================


00C90C4A 83 EC 20                                sub     esp, 20h
00C90C4D C7 44 24 1C C0 72 FD ED                 mov     dword ptr [esp+1Ch], 0EDFD72C0h
00C90C55 C7 44 24 18 73 00 02 00                 mov     dword ptr [esp+18h], 20073h
00C90C5D 89 54 24 14                             mov     [esp+14h], edx
00C90C61 BA 00 0C C9 00                          mov     edx, 0C90C00h
00C90C66 89 4C 24 10                             mov     [esp+10h], ecx
00C90C6A 89 54 24 1C                             mov     [esp+1Ch], edx
00C90C6E 8B C9                                   mov     ecx, ecx
00C90C70 33 D2                                   xor     edx, edx
00C90C72                         
00C90C72                         loc_C90C72:                             ; CODE XREF: 0000:00C90C89j
00C90C72 8B 4C 24 1C                             mov     ecx, [esp+1Ch]
00C90C76 90                                      nop
00C90C77 8B 09                                   mov     ecx, [ecx]
00C90C79 33 D1                                   xor     edx, ecx
00C90C7B 8D 3F                                   lea     edi, [edi]
00C90C7D 83 44 24 1C 04                          add     dword ptr [esp+1Ch], 4
00C90C82 8D 09                                   lea     ecx, [ecx]
00C90C84 66 FF 4C 24 18                          dec     word ptr [esp+18h]
00C90C89 75 E7                                   jnz     short loc_C90C72
00C90C8B 8B 4C 24 10                             mov     ecx, [esp+10h]
00C90C8F 03 F2                                   add     esi, edx
00C90C91 8B 54 24 14                             mov     edx, [esp+14h]
00C90C95 90                                      nop
00C90C96 83 C4 20                                add     esp, 20h


==========================================================================
                             ????? (dodgy)
==========================================================================
00C8C1BD 8B 32                                   mov     esi, [edx]
00C8C1BF 83 EC 18                                sub     esp, 18h
00C8C1C2 C7 44 24 14 FC 32 17 DB                 mov     dword ptr [esp+14h], 0DB1732FCh
00C8C1CA C7 44 24 10 69 00 02 00                 mov     dword ptr [esp+10h], 20069h
00C8C1D2 89 6C 24 0C                             mov     [esp+0Ch], ebp
00C8C1D6 BD 5C C1 C8 00                          mov     ebp, offset loc_C8C15C
00C8C1DB 89 54 24 08                             mov     [esp+8], edx
00C8C1DF 87 F6                                   xchg    esi, esi
00C8C1E1 89 6C 24 14                             mov     [esp+14h], ebp
00C8C1E5 8D 12                                   lea     edx, [edx]
00C8C1E7 33 ED                                   xor     ebp, ebp
00C8C1E9 8B FF                                   mov     edi, edi
00C8C1EB                         
00C8C1EB                         loc_C8C1EB:                             ; CODE XREF: 0000:00C8C1FFj
00C8C1EB 90                                      nop
00C8C1EC 8B 54 24 14                             mov     edx, [esp+14h]
00C8C1F0 8B 12                                   mov     edx, [edx]
00C8C1F2 33 EA                                   xor     ebp, edx
00C8C1F4 90                                      nop
00C8C1F5 83 44 24 14 04                          add     dword ptr [esp+14h], 4
00C8C1FA 66 FF 4C 24 10                          dec     word ptr [esp+10h]
00C8C1FF 75 EA                                   jnz     short loc_C8C1EB
00C8C201 8B 54 24 08                             mov     edx, [esp+8]
00C8C205 89 64 24 08                             mov     [esp+8], esp
00C8C209 8B ED                                   mov     ebp, ebp
00C8C20B 83 44 24 08 18                          add     dword ptr [esp+8], 18h
00C8C210 8B ED                                   mov     ebp, ebp
00C8C212 2B F5                                   sub     esi, ebp
00C8C214 90                                      nop
00C8C215 8B 6C 24 0C                             mov     ebp, [esp+0Ch]
00C8C219 8B FF                                   mov     edi, edi
00C8C21B 8B 64 24 08                             mov     esp, [esp+8]
00C8C21F 8B C0                                   mov     eax, eax
00C8C221 5E                                      pop     esi


==========================================================================
                             ????? (dodgy)
==========================================================================
00C90CCB 83 EC 14                                sub     esp, 14h
00C90CCE C7 44 24 10 73 97 55 02                 mov     dword ptr [esp+10h], 2559773h
00C90CD6 C7 44 24 0C 5C 00 02 00                 mov     dword ptr [esp+0Ch], 2005Ch
00C90CDE 89 44 24 08                             mov     [esp+8], eax
00C90CE2 B8 74 0C C9 00                          mov     eax, 0C90C74h
00C90CE7 89 54 24 04                             mov     [esp+4], edx
00C90CEB 89 44 24 10                             mov     [esp+10h], eax
00C90CEF 90                                      nop
00C90CF0 33 C0                                   xor     eax, eax
00C90CF2 90                                      nop
00C90CF3                         
00C90CF3                         loc_C90CF3:                             ; CODE XREF: 0000:00C90D09j
00C90CF3 8B 54 24 10                             mov     edx, [esp+10h]
00C90CF7 90                                      nop
00C90CF8 8B 12                                   mov     edx, [edx]
00C90CFA 33 C2                                   xor     eax, edx
00C90CFC 83 44 24 10 04                          add     dword ptr [esp+10h], 4
00C90D01 90                                      nop
00C90D02 66 FF 4C 24 0C                          dec     word ptr [esp+0Ch]
00C90D07 87 DB                                   xchg    ebx, ebx
00C90D09 75 E8                                   jnz     short loc_C90CF3
00C90D0B 8B F6                                   mov     esi, esi
00C90D0D 87 DB                                   xchg    ebx, ebx
00C90D0F 8B 54 24 04                             mov     edx, [esp+4]
00C90D13 90                                      nop
00C90D14 89 64 24 04                             mov     [esp+4], esp
00C90D18 83 44 24 04 14                          add     dword ptr [esp+4], 14h
00C90D1D 2B C8                                   sub     ecx, eax
00C90D1F 90                                      nop
00C90D20 8B 44 24 08                             mov     eax, [esp+8]
00C90D24 90                                      nop
00C90D25 8B 64 24 04                             mov     esp, [esp+4]
00C90D29 59                                      pop     ecx

==========================================================================
                             ????? (standard + stack var)
==========================================================================
0084A907 83 EC 18                          sub     esp, 18h
0084A90A C7 44 24 14 F2 F3+                mov     dword ptr [esp+14h], 4F34F3F2h
0084A912 C7 44 24 10 3A 00+                mov     dword ptr [esp+10h], 2003Ah
0084A91A 89 74 24 0C                       mov     [esp+0Ch], esi
0084A91E BE D4 A8 84 00                    mov     esi, offset unk_84A8D4
0084A923 89 5C 24 08                       mov     [esp+8], ebx
0084A927 89 74 24 14                       mov     [esp+14h], esi
0084A92B 33 F6                             xor     esi, esi
0084A92D 90                                nop
0084A92E                   
0084A92E                   loc_84A92E:                             ; CODE XREF: 0000:0084A945j
0084A92E 87 ED                             xchg    ebp, ebp
0084A930 8B 5C 24 14                       mov     ebx, [esp+14h]
0084A934 8B 1B                             mov     ebx, [ebx]
0084A936 33 F3                             xor     esi, ebx
0084A938 8B C0                             mov     eax, eax
0084A93A 83 44 24 14 04                    add     dword ptr [esp+14h], 4
0084A93F 90                                nop
0084A940 66 FF 4C 24 10                    dec     word ptr [esp+10h]
0084A945 75 E7                             jnz     short loc_84A92E
0084A947 90                                nop
0084A948 8B 5C 24 08                       mov     ebx, [esp+8]
0084A94C 89 B5 14 AC FE FF                 mov     [ebp-153ECh], esi
0084A952 90                                nop
0084A953 8B 74 24 0C                       mov     esi, [esp+0Ch]
0084A957 83 C4 18                          add     esp, 18h
0084A95A 83 EC 04                          sub     esp, 4
0084A95D C7 04 24 59 99 79+                mov     dword ptr [esp], offset unk_799959
0084A964                   
0084A964                   loc_84A964:                             ; CODE XREF: 0000:0084A96Bj
0084A964 81 04 24 C3 11 0B+                add     dword ptr [esp], 0B11C3h
0084A96B EB FA                             jmp     short near ptr loc_84A964+3
