==========================================================================
                             Anti TRAP FLAG tracing
==========================================================================
.init:011D07C0 50                                push  eax
.init:011D07C1 16                                push  ss
.init:011D07C2 17                                pop   ss
.init:011D07C3 9C                                pushf
.init:011D07C4 8B 04 24                          mov   eax, [esp]
.init:011D07C7 F6 C4 01                          test  ah, 1			; TRAP FLAG TEST
.init:011D07CA 74 05                             jz    short loc_11D07D1
.init:011D07CC B9 BE 07 00 00                    mov   ecx, 7BEh
.init:011D07D1
.init:011D07D1                         loc_11D07D1:                            ; CODE XREF: .init:011D07CAj
.init:011D07D1 33 C0                             xor   eax, eax
.init:011D07D3 74 01                             jz    short loc_11D07D6
.init:011D07D3                         ; ---------------------------------------------------------------------------
.init:011D07D5 E8                                db 0E8h ; F
.init:011D07D6                         ; ---------------------------------------------------------------------------
.init:011D07D6
.init:011D07D6                         loc_11D07D6:                            ; CODE XREF: .init:011D07D3j
.init:011D07D6 9D                                popf
.init:011D07D7 58                                pop   eax