==========================================================================
                              EBP
==========================================================================

00C90BD4 E8 0A 00 00 00                          call    loc_C90BE3
00C90BD4                         ; ---------------------------------------------------------------------------
00C90BD9 13 84 AA 2A                             dd 2AAA8413h
00C90BDD 90 C8 00 81                             dd 8100C890h
00C90BE1 31 E5                                   dw 0E531h
00C90BE3                         ; ---------------------------------------------------------------------------
00C90BE3                         
00C90BE3                         loc_C90BE3:                             ; CODE XREF: 0000:00C90BD4p
00C90BE3 81 04 24 39 00 00 00                    add     dword ptr [esp], 39h
00C90BEA FF 34 24                                push    dword ptr [esp]
00C90BED 81 2C 24 36 00 00 00                    sub     dword ptr [esp], 36h
00C90BF4 FF 34 24                                push    dword ptr [esp]
00C90BF7 87 2C 24                                xchg    ebp, [esp]
00C90BFA 8B 6D 00                                mov     ebp, [ebp+0]
00C90BFD 81 C5 D6 2F 00 00                       add     ebp, 2FD6h
00C90C03 87 2C 24                                xchg    ebp, [esp]
00C90C06                         
00C90C06                         loc_C90C06:                             ; CODE XREF: 0000:00C90C0Ej
00C90C06 C7 44 24 04 C2 04 00 15                 mov     dword ptr [esp+4], 150004C2h
00C90C0E EB FA                                   jmp     short near ptr loc_C90C06+4








==========================================================================
                             ESI With nested code 
==========================================================================








00C90C22 E8 0A 00 00 00                          call    loc_C90C31
00C90C22                         ; ---------------------------------------------------------------------------
00C90C27 CD 11 96 81                             dd 819611CDh
00C90C2B 9B C8 00 8B                             dd 8B00C89Bh
00C90C2F 68 E2                                   dw 0E268h
00C90C31                         ; ---------------------------------------------------------------------------
00C90C31                         
00C90C31                         loc_C90C31:                             ; CODE XREF: 0000:00C90C22p
00C90C31 81 04 24 80 00 00 00                    add     dword ptr [esp], 80h
00C90C38 FF 34 24                                push    dword ptr [esp]
00C90C3B 81 2C 24 7D 00 00 00                    sub     dword ptr [esp], 7Dh
00C90C42 FF 34 24                                push    dword ptr [esp]
00C90C45 87 34 24                                xchg    esi, [esp]
00C90C48 8B 36                                   mov     esi, [esi]
00C90C4A 83 EC 20                                sub     esp, 20h
00C90C4D C7 44 24 1C C0 72 FD ED                 mov     dword ptr [esp+1Ch], 0EDFD72C0h
00C90C55 C7 44 24 18 73 00 02 00                 mov     dword ptr [esp+18h], 20073h
00C90C5D 89 54 24 14                             mov     [esp+14h], edx
00C90C61 BA 00 0C C9 00                          mov     edx, 0C90C00h
00C90C66 89 4C 24 10                             mov     [esp+10h], ecx
00C90C6A 89 54 24 1C                             mov     [esp+1Ch], edx
00C90C6E 8B C9                                   mov     ecx, ecx
00C90C70 33 D2                                   xor     edx, edx
00C90C72                         
00C90C72                         loc_C90C72:                             ; CODE XREF: 0000:00C90C89j
00C90C72 8B 4C 24 1C                             mov     ecx, [esp+1Ch]
00C90C76 90                                      nop
00C90C77 8B 09                                   mov     ecx, [ecx]
00C90C79 33 D1                                   xor     edx, ecx
00C90C7B 8D 3F                                   lea     edi, [edi]
00C90C7D 83 44 24 1C 04                          add     dword ptr [esp+1Ch], 4
00C90C82 8D 09                                   lea     ecx, [ecx]
00C90C84 66 FF 4C 24 18                          dec     word ptr [esp+18h]
00C90C89 75 E7                                   jnz     short loc_C90C72
00C90C8B 8B 4C 24 10                             mov     ecx, [esp+10h]
00C90C8F 03 F2                                   add     esi, edx
00C90C91 8B 54 24 14                             mov     edx, [esp+14h]
00C90C95 90                                      nop
00C90C96 83 C4 20                                add     esp, 20h
00C90C99 87 34 24                                xchg    esi, [esp]
00C90C9C                         
00C90C9C                         loc_C90C9C:                             ; CODE XREF: 0000:00C90CA4j
00C90C9C C7 44 24 04 C2 04 00 9A                 mov     dword ptr [esp+4], 9A0004C2h
00C90CA4 EB FA                                   jmp     short near ptr loc_C90C9C+4






==========================================================================
                             EAX
==========================================================================

00C8C97A E8 09 00 00 00                          call    loc_C8C988
00C8C97A                         ; ---------------------------------------------------------------------------
00C8C97F C0 90 D4 C1                             dd 0C1D490C0h
00C8C983 C1 C8 00 5E                             dd 5E00C8C1h
00C8C987 5E                                      db 5Eh
00C8C988                         ; ---------------------------------------------------------------------------
00C8C988                         
00C8C988                         loc_C8C988:                             ; CODE XREF: 0000:00C8C97Ap
00C8C988 81 04 24 34 00 00 00                    add     dword ptr [esp], 34h
00C8C98F FF 34 24                                push    dword ptr [esp]
00C8C992 81 2C 24 31 00 00 00                    sub     dword ptr [esp], 31h
00C8C999 FF 34 24                                push    dword ptr [esp]
00C8C99C 87 04 24                                xchg    eax, [esp]
00C8C99F 8B 00                                   mov     eax, [eax]
00C8C9A1 05 A2 0D 00 00                          add     eax, 0DA2h
00C8C9A6 87 04 24                                xchg    eax, [esp]
00C8C9A9                         
00C8C9A9                         loc_C8C9A9:                             ; CODE XREF: 0000:00C8C9B1j
00C8C9A9 C7 44 24 04 C2 04 00 67                 mov     dword ptr [esp+4], 670004C2h
00C8C9B1 EB FA                                   jmp     short near ptr loc_C8C9A9+4
