==========================================================================
                             CMP edx, 5A4Dh
==========================================================================
00C8C045 83 EC 04                                sub     esp, 4
00C8C048 89 1C 24                                mov     [esp], ebx
00C8C04B 8B DA                                   mov     ebx, edx
00C8C04D 81 EB 4D 5A 00 00                       sub     ebx, 5A4Dh
00C8C053 5B                                      pop     ebx


==========================================================================
                             CMP dword ptr [edx], 4550h
==========================================================================
00C8C0E3 83 EC 04                                sub     esp, 4
00C8C0E6 89 2C 24                                mov     [esp], ebp
00C8C0E9 8B 2A                                   mov     ebp, [edx]
00C8C0EB 81 ED 50 45 00 00                       sub     ebp, 4550h
00C8C0F1 5D                                      pop     ebp

==========================================================================
                             CMP dword ptr [edx+2C2h], 4062901h
==========================================================================
00C8CA32 83 EC 04                                sub     esp, 4
00C8CA35 89 1C 24                                mov     [esp], ebx
00C8CA38 8B 9A C2 02 00 00                       mov     ebx, [edx+2C2h]
00C8CA3E 81 EB 01 29 06 04                       sub     ebx, 4062901h
00C8CA44 5B                                      pop     ebx

==========================================================================
                             CMP dword ptr [ebp-10h], 0
==========================================================================
00C8C41A 83 EC 04                                sub     esp, 4
00C8C41D 89 14 24                                mov     [esp], edx
00C8C420 8B 55 F0                                mov     edx, [ebp-10h]
00C8C423 83 EA 00                                sub     edx, 0
00C8C426 5A                                      pop     edx

==========================================================================
                             CMP dword ptr [ebp-4], eax
==========================================================================
00C8CAFF 83 EC 04                                sub     esp, 4
00C8CB02 89 3C 24                                mov     [esp], edi
00C8CB05 8B 7D FC                                mov     edi, [ebp-4]
00C8CB08 2B F8                                   sub     edi, eax
00C8CB0A 5F                                      pop     edi