==========================================================================
                            stand-alone RET (which happens to have a sneaky push in front)
=========================================================================
00C90FA6 FF B0 7B 01 00 00                       push    dword ptr [eax+17Bh]

00C90FAC FF 34 24                                push    dword ptr [esp]
00C90FAF                         
00C90FAF                         loc_C90FAF:                             ; CODE XREF: 0000:00C90FB7j
00C90FAF C7 44 24 04 C2 04 00 13                 mov     dword ptr [esp+4], 130004C2h
00C90FB7 EB FA                                   jmp     short near ptr loc_C90FAF+4


==========================================================================
                            
=========================================================================
00C8CF39 8B E5                                      mov     esp, ebp
00C8CF3B 8B 2C 24                                   mov     ebp, [esp]
00C8CF3E 83 C4 04                                   add     esp, 4
00C8CF41 FF 34 24                                   push    dword ptr [esp]
00C8CF44                            
00C8CF44                            loc_C8CF44:                             ; CODE XREF: 0000:00C8CF4Cj
00C8CF44 C7 44 24 04 C2 04 00 7C                    mov     dword ptr [esp+4], 7C0004C2h
00C8CF4C EB FA                                      jmp     short near ptr loc_C8CF44+4


==========================================================================
                            
=========================================================================
00C8CF4E 8B E5                                      mov     esp, ebp
00C8CF50 8B 2C 24                                   mov     ebp, [esp]
00C8CF53 83 C4 04                                   add     esp, 4
00C8CF56 FF 34 24                                   push    dword ptr [esp]
00C8CF59                            
00C8CF59                            loc_C8CF59:                             ; CODE XREF: 0000:00C8CF61j
00C8CF59 C7 44 24 04 C2 04 00 0C                    mov     dword ptr [esp+4], 0C0004C2h
00C8CF61 EB FA                                      jmp     short near ptr loc_C8CF59+4

