Note: Pattern is similar to push_offset_2
==========================================================================
                             MOV EBX, offset EF3D80
=========================================================================
.text:00EDC4CF 8D 1D AE 6F EF 00                       lea     ebx, ds:0EF6FAEh	; magic1
.text:00EDC4D5 83 EC 04                                sub     esp, 4
.text:00EDC4D8 89 1C 24                                mov     [esp], ebx
.text:00EDC4DB BB 34 33 00 00                          mov     ebx, 3334h	; magic2
.text:00EDC4E0 81 F3 1A 01 00 00                       xor     ebx, 11Ah	; magic3
.text:00EDC4E6 29 1C 24                                sub     [esp], ebx
.text:00EDC4E9 5B                                      pop     ebx

