Note: similar to mov_reg_imm32_2
==========================================================================
                             PUSH OFFSET 1307538
==========================================================================
.text:00CB896C 83 EC 04                                sub     esp, 4
.text:00CB896F 89 3C 24                                mov     [esp], edi
.text:00CB8972 BF 28 98 30 01                          mov     edi, offset unk_1309828
.text:00CB8977 83 EC 04                                sub     esp, 4
.text:00CB897A 89 3C 24                                mov     [esp], edi
.text:00CB897D BF 3D 36 00 00                          mov     edi, 363Dh
.text:00CB8982 81 F7 CD 14 00 00                       xor     edi, 14CDh
.text:00CB8988 29 3C 24                                sub     [esp], edi
.text:00CB898B 5F                                      pop     edi
.text:00CB898C 87 3C 24                                xchg    edi, [esp]

==========================================================================
                             PUSH OFFSET 148A420 (short form)
==========================================================================
.text:01174AB1 83 EC 04                             sub     esp, 4
.text:01174AB4 89 3C 24                             mov     [esp], edi
.text:01174AB7 BF 48 C3 48 01                       mov     edi, 148C348
.text:01174ABC 83 EC 04                             sub     esp, 4
.text:01174ABF 89 3C 24                             mov     [esp], edi
.text:01174AC2 BF 12 1F 00 00                       mov     edi, 1F12h
.text:01174AC7 83 F7 3A                             xor     edi, 3Ah
.text:01174ACA 29 3C 24                             sub     [esp], edi
.text:01174ACD 5F                                   pop     edi
.text:01174ACE 87 3C 24                             xchg    edi, [esp]
