==========================================================================
                              18h
==========================================================================
00C90930 9C                                      pushf
00C90931 83 EC 18                                sub     esp, 18h
00C90934 C7 44 24 14 6F A1 0C 6E                 mov     dword ptr [esp+14h], 6E0CA16Fh ; crc init
00C9093C C7 44 24 10 A4 01 00 00                 mov     dword ptr [esp+10h], 1A4h ; crc size
00C90944 89 7C 24 0C                             mov     [esp+0Ch], edi  ; push edi
00C90948 BF 00 09 C9 00                          mov     edi, offset unk_C90900 ; crc loc
00C9094D C1 4C 24 14 00                          ror     dword ptr [esp+14h], 0 ; ror factor
00C90952 89 5C 24 08                             mov     [esp+8], ebx    ; push ebx
00C90956                         
00C90956                         loc_C90956:                             ; CODE XREF: 0000:00C90965j
00C90956 90                                      nop
00C90957 8B 1F                                   mov     ebx, [edi]
00C90959 01 5C 24 14                             add     [esp+14h], ebx
00C9095D 83 C7 04                                add     edi, 4
00C90960 66 FF 4C 24 10                          dec     word ptr [esp+10h]
00C90965 75 EF                                   jnz     short loc_C90956
00C90967 80 4C 24 14 01                          or      byte ptr [esp+14h], 1
00C9096C                         
00C9096C                         loc_C9096C:                             ; DATA XREF: 0000:00C909B5o
00C9096C 8B 7C 24 18                             mov     edi, [esp+18h]  ; old pushf
00C90970 8B 5C 24 14                             mov     ebx, [esp+14h]
00C90974 89 7C 24 14                             mov     [esp+14h], edi  ; exchanges stack values
00C90978 8B 7C 24 0C                             mov     edi, [esp+0Ch]  ; pop edi
00C9097C 89 5C 24 18                             mov     [esp+18h], ebx
00C90980 8B 5C 24 08                             mov     ebx, [esp+8]    ; pop ebx
00C90984 8D 00                                   lea     eax, [eax]
00C90986 83 C4 14                                add     esp, 14h        ; un-balance the stack to open a spot for 
later on
00C90989 90                                      nop
00C9098A 9D                                      popf
00C9098B 7C 11                                   jl      short loc_C9099E ; *** slice here, totally random.
; -stack is unbalanced here-
; top of stack has a partial destination target.
; both branches will somehow sort things out.


==========================================================================
                              20h
==========================================================================
00C8CEB6 9C                                      pushf
00C8CEB7 83 EC 20                                sub     esp, 20h
00C8CEBA C7 44 24 1C 68 50 EF 09                 mov     dword ptr [esp+1Ch], 9EF5068h ; crc init
00C8CEC2 C7 44 24 18 53 00 00 00                 mov     dword ptr [esp+18h], 53h ;  crc size
00C8CECA 89 44 24 14                             mov     [esp+14h], eax
00C8CECE B8 84 CE C8 00                          mov     eax, 0C8CE84h   ; crc loc
00C8CED3 C1 4C 24 1C 10                          ror     dword ptr [esp+1Ch], 10h ;  ror factor
00C8CED8 89 54 24 10                             mov     [esp+10h], edx
00C8CEDC 90                                      nop
00C8CEDD                         
00C8CEDD                         loc_C8CEDD:                             ; CODE XREF: 0000:00C8CEECj
00C8CEDD 90                                      nop
00C8CEDE 8B 10                                   mov     edx, [eax]
00C8CEE0 01 54 24 1C                             add     [esp+1Ch], edx
00C8CEE4 83 C0 04                                add     eax, 4
00C8CEE7 66 FF 4C 24 18                          dec     word ptr [esp+18h]
00C8CEEC 75 EF                                   jnz     short loc_C8CEDD
00C8CEEE 87 F6                                   xchg    esi, esi
00C8CEF0 80 4C 24 1C 01                          or      byte ptr [esp+1Ch], 1
00C8CEF5 87 C9                                   xchg    ecx, ecx
00C8CEF7 8B 44 24 20                             mov     eax, [esp+20h]
00C8CEFB 8B 54 24 1C                             mov     edx, [esp+1Ch]
00C8CEFF 8D 1B                                   lea     ebx, [ebx]
00C8CF01 89 44 24 1C                             mov     [esp+1Ch], eax
00C8CF05 8B 44 24 14                             mov     eax, [esp+14h]
00C8CF09 89 54 24 20                             mov     [esp+20h], edx
00C8CF0D 8B 54 24 10                             mov     edx, [esp+10h]
00C8CF11 83 C4 1C                                add     esp, 1Ch
00C8CF14 9D                                      popf
00C8CF15 7A 10                                   jp      short loc_C8CF27
; -stack is unbalanced here-
; top of stack has a partial destination target.
; both branches will somehow sort things out.