==========================================================================
                             SUB esp, 4+14
==========================================================================
00C8C008 83 EC 04                                sub     esp, 4          ; open temp dword to compute the real stack size
00C8C00B C7 04 24 F2 01 00 00                    mov     dword ptr [esp], 1F2h
00C8C012 81 34 24 E6 01 00 00                    xor     dword ptr [esp], 1E6h
00C8C019 2B 24 24                                sub     esp, [esp]      ; real stack size