<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Serials Treasury</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <table class="maintable" cellpadding="0" cellspacing="0" border="0" width="750" align="center">
    <tr>
      <td colspan="2" valign="top">
        <!-- MENU -->

        <table class="menutable" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="menucell">
            <a class="menu" href="index.html">HOMEPAGE</a>&nbsp;&nbsp;&nbsp; 
            <a class="menu" href="page.html">NEWS</a>&nbsp;&nbsp;&nbsp; 
            <a class="menu" href="page.html">DOWNLOADS</a>&nbsp;&nbsp;&nbsp; 
            <a class="menu" href="page.html">UPDATES</a>&nbsp;&nbsp;&nbsp; 
            <a class="menu" href="page.html">CONTACT US</a>&nbsp;&nbsp;&nbsp; 
            <a class="menu" href="page.html">LINKS</a>&nbsp;&nbsp;&nbsp;
            </td>
          </tr>
        </table>

				<!-- END MENU -->
      </td>
    </tr>

    <tr>
      <!-- LEFT COLUMN -->

      <td valign="top" class="page-left" width="276">
        <h1 class="left-header">M O R E&nbsp;&nbsp;S T U F F</h1>

        <p class="left-text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonnumy nibh eeuismod tempor inci dunt ut labore et dolore magna ali quam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt laboris nisl ut aliquip ex ea commodo consequat. Duis autem vel eum irure dolor in henderit in vulputate velit esse consequat.<br />
        <a href="page.html">more</a></p>

        <p class="left-text">Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonnumy nibh eeuismod tempor inci dunt ut labore et dolore magna ali quam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt laboris nisl ut aliquip ex ea commodo consequat. Duis autem vel eum irure dolor in henderit in vulputate velit esse consequat.<br />
        <a href="page.html">more</a></p><img src="images/space.gif" alt="space" width="276" height="1" />
      </td>

			<!-- END LEFT COLUMN -->

      
      <!-- RIGHT COLUMN -->

      <td valign="top" class="page-right">
        <h1>H E A D E R</h1>

        <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonnumy nibh eeuismod tempor inci dunt ut labore et dolore magna ali quam erat volupat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt laboris nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum irure dolor in henderit in vulputate velit esse consequat.
				</p>
				<p>
				Vel illum dolore eu feugiat nulla facilise at vero eos et accusam et ius to odio dignissim qui blandit prae sent luptatum zzril delenit aigue dous dolore et molestias exceptur sint occaecat cupidiata non simil pro vident tempor sunt in clulpa qui officia deserunt mollit anium ib est abor um et dolor fuga.  Et harumd dereud facilis est er expedit distinct.  Nam liber tempor cum soluta nobis eligend option congue nihil impediet doming id quod mazim placeat facer possim omnis voluptas assumenda est, omnis repellend.
				</p>

				<h2>Subheader</h2>
				<p>
				Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonnumy nibh eeuismod tempor inci dunt ut labore et dolore magna ali quam erat volupat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt laboris nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum irure dolor in henderit in vulputate velit esse consequat.
				</p>
				<p>
				Vel illum dolore eu feugiat nulla facilise at vero eos et accusam et ius to odio dignissim qui blandit prae sent luptatum zzril delenit aigue dous dolore et molestias exceptur sint occaecat cupidiata non simil pro vident tempor sunt in clulpa qui officia deserunt mollit anium ib est abor um et dolor fuga.  Et harumd dereud facilis est er expedit distinct.  Nam liber tempor cum soluta nobis eligend option congue nihil impediet doming id quod mazim placeat facer possim omnis voluptas assumenda est, omnis repellend.
				</p>
				<p>						
				Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonnumy nibh eeuismod tempor inci dunt ut labore et dolore magna ali quam erat volupat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt laboris nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum irure dolor in henderit in vulputate velit esse consequat.
				</p>

        <p><a href="page.html"><img src="images/more.gif" alt="more" width="54" height="22" align="right" /></a></p>
      </td>

			<!-- END RIGHT COLUMN -->
    </tr>

    <tr>
      <td colspan="2">
        <p class="footer">STGroup &copy; 1996-2005 <a href="none" target="_top">NONAMER.com</a>/<a href="none" target="_top">Example.com</a></p>
      </td>
    </tr>
  </table>
</body>
</html>
