/*
	Standard font family for site
*/

body, table, tr, td, a, p, h1, h2, h3, h4, h5
{
	font-family: verdana, arial, helvetica, sans-serif;
}


/*
	Page body style
*/

body
{
	margin: 0px;
	padding: 0px;
	font-size: 100%;
	background-color: #222222;
	background-image: url("images/bg.gif");
	background-repeat: repeat-x;
}



/*
	Standard paragraph style
*/

p
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-weight: normal;
	font-size: 0.6em;
	margin-top: 0px;
	color: #ececec;
	line-height: 1.5em;
	text-align: left;
}


li
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-weight: normal;
	font-size: 0.6em;
	margin-top: 0px;
	color: #ffffff;
	line-height: 1.3em;
	text-align: left;
}




/*
	Links
*/


a:link { 
	color: #EA922B; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: none;  
	}

a:visited { 
	color: #999999; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: underline; 
	} 

a:active { 
	color: #ffffff;
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: none; 
	} 

a:hover { 
	color: #ffffff; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: underline;
	} 


/*
	Front Page Table Links
*/


a.menu:link { 
	color: #999999; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: none;  
	}

a.menu:visited { 
	color: #999999; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: none; 
	} 

a.menu:active { 
	color: #ffffff;
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: none; 
	} 

a.menu:hover { 
	color: #ffffff; 
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 1em; 
	text-decoration: underline;
	} 




/*
	Headings
*/

h1
{
	font-weight: bold;
	font-size: 0.6em;
	color: #E6361F;
  margin-top: 50px;
}

h1.left-header
{
	font-weight: normal;
	font-size: 0.6em;
	color: #E6361F;
	margin-left: 15px;
}

h2
{
	font-size: 0.6em;
	color: #ffffff;
	padding-top: 9px;
}



/*
	Main Table - just gives the content a background colour
*/

.maintable 
{
	background-color: #222222;
}



/*
	Menu Table and Cell - controls how the menu looks & sits
*/

.menutable 
{
	height: 25px;	
	width: 750px;
	font-size: 0.7em;
	background-color: #333333;
	border-bottom: 1px solid #999999;
}

.menucell
{
  padding-left: 15px;
}



/*
	Left hand column on homepage - the big image
*/

.home-left 
{
	width: 276px;
	height: 600px;
	background-image: url("images/home_left.jpg");
	background-repeat: no-repeat;
	padding-top: 550px;
}

p.left-text
{
	font-size: 0.6em;
	margin-left: 15px;
	margin-right: 20px;
	color: #999999;
}



/*
	Right hand column on homepage
*/

.home-right 
{
	padding-top: 75px;
	padding-right: 75px;
}





/*
	Left hand column on sub-page
*/

.page-left 
{
	width: 276px;
	height: 300px;
	background-image: url("images/page_left.jpg");
	background-repeat: no-repeat;
}


/*
	Right hand column on sub-page
*/

.page-right 
{
	padding-right: 75px;
}




/*
	Page footer area
*/


p.footer
{
  text-align: center;
	margin-top: 0px;
	padding-top: 30px;
	color: #666666;
	font-size: 0.6em;
	margin-bottom: 20px;
}

p.footer a
{
	color: #EA922B;
	font-size: 1em;
}




/*
	Standard images
*/

img
{
	border: none;
}





/*
	Frontpage layout elements - Text
*/

.text
{
	padding-right: 20px;
	text-align: left;
}