<html>
	<head>
		<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Manual unpacking PECompact 2.0 Final ->Jeremy Collake </title>
		<SCRIPT>defaultStatus="..::Copyright � 2004 by hacnho <[=-=]> VCT -Viet Cracking Team 2k4::.."</SCRIPT>
	</head>
	<style>
body { 
  color: #FFFFFF;
  font-size:   13;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  scrollbar-base-color:       #FFFFFF; 
  scrollbar-arrow-color:      #FFFFFF; 
  scrollbar-track-color:      #434E59; 
  scrollbar-shadow-color:     #808080;
  scrollbar-darkshadow-color: #808080;
  scrollbar-3dlight-color:    #FFFFFF;
  scrollbar-face-color:       #6B8094;
  scrollbar-highlight-color:  #C0C0C0;
}
td {
  font-size:   13;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
        </style>
	<body background="Images/back1.gif">
		<div align="center">
			<center>
				<tr>
						<td align="center">
							<p align="center"><font size="6" face="Times New Roman"><b>
							hacnho Tutorials #</b></font><b><font face="Times New Roman" size="6">10</font></b><p align="center">
				<font face="Times New Roman" size="5">Manual unpacking 
							</font><b>
				<font face="Times New Roman" size="5" color="#FF0000">PECompact 
				2.0 Final -&gt;Jeremy Collake </font></b><p align="center">
							&nbsp;<table width="561" border="1" align="center" height="150" ID="Tabletools" background="images/back2.gif">
					<tr>
						<td width="150" height="16">
                        <font face="Verdana" size="2"><b>
                        Information</b></font></td>
						<td width="400" height="16">
                        <font face="Times New Roman" size="3">
                        Unpacking for Newbie's </font></td>
					</tr>
					<tr>
						<td width="150" height="14">
                        <font face="Verdana" size="2"><b>
                        Target</b></font></td>
						<td width="400" height="14">
                        <a href="unpackme.exe">unpackme.exe</a></td>
					</tr>
					<tr>
						<td width="150" height="14">
                        <font face="Verdana" size="2"><b>
                        Available</b></font></td>
						<td width="400" height="14">
                        <font face="Times New Roman" size="3" color="#00FFFF">
                       	<a href="http://nhandan.info/hacnho/tuts/unpackme10_tuts.zip">http://nhandan.info/hacnho/tuts/unpackme10_tuts.zip</a></font></td>
					</tr>

					<tr>
						<td width="150" height="16">
                        <font face="Verdana" size="2"><b>
                        Tools</b></font></td>
						<td width="400" height="16">
                        <font face="Times New Roman" size="3">
                        OllyDbg 1.10c with plugin OllyDump 2.21.108, ImportREC 1.6 Final, 
						LordPE 1.4.</font></td>
					</tr>
					<tr>
						<td width="150" height="16"><b>
                        <font face="Verdana" size="2">
                        Protection</font></b></td>
						<td width="400" height="16">
                        PECompact 2.0 Final -&gt;Jeremy Collake </td>
					</tr>
					<tr>
						<td width="150" height="16"><b><font face="Verdana">L</font><font face="Verdana" size="2">evel</font></b></td>
						<td width="400" height="16">
                        <font face="Times New Roman" size="3">Standard</font></td>
					</tr>
					<tr>
						<td width="150" height="13"><b>
                        <font face="Verdana" size="2">
                        Category</font></b></td>
						<td width="400" height="13">
                        <font face="Times New Roman" size="3">Manual 
                        unpacking</font></td>
					</tr>
										
			</table>
			<br>
			<br>
			<!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="690" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b><font size="3">1. Introduction</font></b></div>
    				</td>
  				</tr>
			</table>
			<br>
			
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="690" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					Nowadays, the newest packer is PECompact 2.0x. This 
						packer is a commercial packer, so very easy for unpack 
						it. I will explain the ways for unpack this packer. I 
						use PECompact 2.0 Final, but this method can support 
						version 2.x.</td>
  				</tr>
			</table>
			<br>
			 <!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="760" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b><font size="2">2. Getting Started</font></b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="758" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					Use PEiD and LordPE for get some PE Info.<p>
						<img border="0" src="Images/predetect.gif" width="422" height="243"></p>
						<p>
						<img border="0" src="Images/PEEditor.gif" width="534" height="248"></p>
						<p>
						<img border="0" src="Images/sections.gif" width="486" height="161"></p>
												<p>EP: 1130 ,The value of flags this 
												case is not needed, Image Base is always 
						400000, Import Table: 0000 and size is 00.</p>
						<p>
    					<br>
    				</td>
  				</tr>
			</table>
			<br>
			<br>
			<!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="753" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b><font size="2">3. Finding the OEP </font></b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="751" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
						<p align="left">
						Load <b>unpackme.exe</b> into OllyDBG. And you still 
						here:</p>
						<p align="left">
						<img border="0" src="Images/still1.gif" width="616" height="137"></p>
						<p align="left">
						Then, you press <font color="#FFFF00"><b>F9</b></font> 
						two times and you see as follows:</p>
						<p align="left">
						<img border="0" src="Images/still2.gif" width="616" height="136"></p>
						<p align="left">
						Continued, You have to press<b> <font color="#ffff00">
						ALT+M</font></b> to open the <b>Memory MAP</b> of 
						OllyDBG.</p>
						<p align="left">
						<img border="0" src="Images/still3.gif" width="525" height="298"></p>
						<p align="left">
						Continued, press <font color="#FFFF00"><b>SHIFT+F9</b></font>. 
						And you still here:</p>
						<p align="left">
						<img border="0" src="Images/still4.gif" width="616" height="89"></p>
						<p align="left">
						Then press <b> <font color="#FFFF00"> SHITF+F9 </font> 
						<font color="#00FF00"> 3 times</font></b> and you still 
						here<font color="#FFFF00">:</font></p>
						<p align="left">
						<img border="0" src="Images/still5.gif" width="616" height="100"></p>
						<p align="left">
						Next, press <font color="#FFFF00"><b>Ctrl+F12</b></font>. And 
						we see as follows:</p>
						<p align="left">
						<img border="0" src="Images/still6.gif" width="616" height="107"></p>
						<p align="left">
						Final, press <font color="#FFFF00"><b>Ctrl+F12 </b></font>
						and we have:</p>
						<p align="left">
						<img border="0" src="Images/OEP.gif" width="618" height="139"></p>
						<p>
						Congratulations! Theo OEP we found is <b>401130</b> And now we 
						calculate the real OEP of this unpackme by the formula:</p>
						<p>
						Real OEP:=OEP find in Olly- Image Base&nbsp; = 401130-400000 =<font color="#ffff00"><b> 
						1130</b></font>.</p>
						<p>
						<br>
                        
						
                        
                        
                    	</p>
                        
						
                        
                        
                    </td>
  				</tr>
			</table>
			<br>
			<br>
			
			
			<!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="739" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b>4<font size="2">. </font>Dumping</b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="737" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					At address<b> 0041130 </b>we go to menu 
						Plugin--&gt;OllyDump--&gt;Dump debugged process. 
						And then, just press Dump, save the unpacked file at <b>
						dumped.exe</b>. 
						<p>
						<img border="0" src="Images/Dump.gif" width="459" height="373"><p>
						Don't run <b>dumped.exe</b> now, i will be crash...It 
						must fix IAT.<p>
						<br> 

					    
					</td>
  				</tr>
			</table>
			<br>
			<br>
			
			
			 <!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="731" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b>5<font size="2">. Finding and 
                          Fixing the Import Adress Table </font></b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="728" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					Open ImpREC and select attached to active process and 
						choose unpackme.exe. Change the value in the OEP window 
						to the one we wrote down earlier (1130) then select 
						IATAutosearch then click Get Imports.<p>
						<img border="0" src="Images/ImpREC.gif" width="590" height="484"></p>
						<p>
						All Import Functions valid.</p>
						<p>
						Now, click fix dump to fix 
						IAT the file <b>dumped.exe</b>.</p>
						<p>
						Use LordPE 1.4 by Y0da for Rebuild our Dumped_.exe</p>
						<p>
						<img border="0" src="Images/Rebuild.gif" width="399" height="204"></p>
						<p>
						&nbsp;</p></td>
  				</tr>
			</table>
			<br>
			<br>
			 
			
			
		
			<!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="726" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b>6<font size="2">. Testing Our 
							Unpacked file</font></b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="720" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					Use PEiD for detect again:<p>
						<img border="0" src="Images/detect.gif" width="422" height="243"></p>
						<p>
    					<br>
    						Now run unpacked file. Wow, not crash.<br>
    						
    						
    						
    				</td>
  				</tr>
			</table>
			<br>
			<br>
			<!--============================================================================
				copy the block below for every subtitle 
			    =============================================================================-->
			<table width="715" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<div align="center"><b>7<font size="2">. Conclusion </font>
                          </b></div>
    				</td>
  				</tr>
			</table>
			<br>
			<!--==============================================================================
				copy the block below for every part with regular white text on gray background
				==============================================================================-->
			<table width="714" border="1" align="center" height="16" ID="Tabletools" background="images/back2.gif">  				
				<tr> 
    				<td>
    					<br>
    						Special thanx to<b> R@dier</b> 
						for this template.<p>My Greetz to:&nbsp; Deux, INFINITE, 
						NVH(c),softcracker_vn, luucorp, Aaron, hhphong, R@dier, 
						tlandn, Computer_Angel, k3nny, Ferrari, Zombie, RCA, 
						CTL, Moonbaby, Neitsa, JAL, LeVuHoang, 777, LeonHart, 
						Bin...and you ;-)!</p>
						<p align="center">To be continued...<p align="center"><br>
			    						
    					<b>
						<font face="Times New Roman" size="3" color="#800080">
						Written by </font><font face="Times New Roman" size="3">
						<a href="mailto:hacnho@hotmail.com">
						<font color="#FFFF00">hacnho</font></a><font color="#800080"> 
						(tutorial date: Sai Gon 4/5/2004)</font></font></b><br>	
    				</td>
  				</tr>
			</table>
			<br>
			<br>

				
					
					
			</center>
		</div></body>
		
		</body>


<script>
var text1="..::Copyright � 2004 by hacnho <[=-=]> VCT-Viet Cracking Team 2k4::.."
comeback=0
cometo=0
function dis(){
window.status=text1.substring(0,cometo)
if(comeback==1){
cometo--;
if(cometo==0){comeback=0}
} else {cometo++;if(cometo==text1.length){comeback=1}}
window.status=text1.substring(0,cometo)+"|"
if(cometo==text1.length){window.setTimeout("dis()",500);} else {window.setTimeout("dis()",50);}
}
dis()
</script>

</html>