// ASProtect 1.32 (RC 24.11 and later)-2.0 (Release and later) OEP finder and VM remover by sanniassin::REVENGE Crew
// Ignore all exceptions
// Clear all breakpoints
// Under WinXP only (i think, because it not work on my Win2K)

var x
var y
var start_esp
var start_ebp
var new_dll_base
var dll_base
var scrambled_OEP_size
var import_recovered
var new_iat_addr
var call_import
var call_import_scrambled
var VM_start
var OEP
var vm_removed
var jmp_call_import_addr
var get_jmp_call_import_addr
var get_jmp_call_import_addr2
var get_jmp_call_import_addr3
var get_call_jmp_import_type
var call_jmp_import_type
var jmp_call_emulation_proc
var call_vm
var call_vm_scrambled
var save_eax
var save_ebx
var save_ecx
var save_edx
var some_work_complete
var some_work_complete2
var 1st_call_in_VM
var get_jmp_call_cmp_type
var jmp_call_cmp_type
var emul_cmd1
var emul_cmd2
var emul_cmd3
var emul_jmp
var emul_jmp_type
var emul_cmp_jmp_type
var get_cmp_value
var cmp_value
var get_cmp_size
var cmp_size
var temp1
var temp2
var emul_cmd_creating_addr
var jmp_type
var jmp_taken_not_natken
var reg_type
var get_reg_type
var cmp_type1
var get_cmp_type
var cbase
gmi eip, CODEBASE
mov cbase, $RESULT
var csize
gmi eip, CODESIZE
mov csize, $RESULT
var sect2

mov start_ebp, ebp
mov start_esp, esp
mov scrambled_OEP_size, 2000
mov sect2, cbase
add sect2, csize
mov emul_cmd_creating_addr, cbase
add emul_cmd_creating_addr, csize
sub emul_cmd_creating_addr, 300
mov new_iat_addr, 4DC000
mov some_work_complete, 0
mov some_work_complete2, 0
mov x, esp
sub x, 48
bphws x, "r"

zzz:
run
mov y, [eip]
cmp y, 01B80875
jne zzz
bphwc x
find edi, #83C404010424C3#
mov x, $RESULT
add x, 6
bp x
run
sto
mov x, eip

findcall:
dec x
mov y, [x]
cmp y, 5B5E5F5D
jne findcall
sub x, 8
bphws x, "x"
run
bphwc x
sti
mov x, eip

is_VM_on_OEP_used:
find x, #BC??????00#
mov y, $RESULT
mov x, y
inc x
mov x, [x]
cmp x, 100000
jb is_VM_on_OEP_used
mov x, y
bphws y, "x"
mov x, esp
sub x, 10
bphws x, "r"
run
bphwc x
bphwc y
mov x, eax
mov eax, [eip]
and eax, 000000FF
cmp eax, BC
mov eax, x
jne no_VM_on_OEP
sto
mov y, esp
sub y, 4
bphws y, "w"
run
bphwc esp
mov y, [esp]
bphws y, "x"
run
bphwc y
mov OEP, eip
log OEP
mov $RESULT, eip

get_VM_call_addr:
inc $RESULT
findop $RESULT, #E8????????#
mov temp1, $RESULT
inc temp1
add temp1, [temp1]
add temp1, 4
and temp1, 0000FFFF
cmp temp1, 0
jne get_VM_call_addr
mov temp1, $RESULT
inc temp1
add temp1, [temp1]
add temp1, 4
mov edx, temp1
mov jmp_call_emulation_proc, x
mov eax, eip
and eax, FFFFF000
mov ebx, eax
mov VM_start, eax
log VM_start
add ebx, scrambled_OEP_size
mov eip, 400500
mov call_vm_scrambled, eip
add call_vm_scrambled, 19
mov vm_removed, eip
add vm_removed, 0A
bphws vm_removed, "x"
mov [eip], #8038E87407403BC372F6EBFE408BC8030883C1043BCA75E848FFE0#
bp call_vm_scrambled

call_vm_found:
run
cmp eip, vm_removed
je import_recovering
mov ebp, start_ebp
mov esp, start_esp
mov save_eax, eax
mov save_ebx, ebx
mov save_ecx, ecx
mov save_edx, edx
cmp some_work_complete, 1
je some_work_was_complete
sto
sti
mov $RESULT, eip
mov x, eax

call_vm_find:
findop $RESULT, #FF??#
inc $RESULT
mov eax, [$RESULT]
and eax, 000000FF
cmp eax, D0
jb call_vm_find
cmp eax, D7
ja call_vm_find
mov eax, x
dec $RESULT
mov call_vm, $RESULT
bp call_vm
run
bc call_vm
sti
find eip, #508BCE8B55188BC3E8????????4F03736C85FF77#
mov 1st_call_in_VM, $RESULT
add 1st_call_in_VM, 8
bp 1st_call_in_VM
run
bc 1st_call_in_VM
sti
find eip, #82408BC6FFD22C0272#
mov get_jmp_call_cmp_type, $RESULT
add get_jmp_call_cmp_type, 6
mov some_work_complete, 1
bp get_jmp_call_cmp_type

some_work_was_complete:
run
cmp eax, 0
je emul_is_call
cmp eax, 1
je emul_is_jmp
cmp eax, 2
je emul_is_jmp_type
cmp eax, 3
je emul_is_cmp_with_jmp
msg "Error! Emulation command not recognized."
ret

emul_is_call:
find eip, #FF750C8B45F8FF6020#
mov emul_cmd1, $RESULT
bp emul_cmd1
run
sti
sti
sti
find eip, #FF6424FC#
bp $RESULT
run
bc $RESULT
mov x, save_eax
mov y, esp
sub y, 4
mov y, [y]
sub y, x
mov temp1, x
add temp1, 5
sub x, 5
mov temp2, x
inc temp2
mov temp2, [temp2]
sub temp2, temp1
sub temp1, 5
mov [temp1], #E9#
inc temp1
mov [temp1], temp2
mov [x], #E8#
inc x
mov [x], y
jmp next_call_VM

emul_is_jmp:
find eip, #FF750C8B45F8FF6020#
mov emul_cmd1, $RESULT
bp emul_cmd1
run
sti
sti
sti
find eip, #FF6424FC#
bp $RESULT
run
bc $RESULT
mov x, save_eax
mov y, esp
sub y, 4
mov y, [y]
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
jmp next_call_VM

emul_is_jmp_type:
find eip, #8B5482408BC6FFD28BD88B4D108BD38B45F8E8#
mov emul_cmd2, $RESULT
add emul_cmd2, 8
bp emul_cmd2
find eip, #FF750C8B45F8FF6020#
mov emul_cmd1, $RESULT
bp emul_cmd1
run
mov jmp_type, eax
sto
sto
sto
sto
sto
mov jmp_taken_not_natken, eip
mov eax, 0
find eip, #8B45F88B401803C78B55F8034268#
cmp $RESULT, 0
jne somelabel1
find eip, #8B45F80378188B45F8037868897D#
add $RESULT, 0C
jmp somelabel2

somelabel1:
add $RESULT, 0E

somelabel2:
bp $RESULT
run
bc $RESULT
mov x, emul_cmd_creating_addr
add x, 6
mov [x], #E9#
sub eax, x
sub eax, 5
inc x
mov [x], eax
mov eip, jmp_taken_not_natken
mov eax, 0
inc eax
find eip, #8B45F88B40180345F48B55F8034268#
add $RESULT, 0F
bp $RESULT
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
run
bc $RESULT
mov x, emul_cmd_creating_addr
add emul_cmd_creating_addr, 0B
mov y, eax
sub y, x
sub y, 6
mov [x], #0F80#
inc x
add [x], jmp_type
inc x
mov [x], y
jmp next_call_VM

emul_is_cmp_with_jmp:
find eip, #8BCE8B550C8B45F8E8#
mov emul_cmd3, $RESULT
add emul_cmd3, 8
bp emul_cmd3
run
sti
find eip, #83408BC7FFD28944240433C08A4605#
mov get_cmp_type, $RESULT
add get_cmp_type, 6
bphws get_cmp_type, "x"
run
bphwc get_cmp_type
mov cmp_type1, eax
mov get_reg_type, get_cmp_type
add get_reg_type, 11
bphws get_reg_type, "x"
run
bphwc get_reg_type
mov reg_type, eax
find eip, #8BC7FFD28944240833C08A4606#
mov get_cmp_value, $RESULT
add get_cmp_value, 4
bphws get_cmp_value, "x"
run
bphwc get_cmp_value
mov cmp_value, eax
find eip, #33C08A46098B5483408BC7FFD283E07F#
mov get_cmp_size, $RESULT
add get_cmp_size, 0D
bphws get_cmp_size, "x"
run
bphwc get_cmp_size
mov cmp_size, eax
mov ebp, esp
cmp cmp_type1, 0
jne cmp_loc
cmp cmp_size, 0
je cmp_dword_reg
cmp cmp_size, 2
je cmp_byte_reg
cmp cmp_size, 4
je cmp_dword_reg
pause
jmp next_call_VM

cmp_loc:
cmp cmp_size, 0
je cmp_dword_loc
cmp cmp_size, 2
je cmp_byte_loc
cmp cmp_size, 4
je cmp_dword_loc
pause
jmp next_call_VM

cmp_dword_loc:
mov temp1, esp
add temp1, 24
mov temp1, [temp1]
bphws temp1, "x"
run
bphwc temp1
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
mov x, emul_cmd_creating_addr
mov [x], #813D#
add x, 2
mov y, eax
mov eax, cmp_type1
mov [x], eax
mov eax, y
add x, 4
mov y, eax
mov eax, cmp_value
mov [x], eax
mov eax, y
add emul_cmd_creating_addr, 0A
jmp emul_is_jmp_type_for_cmp

cmp_byte_loc:
mov temp1, esp
add temp1, 24
mov temp1, [temp1]
bphws temp1, "x"
run
bphwc temp1
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
mov x, emul_cmd_creating_addr
mov [x], #803D#
add x, 2
mov y, eax
mov eax, cmp_type1
mov [x], eax
mov eax, y
add x, 4
mov [x], cmp_value
add emul_cmd_creating_addr, 7
jmp emul_is_jmp_type_for_cmp

cmp_dword_reg:
mov temp1, esp
add temp1, 24
mov temp1, [temp1]
bphws temp1, "x"
run
bphwc temp1
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
mov x, emul_cmd_creating_addr
cmp reg_type, 5
je cmp_dword_reg_ebp
mov [x], #8138#
inc x
add [x], reg_type
inc x
mov y, eax
mov eax, cmp_value
mov [x], eax
mov eax, y
add emul_cmd_creating_addr, 6
jmp emul_is_jmp_type_for_cmp

cmp_dword_reg_ebp:
mov [x], #3E817D00#
add x, 4
mov y, eax
mov eax, cmp_value
mov [x], eax
mov eax, y
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
add emul_cmd_creating_addr, 8
jmp emul_is_jmp_type_for_cmp

cmp_byte_reg:
mov temp1, esp
add temp1, 24
mov temp1, [temp1]
bphws temp1, "x"
run
bphwc temp1
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
mov x, emul_cmd_creating_addr
cmp reg_type, 5
je cmp_byte_reg_ebp
mov [x], #8038#
inc x
add [x], reg_type
inc x
mov [x], cmp_value
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
add emul_cmd_creating_addr, 3
jmp emul_is_jmp_type_for_cmp

cmp_byte_reg_ebp:
mov [x], #3E817D00#
add x, 4
mov [x], cmp_value
mov x, save_eax
mov y, emul_cmd_creating_addr
sub y, x
sub y, 5
mov [x], #E9#
inc x
mov [x], y
add emul_cmd_creating_addr, 5
jmp emul_is_jmp_type_for_cmp

emul_is_jmp_type_for_cmp:
find eip, #8B5482408BC6FFD28BD88B4D108BD38B45F8E8#
mov emul_cmd2, $RESULT
add emul_cmd2, 8
bp emul_cmd2
find eip, #FF750C8B45F8FF6020#
mov emul_cmd1, $RESULT
bp emul_cmd1
run
mov jmp_type, eax
sto
sto
sto
sto
sto
mov jmp_taken_not_natken, eip
mov eax, 0
find eip, #8B45F88B401803C78B55F8034268#
cmp $RESULT, 0
jne somelabel3
find eip, #8B45F80378188B45F8037868897D#
add $RESULT, 0C
jmp somelabel4

somelabel3:
add $RESULT, 0E

somelabel4:
bp $RESULT
run
bc $RESULT
mov x, emul_cmd_creating_addr
add x, 6
mov eax, x
mov [x], #E9#
sub eax, x
sub eax, 5
inc x
mov [x], eax
mov eip, jmp_taken_not_natken
mov eax, 0
inc eax
find eip, #8B45F88B40180345F48B55F8034268#
add $RESULT, 0F
bp $RESULT
run
bc $RESULT
mov x, emul_cmd_creating_addr
add emul_cmd_creating_addr, 0B
mov y, eax
sub y, x
sub y, 6
mov [x], #0F80#
inc x
add [x], jmp_type
inc x
mov [x], y
jmp next_call_VM

no_VM_on_OEP:
mov x, [esp]
bphws x, "x"
run
bphwc x
mov x, esp
add x, 8
bphws x, "r"
run
sto
bphwc x
msg "OEP found! VM on OEP not used."

pause:
pause

next_call_VM:
mov eax, save_eax
mov ebx, save_ebx
mov ecx, save_ecx
mov edx, save_edx
mov eip, 400500
inc eax
jmp call_vm_found

import_recovering:
bphwc vm_removed
bc call_vm_scrambled
bc get_jmp_call_cmp_type
bc emul_cmd1
bc emul_cmd3
msg "VM Removed"