; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\MYDOWN~1\D420_T~1.EXE
OEP: 00005F2D	IATRVA: 00007000	IATSize: 000005F8

FThunk: 00007000	NbFunc: 00000002
1	00007000	activeds.dll	0006	ADsEnumerateNext
1	00007004	activeds.dll	0003	ADsGetObject

FThunk: 0000700C	NbFunc: 00000008
1	0000700C	advapi32.dll	01EE	RegQueryValueExA
1	00007010	advapi32.dll	01CB	RegCloseKey
1	00007014	advapi32.dll	0051	ConvertSidToStringSidA
1	00007018	advapi32.dll	0059	ConvertStringSidToSidA
1	0000701C	advapi32.dll	01FB	RegSetValueExA
1	00007020	advapi32.dll	01CF	RegCreateKeyExA
1	00007024	advapi32.dll	0148	LookupAccountSidA
1	00007028	advapi32.dll	01E4	RegOpenKeyExA

FThunk: 00007030	NbFunc: 00000001
1	00007030	comctl32.dll	0011	InitCommonControls

FThunk: 00007038	NbFunc: 00000018
1	00007038	kernel32.dll	021B	InterlockedExchange
1	0000703C	kernel32.dll	01EB	GlobalAlloc
1	00007040	kernel32.dll	0169	GetLastError
1	00007044	kernel32.dll	033E	SizeofResource
1	00007048	kernel32.dll	0255	LockResource
1	0000704C	kernel32.dll	0247	LoadResource
1	00007050	kernel32.dll	00E0	FindResourceA
1	00007054	kernel32.dll	037F	WideCharToMultiByte
1	00007058	kernel32.dll	01FD	GlobalUnlock
1	0000705C	kernel32.dll	01F6	GlobalLock
1	00007060	kernel32.dll	01CD	GetThreadLocale
1	00007064	kernel32.dll	00F7	GetACP
1	00007068	kernel32.dll	00B7	ExitProcess
1	0000706C	kernel32.dll	0176	GetModuleHandleA
1	00007070	kernel32.dll	01AD	GetStartupInfoA
1	00007074	kernel32.dll	0292	QueryPerformanceCounter
1	00007078	kernel32.dll	01D2	GetTickCount
1	0000707C	kernel32.dll	013F	GetCurrentThreadId
1	00007080	kernel32.dll	013D	GetCurrentProcessId
1	00007084	kernel32.dll	01BE	GetSystemTimeAsFileTime
1	00007088	kernel32.dll	016C	GetLocaleInfoA
1	0000708C	kernel32.dll	0198	GetProcAddress
1	00007090	kernel32.dll	0242	LoadLibraryA
1	00007094	kernel32.dll	01DC	GetVersionExA

FThunk: 0000709C	NbFunc: 0000010F
1	0000709C	mfc70.dll	08C2	
1	000070A0	mfc70.dll	08BD	
1	000070A4	mfc70.dll	08AD	
1	000070A8	mfc70.dll	08C4	
1	000070AC	mfc70.dll	08B8	
1	000070B0	mfc70.dll	08A6	
1	000070B4	mfc70.dll	08A8	
1	000070B8	mfc70.dll	08BA	
1	000070BC	mfc70.dll	07EA	
1	000070C0	mfc70.dll	07E4	
1	000070C4	mfc70.dll	0561	
1	000070C8	mfc70.dll	1769	
1	000070CC	mfc70.dll	0E1A	
1	000070D0	mfc70.dll	1767	
1	000070D4	mfc70.dll	0934	
1	000070D8	mfc70.dll	128C	
1	000070DC	mfc70.dll	04D2	
1	000070E0	mfc70.dll	135A	
1	000070E4	mfc70.dll	0716	
1	000070E8	mfc70.dll	05E4	
1	000070EC	mfc70.dll	05E3	
1	000070F0	mfc70.dll	05AB	
1	000070F4	mfc70.dll	1345	
1	000070F8	mfc70.dll	0934	
1	000070FC	mfc70.dll	0934	
1	00007100	mfc70.dll	0934	
1	00007104	mfc70.dll	04F9	
1	00007108	mfc70.dll	09E1	
1	0000710C	mfc70.dll	0A73	
1	00007110	mfc70.dll	0937	
1	00007114	mfc70.dll	099F	
1	00007118	mfc70.dll	0930	
1	0000711C	mfc70.dll	0DC2	
1	00007120	mfc70.dll	0DB9	
1	00007124	mfc70.dll	0DB9	
1	00007128	mfc70.dll	0934	
1	0000712C	mfc70.dll	0EA7	
1	00007130	mfc70.dll	10AB	
1	00007134	mfc70.dll	0FCB	
1	00007138	mfc70.dll	012C	
1	0000713C	mfc70.dll	0222	
1	00007140	mfc70.dll	0899	
1	00007144	mfc70.dll	0101	
1	00007148	mfc70.dll	066A	
1	0000714C	mfc70.dll	06C4	
1	00007150	mfc70.dll	07DC	
1	00007154	mfc70.dll	09AA	
1	00007158	mfc70.dll	1109	
1	0000715C	mfc70.dll	173E	
1	00007160	mfc70.dll	0ACB	
1	00007164	mfc70.dll	0BC7	
1	00007168	mfc70.dll	082E	
1	0000716C	mfc70.dll	06E5	
1	00007170	mfc70.dll	0980	
1	00007174	mfc70.dll	12B6	
1	00007178	mfc70.dll	0FFA	
1	0000717C	mfc70.dll	0F4D	
1	00007180	mfc70.dll	0ABB	
1	00007184	mfc70.dll	124D	
1	00007188	mfc70.dll	0340	
1	0000718C	mfc70.dll	1406	
1	00007190	mfc70.dll	0AF0	
1	00007194	mfc70.dll	08CE	
1	00007198	mfc70.dll	08CD	
1	0000719C	mfc70.dll	0EEB	
1	000071A0	mfc70.dll	0581	
1	000071A4	mfc70.dll	0934	
1	000071A8	mfc70.dll	04F9	
1	000071AC	mfc70.dll	04F9	
1	000071B0	mfc70.dll	1341	
1	000071B4	mfc70.dll	1371	
1	000071B8	mfc70.dll	07E5	
1	000071BC	mfc70.dll	049A	
1	000071C0	mfc70.dll	0FDA	
1	000071C4	mfc70.dll	0FCE	
1	000071C8	mfc70.dll	02AB	
1	000071CC	mfc70.dll	0240	
1	000071D0	mfc70.dll	01FC	
1	000071D4	mfc70.dll	01F3	
1	000071D8	mfc70.dll	0155	
1	000071DC	mfc70.dll	02B4	
1	000071E0	mfc70.dll	0439	
1	000071E4	mfc70.dll	0435	
1	000071E8	mfc70.dll	02BF	
1	000071EC	mfc70.dll	0EFB	
1	000071F0	mfc70.dll	073D	
1	000071F4	mfc70.dll	07C9	
1	000071F8	mfc70.dll	07C8	
1	000071FC	mfc70.dll	15F1	
1	00007200	mfc70.dll	0FF0	
1	00007204	mfc70.dll	1741	
1	00007208	mfc70.dll	0C86	
1	0000720C	mfc70.dll	1350	
1	00007210	mfc70.dll	03D6	
1	00007214	mfc70.dll	0BF6	
1	00007218	mfc70.dll	109A	
1	0000721C	mfc70.dll	1098	
1	00007220	mfc70.dll	0AEE	
1	00007224	mfc70.dll	0EF8	
1	00007228	mfc70.dll	0EE6	
1	0000722C	mfc70.dll	1768	
1	00007230	mfc70.dll	0E19	
1	00007234	mfc70.dll	1766	
1	00007238	mfc70.dll	100B	
1	0000723C	mfc70.dll	0779	
1	00007240	mfc70.dll	074C	
1	00007244	mfc70.dll	14DB	
1	00007248	mfc70.dll	0E1E	
1	0000724C	mfc70.dll	0383	
1	00007250	mfc70.dll	1313	
1	00007254	mfc70.dll	172D	
1	00007258	mfc70.dll	1420	
1	0000725C	mfc70.dll	08B1	
1	00007260	mfc70.dll	06EA	
1	00007264	mfc70.dll	0AB5	
1	00007268	mfc70.dll	1384	
1	0000726C	mfc70.dll	1386	
1	00007270	mfc70.dll	0830	
1	00007274	mfc70.dll	0EA6	
1	00007278	mfc70.dll	10FD	
1	0000727C	mfc70.dll	03E5	
1	00007280	mfc70.dll	1379	
1	00007284	mfc70.dll	14CA	
1	00007288	mfc70.dll	0A5B	
1	0000728C	mfc70.dll	10A6	
1	00007290	mfc70.dll	0FCA	
1	00007294	mfc70.dll	0C44	
1	00007298	mfc70.dll	0200	
1	0000729C	mfc70.dll	02BA	
1	000072A0	mfc70.dll	03BD	
1	000072A4	mfc70.dll	16CE	
1	000072A8	mfc70.dll	0216	
1	000072AC	mfc70.dll	1385	
1	000072B0	mfc70.dll	1324	
1	000072B4	mfc70.dll	0118	
1	000072B8	mfc70.dll	0350	
1	000072BC	mfc70.dll	01ED	
1	000072C0	mfc70.dll	0EF7	
1	000072C4	mfc70.dll	1661	
1	000072C8	mfc70.dll	03B3	
1	000072CC	mfc70.dll	03F5	
1	000072D0	mfc70.dll	03F9	
1	000072D4	mfc70.dll	0E36	
1	000072D8	mfc70.dll	06D0	
1	000072DC	mfc70.dll	0BAE	
1	000072E0	mfc70.dll	0AC8	
1	000072E4	mfc70.dll	0BB7	
1	000072E8	mfc70.dll	06EC	
1	000072EC	mfc70.dll	097F	
1	000072F0	mfc70.dll	097F	
1	000072F4	mfc70.dll	1740	
1	000072F8	mfc70.dll	074A	
1	000072FC	mfc70.dll	076D	
1	00007300	mfc70.dll	1048	
1	00007304	mfc70.dll	04E3	
1	00007308	mfc70.dll	143A	
1	0000730C	mfc70.dll	09FB	
1	00007310	mfc70.dll	1487	
1	00007314	mfc70.dll	0FC6	
1	00007318	mfc70.dll	1219	
1	0000731C	mfc70.dll	11A8	
1	00007320	mfc70.dll	06EC	
1	00007324	mfc70.dll	0FA3	
1	00007328	mfc70.dll	0B20	
1	0000732C	mfc70.dll	0A15	
1	00007330	mfc70.dll	1638	
1	00007334	mfc70.dll	169F	
1	00007338	mfc70.dll	10A7	
1	0000733C	mfc70.dll	0FCD	
1	00007340	mfc70.dll	013A	
1	00007344	mfc70.dll	022D	
1	00007348	mfc70.dll	1186	
1	0000734C	mfc70.dll	0ACF	
1	00007350	mfc70.dll	0BDE	
1	00007354	mfc70.dll	1352	
1	00007358	mfc70.dll	1114	
1	0000735C	mfc70.dll	03D1	
1	00007360	mfc70.dll	03D7	
1	00007364	mfc70.dll	0798	
1	00007368	mfc70.dll	0798	
1	0000736C	mfc70.dll	0BEB	
1	00007370	mfc70.dll	070D	
1	00007374	mfc70.dll	0898	
1	00007378	mfc70.dll	0483	
1	0000737C	mfc70.dll	03BC	
1	00007380	mfc70.dll	06F5	
1	00007384	mfc70.dll	1081	
1	00007388	mfc70.dll	0F71	
1	0000738C	mfc70.dll	11DB	
1	00007390	mfc70.dll	0F71	
1	00007394	mfc70.dll	11D2	
1	00007398	mfc70.dll	1048	
1	0000739C	mfc70.dll	1299	
1	000073A0	mfc70.dll	0F71	
1	000073A4	mfc70.dll	0F7A	
1	000073A8	mfc70.dll	11CE	
1	000073AC	mfc70.dll	1047	
1	000073B0	mfc70.dll	1056	
1	000073B4	mfc70.dll	1040	
1	000073B8	mfc70.dll	06EC	
1	000073BC	mfc70.dll	1040	
1	000073C0	mfc70.dll	1040	
1	000073C4	mfc70.dll	1222	
1	000073C8	mfc70.dll	1222	
1	000073CC	mfc70.dll	0EC0	
1	000073D0	mfc70.dll	0FB4	
1	000073D4	mfc70.dll	1344	
1	000073D8	mfc70.dll	137A	
1	000073DC	mfc70.dll	0C4F	
1	000073E0	mfc70.dll	04D1	
1	000073E4	mfc70.dll	0FD6	
1	000073E8	mfc70.dll	011E	
1	000073EC	mfc70.dll	0219	
1	000073F0	mfc70.dll	016A	
1	000073F4	mfc70.dll	0250	
1	000073F8	mfc70.dll	16F8	
1	000073FC	mfc70.dll	0897	
1	00007400	mfc70.dll	1633	
1	00007404	mfc70.dll	0F32	
1	00007408	mfc70.dll	15FF	
1	0000740C	mfc70.dll	0589	
1	00007410	mfc70.dll	0E5F	
1	00007414	mfc70.dll	06F5	
1	00007418	mfc70.dll	0575	
1	0000741C	mfc70.dll	0FAD	
1	00007420	mfc70.dll	0AEF	
1	00007424	mfc70.dll	0B9C	
1	00007428	mfc70.dll	0206	
1	0000742C	mfc70.dll	0210	
1	00007430	mfc70.dll	066E	
1	00007434	mfc70.dll	08B3	
1	00007438	mfc70.dll	08B5	
1	0000743C	mfc70.dll	08AF	
1	00007440	mfc70.dll	08BF	
1	00007444	mfc70.dll	08AB	
1	00007448	mfc70.dll	0337	
1	0000744C	mfc70.dll	0333	
1	00007450	mfc70.dll	0335	
1	00007454	mfc70.dll	0331	
1	00007458	mfc70.dll	032C	
1	0000745C	mfc70.dll	138D	
1	00007460	mfc70.dll	138D	
1	00007464	mfc70.dll	1652	
1	00007468	mfc70.dll	05AC	
1	0000746C	mfc70.dll	0FDF	
1	00007470	mfc70.dll	1197	
1	00007474	mfc70.dll	0C88	
1	00007478	mfc70.dll	136F	
1	0000747C	mfc70.dll	0F7E	
1	00007480	mfc70.dll	1765	
1	00007484	mfc70.dll	12F6	
1	00007488	mfc70.dll	06E0	
1	0000748C	mfc70.dll	1345	
1	00007490	mfc70.dll	0FB9	
1	00007494	mfc70.dll	04F8	
1	00007498	mfc70.dll	0DB9	
1	0000749C	mfc70.dll	05BD	
1	000074A0	mfc70.dll	05C0	
1	000074A4	mfc70.dll	1622	
1	000074A8	mfc70.dll	057B	
1	000074AC	mfc70.dll	05F2	
1	000074B0	mfc70.dll	05F3	
1	000074B4	mfc70.dll	074E	
1	000074B8	mfc70.dll	0798	
1	000074BC	mfc70.dll	11A4	
1	000074C0	mfc70.dll	0F99	
1	000074C4	mfc70.dll	1345	
1	000074C8	mfc70.dll	0BAE	
1	000074CC	mfc70.dll	0AC4	
1	000074D0	mfc70.dll	0E38	
1	000074D4	mfc70.dll	0449	

FThunk: 000074DC	NbFunc: 0000000F
1	000074DC	msvci70.dll	0048	??1ios@@UAE@XZ
1	000074E0	msvci70.dll	004E	??1ofstream@@UAE@XZ
1	000074E4	msvci70.dll	0100	?close@ifstream@@QAEXXZ
1	000074E8	msvci70.dll	008E	??6ostream@@QAEAAV0@N@Z
1	000074EC	msvci70.dll	0094	??6ostream@@QAEAAV0@PBD@Z
1	000074F0	msvci70.dll	0028	??0ofstream@@QAE@PBDHH@Z
1	000074F4	msvci70.dll	0149	?openprot@filebuf@@2HB
1	000074F8	msvci70.dll	00BD	??_Difstream@@QAEXXZ
1	000074FC	msvci70.dll	0047	??1ifstream@@UAE@XZ
1	00007500	msvci70.dll	0100	?close@ifstream@@QAEXXZ
1	00007504	msvci70.dll	012E	?getline@istream@@QAEAAV1@PACHD@Z
1	00007508	msvci70.dll	0111	?eof@ios@@QBEHXZ
1	0000750C	msvci70.dll	0097	??7ios@@QBEHXZ
1	00007510	msvci70.dll	0012	??0ifstream@@QAE@PBDHH@Z
1	00007514	msvci70.dll	00C2	??_Dofstream@@QAEXXZ

FThunk: 0000751C	NbFunc: 0000001D
1	0000751C	msvcr70.dll	00CE	_c_exit
1	00007520	msvcr70.dll	01BC	_onexit
1	00007524	msvcr70.dll	0070	__dllonexit
1	00007528	msvcr70.dll	00A0	__security_error_handler
1	0000752C	msvcr70.dll	0346	wprintf
1	00007530	msvcr70.dll	00FF	_exit
1	00007534	msvcr70.dll	00EF	_ecvt
1	00007538	msvcr70.dll	0318	strtok
1	0000753C	msvcr70.dll	0056	__CxxFrameHandler
1	00007540	msvcr70.dll	02E9	memmove
1	00007544	msvcr70.dll	01E7	_setmbcp
1	00007548	msvcr70.dll	02EF	printf
1	0000754C	msvcr70.dll	0051	_XcptFilter
1	00007550	msvcr70.dll	00D1	_cexit
1	00007554	msvcr70.dll	029A	exit
1	00007558	msvcr70.dll	00B1	_acmdln
1	0000755C	msvcr70.dll	00C6	_amsg_exit
1	00007560	msvcr70.dll	0073	__getmainargs
1	00007564	msvcr70.dll	0143	_initterm
1	00007568	msvcr70.dll	00A4	__setusermatherr
1	0000756C	msvcr70.dll	00DF	_controlfp
1	00007570	msvcr70.dll	00BF	_adjust_fdiv
1	00007574	msvcr70.dll	0087	__p__commode
1	00007578	msvcr70.dll	01FD	_strcmpi
1	0000757C	msvcr70.dll	028D	atof
1	00007580	msvcr70.dll	008C	__p__fmode
1	00007584	msvcr70.dll	00A1	__set_app_type
1	00007588	msvcr70.dll	00F6	_except_handler3
1	0000758C	msvcr70.dll	0194	_mbsicmp

FThunk: 00007594	NbFunc: 00000006
1	00007594	oleaut32.dll	0018	SafeArrayUnaccessData
1	00007598	oleaut32.dll	0017	SafeArrayAccessData
1	0000759C	oleaut32.dll	0013	SafeArrayGetUBound
1	000075A0	oleaut32.dll	0014	SafeArrayGetLBound
1	000075A4	oleaut32.dll	0006	SysFreeString
1	000075A8	oleaut32.dll	0009	VariantClear

FThunk: 000075B0	NbFunc: 00000001
1	000075B0	shell32.dll	0167	ShellExecuteA

FThunk: 000075B8	NbFunc: 00000008
1	000075B8	user32.dll	02BC	UpdateWindow
1	000075BC	user32.dll	01DD	MessageBoxA
1	000075C0	user32.dll	015A	GetSubMenu
1	000075C4	user32.dll	01C4	LoadMenuA
1	000075C8	user32.dll	00C5	EnableWindow
1	000075CC	user32.dll	023C	SendMessageA
1	000075D0	user32.dll	021B	RegisterClipboardFormatA
1	000075D4	user32.dll	010C	GetCursorPos

FThunk: 000075DC	NbFunc: 00000006
1	000075DC	ole32.dll	0123	ReleaseStgMedium
1	000075E0	ole32.dll	0066	CoTaskMemFree
1	000075E4	ole32.dll	006A	CoUninitialize
1	000075E8	ole32.dll	0012	CoCreateInstance
1	000075EC	ole32.dll	003C	CoInitialize
1	000075F0	ole32.dll	0065	CoTaskMemAlloc

