; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Program Files\Color Wheel Pro\cwpro.exe
OEP: 00001000	IATRVA: 000CA178	IATSize: 00001500

FThunk: 000CA17C	NbFunc: 0000002B
1	000CA17C	kernel32.dll	005F	DeleteCriticalSection
1	000CA180	kernel32.dll	01E5	LeaveCriticalSection
1	000CA184	kernel32.dll	0074	EnterCriticalSection
1	000CA188	kernel32.dll	01CC	InitializeCriticalSection
1	000CA18C	kernel32.dll	02F8	VirtualFree
1	000CA190	kernel32.dll	02F5	VirtualAlloc
1	000CA194	kernel32.dll	01F0	LocalFree
1	000CA198	kernel32.dll	01EC	LocalAlloc
1	000CA19C	kernel32.dll	0111	GetCurrentThreadId
1	000CA1A0	kernel32.dll	01CF	InterlockedDecrement
1	000CA1A4	kernel32.dll	01D2	InterlockedIncrement
1	000CA1A8	kernel32.dll	02FD	VirtualQuery
1	000CA1AC	kernel32.dll	0308	WideCharToMultiByte
1	000CA1B0	kernel32.dll	0209	MultiByteToWideChar
1	000CA1B4	kernel32.dll	033B	lstrlen
1	000CA1B8	kernel32.dll	0338	lstrcpyn
1	000CA1BC	kernel32.dll	01E7	LoadLibraryExA
1	000CA1C0	kernel32.dll	0186	GetThreadLocale
1	000CA1C4	kernel32.dll	016B	GetStartupInfoA
1	000CA1C8	kernel32.dll	0158	GetProcAddress
1	000CA1CC	kernel32.dll	013F	GetModuleHandleA
1	000CA1D0	kernel32.dll	013D	GetModuleFileNameA
1	000CA1D4	kernel32.dll	0135	GetLocaleInfoA
1	000CA1D8	kernel32.dll	0132	GetLastError
1	000CA1DC	kernel32.dll	00DF	GetCommandLineA
1	000CA1E0	kernel32.dll	00C8	FreeLibrary
1	000CA1E4	kernel32.dll	00A8	FindFirstFileA
1	000CA1E8	kernel32.dll	00A4	FindClose
1	000CA1EC	kernel32.dll	0091	ExitProcess
1	000CA1F0	kernel32.dll	0092	ExitThread
1	000CA1F4	kernel32.dll	0052	CreateThread
1	000CA1F8	kernel32.dll	0315	WriteFile
1	000CA1FC	kernel32.dll	02E2	UnhandledExceptionFilter
1	000CA200	kernel32.dll	029C	SetFilePointer
1	000CA204	kernel32.dll	0293	SetEndOfFile
1	000CA208	kernel32.dll	025E	RtlUnwind
1	000CA20C	kernel32.dll	0244	ReadFile
1	000CA210	kernel32.dll	0237	RaiseException
1	000CA214	kernel32.dll	016D	GetStdHandle
1	000CA218	kernel32.dll	012A	GetFileSize
1	000CA21C	kernel32.dll	012D	GetFileType
1	000CA220	kernel32.dll	0039	CreateFileA
1	000CA224	kernel32.dll	001F	CloseHandle

FThunk: 000CA22C	NbFunc: 00000004
1	000CA22C	user32.dll	011C	GetKeyboardType
1	000CA230	user32.dll	01B0	LoadStringA
1	000CA234	user32.dll	01C4	MessageBoxA
1	000CA238	user32.dll	0026	CharNextA

FThunk: 000CA240	NbFunc: 00000003
1	000CA240	advapi32.dll	01AF	RegQueryValueExA
1	000CA244	advapi32.dll	01A5	RegOpenKeyExA
1	000CA248	advapi32.dll	018C	RegCloseKey

FThunk: 000CA250	NbFunc: 00000003
1	000CA250	oleaut32.dll	0006	SysFreeString
1	000CA254	oleaut32.dll	0005	SysReAllocStringLen
1	000CA258	oleaut32.dll	0004	SysAllocStringLen

FThunk: 000CA260	NbFunc: 00000004
1	000CA260	kernel32.dll	02DA	TlsSetValue
1	000CA264	kernel32.dll	02D9	TlsGetValue
1	000CA268	kernel32.dll	01EC	LocalAlloc
1	000CA26C	kernel32.dll	013F	GetModuleHandleA

FThunk: 000CA274	NbFunc: 00000006
1	000CA274	advapi32.dll	01BA	RegSetValueExA
1	000CA278	advapi32.dll	01AF	RegQueryValueExA
1	000CA27C	advapi32.dll	01A5	RegOpenKeyExA
1	000CA280	advapi32.dll	019E	RegFlushKey
1	000CA284	advapi32.dll	0190	RegCreateKeyExA
1	000CA288	advapi32.dll	018C	RegCloseKey

FThunk: 000CA290	NbFunc: 0000004D
1	000CA290	kernel32.dll	0335	lstrcpy
1	000CA294	kernel32.dll	0315	WriteFile
1	000CA298	kernel32.dll	0304	WaitForSingleObject
1	000CA29C	kernel32.dll	02FD	VirtualQuery
1	000CA2A0	kernel32.dll	02F5	VirtualAlloc
1	000CA2A4	kernel32.dll	02D3	TerminateThread
1	000CA2A8	kernel32.dll	02CA	Sleep
1	000CA2AC	kernel32.dll	02C9	SizeofResource
1	000CA2B0	kernel32.dll	02BB	SetThreadPriority
1	000CA2B4	kernel32.dll	02BA	SetThreadLocale
1	000CA2B8	kernel32.dll	029C	SetFilePointer
1	000CA2BC	kernel32.dll	029A	SetFileAttributesA
1	000CA2C0	kernel32.dll	0297	SetEvent
1	000CA2C4	kernel32.dll	0296	SetErrorMode
1	000CA2C8	kernel32.dll	0293	SetEndOfFile
1	000CA2CC	kernel32.dll	025B	ResumeThread
1	000CA2D0	kernel32.dll	0259	ResetEvent
1	000CA2D4	kernel32.dll	0244	ReadFile
1	000CA2D8	kernel32.dll	0209	MultiByteToWideChar
1	000CA2DC	kernel32.dll	0208	MulDiv
1	000CA2E0	kernel32.dll	01F9	LockResource
1	000CA2E4	kernel32.dll	01EB	LoadResource
1	000CA2E8	kernel32.dll	01E6	LoadLibraryA
1	000CA2EC	kernel32.dll	01E5	LeaveCriticalSection
1	000CA2F0	kernel32.dll	01CC	InitializeCriticalSection
1	000CA2F4	kernel32.dll	01B3	GlobalUnlock
1	000CA2F8	kernel32.dll	01B0	GlobalSize
1	000CA2FC	kernel32.dll	01AF	GlobalReAlloc
1	000CA300	kernel32.dll	01AB	GlobalHandle
1	000CA304	kernel32.dll	01AC	GlobalLock
1	000CA308	kernel32.dll	01A8	GlobalFree
1	000CA30C	kernel32.dll	01A4	GlobalFindAtomA
1	000CA310	kernel32.dll	01A3	GlobalDeleteAtom
1	000CA314	kernel32.dll	01A1	GlobalAlloc
1	000CA318	kernel32.dll	019F	GlobalAddAtomA
1	000CA31C	kernel32.dll	0194	GetVersionExA
1	000CA320	kernel32.dll	0193	GetVersion
1	000CA324	kernel32.dll	018F	GetUserDefaultLCID
1	000CA328	kernel32.dll	018B	GetTickCount
1	000CA32C	kernel32.dll	0186	GetThreadLocale
1	000CA330	kernel32.dll	0183	GetTempPathA
1	000CA334	kernel32.dll	0177	GetSystemInfo
1	000CA338	kernel32.dll	016F	GetStringTypeExA
1	000CA33C	kernel32.dll	016D	GetStdHandle
1	000CA340	kernel32.dll	0158	GetProcAddress
1	000CA344	kernel32.dll	013F	GetModuleHandleA
1	000CA348	kernel32.dll	013D	GetModuleFileNameA
1	000CA34C	kernel32.dll	0135	GetLocaleInfoA
1	000CA350	kernel32.dll	0134	GetLocalTime
1	000CA354	kernel32.dll	0132	GetLastError
1	000CA358	kernel32.dll	0125	GetFileAttributesA
1	000CA35C	kernel32.dll	0124	GetExitCodeThread
1	000CA360	kernel32.dll	0118	GetDiskFreeSpaceA
1	000CA364	kernel32.dll	0111	GetCurrentThreadId
1	000CA368	kernel32.dll	010F	GetCurrentProcessId
1	000CA36C	kernel32.dll	00E3	GetComputerNameA
1	000CA370	kernel32.dll	00D4	GetCPInfo
1	000CA374	kernel32.dll	00CE	GetACP
1	000CA378	kernel32.dll	00CA	FreeResource
1	000CA37C	kernel32.dll	00C8	FreeLibrary
1	000CA380	kernel32.dll	00C3	FormatMessageA
1	000CA384	kernel32.dll	00B7	FindResourceA
1	000CA388	kernel32.dll	00B1	FindNextFileA
1	000CA38C	kernel32.dll	00A8	FindFirstFileA
1	000CA390	kernel32.dll	00A4	FindClose
1	000CA394	kernel32.dll	009D	FileTimeToLocalFileTime
1	000CA398	kernel32.dll	009C	FileTimeToDosDateTime
1	000CA39C	kernel32.dll	0075	EnumCalendarInfoA
1	000CA3A0	kernel32.dll	0074	EnterCriticalSection
1	000CA3A4	kernel32.dll	0061	DeleteFileA
1	000CA3A8	kernel32.dll	005F	DeleteCriticalSection
1	000CA3AC	kernel32.dll	0052	CreateThread
1	000CA3B0	kernel32.dll	0039	CreateFileA
1	000CA3B4	kernel32.dll	0035	CreateEventA
1	000CA3B8	kernel32.dll	0031	CreateDirectoryA
1	000CA3BC	kernel32.dll	0025	CompareStringA
1	000CA3C0	kernel32.dll	001F	CloseHandle

FThunk: 000CA3C8	NbFunc: 00000003
1	000CA3C8	version.dll	000B	VerQueryValueA
1	000CA3CC	version.dll	0002	GetFileVersionInfoSizeA
1	000CA3D0	version.dll	0001	GetFileVersionInfoA

FThunk: 000CA3D8	NbFunc: 0000004C
1	000CA3D8	gdi32.dll	0213	UnrealizeObject
1	000CA3DC	gdi32.dll	020A	StretchBlt
1	000CA3E0	gdi32.dll	0204	SetWindowOrgEx
1	000CA3E4	gdi32.dll	0202	SetWinMetaFileBits
1	000CA3E8	gdi32.dll	0200	SetViewportOrgEx
1	000CA3EC	gdi32.dll	01FD	SetTextColor
1	000CA3F0	gdi32.dll	01F9	SetStretchBltMode
1	000CA3F4	gdi32.dll	01F6	SetROP2
1	000CA3F8	gdi32.dll	01F2	SetPixel
1	000CA3FC	gdi32.dll	01EC	SetMapMode
1	000CA400	gdi32.dll	01E3	SetEnhMetaFileBits
1	000CA404	gdi32.dll	01DF	SetDIBColorTable
1	000CA408	gdi32.dll	01DA	SetBrushOrgEx
1	000CA40C	gdi32.dll	01D8	SetBkMode
1	000CA410	gdi32.dll	01D7	SetBkColor
1	000CA414	gdi32.dll	01D2	SelectPalette
1	000CA418	gdi32.dll	01D1	SelectObject
1	000CA41C	gdi32.dll	01CA	SaveDC
1	000CA420	gdi32.dll	01C3	RestoreDC
1	000CA424	gdi32.dll	01B9	Rectangle
1	000CA428	gdi32.dll	01B8	RectVisible
1	000CA42C	gdi32.dll	01B6	RealizePalette
1	000CA430	gdi32.dll	01B1	Polyline
1	000CA434	gdi32.dll	01B0	Polygon
1	000CA438	gdi32.dll	01A3	PlayEnhMetaFile
1	000CA43C	gdi32.dll	01A0	PatBlt
1	000CA440	gdi32.dll	0194	MoveToEx
1	000CA444	gdi32.dll	0191	MaskBlt
1	000CA448	gdi32.dll	0190	LineTo
1	000CA44C	gdi32.dll	018E	LPtoDP
1	000CA450	gdi32.dll	018A	IntersectClipRect
1	000CA454	gdi32.dll	0186	GetWindowOrgEx
1	000CA458	gdi32.dll	0184	GetWinMetaFileBits
1	000CA45C	gdi32.dll	017F	GetTextMetricsA
1	000CA460	gdi32.dll	0179	GetTextExtentPointA
1	000CA464	gdi32.dll	0177	GetTextExtentPoint32A
1	000CA468	gdi32.dll	016C	GetSystemPaletteEntries
1	000CA46C	gdi32.dll	0168	GetStockObject
1	000CA470	gdi32.dll	015F	GetPixel
1	000CA474	gdi32.dll	015D	GetPaletteEntries
1	000CA478	gdi32.dll	0159	GetObjectType
1	000CA47C	gdi32.dll	0158	GetObjectA
1	000CA480	gdi32.dll	0138	GetEnhMetaFilePaletteEntries
1	000CA484	gdi32.dll	0137	GetEnhMetaFileHeader
1	000CA488	gdi32.dll	0135	GetEnhMetaFileDescriptionA
1	000CA48C	gdi32.dll	0134	GetEnhMetaFileBits
1	000CA490	gdi32.dll	012E	GetDeviceCaps
1	000CA494	gdi32.dll	012D	GetDIBits
1	000CA498	gdi32.dll	012C	GetDIBColorTable
1	000CA49C	gdi32.dll	012A	GetDCOrgEx
1	000CA4A0	gdi32.dll	0128	GetCurrentPositionEx
1	000CA4A4	gdi32.dll	0123	GetClipBox
1	000CA4A8	gdi32.dll	0113	GetBrushOrgEx
1	000CA4AC	gdi32.dll	010E	GetBitmapBits
1	000CA4B0	gdi32.dll	00E0	GdiFlush
1	000CA4B4	gdi32.dll	00A3	ExtTextOutA
1	000CA4B8	gdi32.dll	009D	ExcludeClipRect
1	000CA4BC	gdi32.dll	005A	Ellipse
1	000CA4C0	gdi32.dll	0055	DeleteObject
1	000CA4C4	gdi32.dll	0053	DeleteEnhMetaFile
1	000CA4C8	gdi32.dll	0052	DeleteDC
1	000CA4CC	gdi32.dll	004F	CreateSolidBrush
1	000CA4D0	gdi32.dll	0047	CreatePenIndirect
1	000CA4D4	gdi32.dll	0044	CreatePalette
1	000CA4D8	gdi32.dll	003E	CreateHalftonePalette
1	000CA4DC	gdi32.dll	0039	CreateFontIndirectA
1	000CA4E0	gdi32.dll	0036	CreateEnhMetaFileA
1	000CA4E4	gdi32.dll	0032	CreateDIBitmap
1	000CA4E8	gdi32.dll	0031	CreateDIBSection
1	000CA4EC	gdi32.dll	002C	CreateCompatibleDC
1	000CA4F0	gdi32.dll	002B	CreateCompatibleBitmap
1	000CA4F4	gdi32.dll	0028	CreateBrushIndirect
1	000CA4F8	gdi32.dll	0026	CreateBitmap
1	000CA4FC	gdi32.dll	0022	CopyEnhMetaFileA
1	000CA500	gdi32.dll	001B	CloseEnhMetaFile
1	000CA504	gdi32.dll	0013	BitBlt

FThunk: 000CA50C	NbFunc: 000000AB
1	000CA50C	user32.dll	02B1	WindowFromPoint
1	000CA510	user32.dll	02AE	WinHelpA
1	000CA514	user32.dll	02AC	WaitMessage
1	000CA518	user32.dll	0297	UpdateWindow
1	000CA51C	user32.dll	0291	UnregisterClassA
1	000CA520	user32.dll	028C	UnhookWindowsHookEx
1	000CA524	user32.dll	0288	TranslateMessage
1	000CA528	user32.dll	0287	TranslateMDISysAccel
1	000CA52C	user32.dll	0282	TrackPopupMenu
1	000CA530	user32.dll	0277	SystemParametersInfoA
1	000CA534	user32.dll	0270	ShowWindow
1	000CA538	user32.dll	026E	ShowScrollBar
1	000CA53C	user32.dll	026D	ShowOwnedPopups
1	000CA540	user32.dll	026C	ShowCursor
1	000CA544	user32.dll	0268	SetWindowsHookExA
1	000CA548	user32.dll	0264	SetWindowTextA
1	000CA54C	user32.dll	0261	SetWindowPos
1	000CA550	user32.dll	0260	SetWindowPlacement
1	000CA554	user32.dll	025E	SetWindowLongA
1	000CA558	user32.dll	0258	SetTimer
1	000CA55C	user32.dll	024E	SetScrollRange
1	000CA560	user32.dll	024D	SetScrollPos
1	000CA564	user32.dll	024C	SetScrollInfo
1	000CA568	user32.dll	024A	SetRect
1	000CA56C	user32.dll	0248	SetPropA
1	000CA570	user32.dll	0240	SetMenuItemInfoA
1	000CA574	user32.dll	023B	SetMenu
1	000CA578	user32.dll	0235	SetForegroundWindow
1	000CA57C	user32.dll	0234	SetFocus
1	000CA580	user32.dll	022B	SetCursor
1	000CA584	user32.dll	0229	SetClipboardViewer
1	000CA588	user32.dll	0228	SetClipboardData
1	000CA58C	user32.dll	0225	SetClassLongA
1	000CA590	user32.dll	0222	SetCapture
1	000CA594	user32.dll	0221	SetActiveWindow
1	000CA598	user32.dll	0219	SendMessageA
1	000CA59C	user32.dll	0212	ScrollWindow
1	000CA5A0	user32.dll	020F	ScreenToClient
1	000CA5A4	user32.dll	020A	RemovePropA
1	000CA5A8	user32.dll	0209	RemoveMenu
1	000CA5AC	user32.dll	0208	ReleaseDC
1	000CA5B0	user32.dll	0207	ReleaseCapture
1	000CA5B4	user32.dll	01FB	RegisterClipboardFormatA
1	000CA5B8	user32.dll	01FB	RegisterClipboardFormatA
1	000CA5BC	user32.dll	01F7	RegisterClassA
1	000CA5C0	user32.dll	01F6	RedrawWindow
1	000CA5C4	user32.dll	01EF	PtInRect
1	000CA5C8	user32.dll	01E6	PostQuitMessage
1	000CA5CC	user32.dll	01E4	PostMessageA
1	000CA5D0	user32.dll	01E2	PeekMessageA
1	000CA5D4	user32.dll	01D9	OpenClipboard
1	000CA5D8	user32.dll	01D8	OffsetRect
1	000CA5DC	user32.dll	01D4	OemToCharA
1	000CA5E0	user32.dll	01D0	MsgWaitForMultipleObjects
1	000CA5E4	user32.dll	01C4	MessageBoxA
1	000CA5E8	user32.dll	01C3	MessageBeep
1	000CA5EC	user32.dll	01BF	MapWindowPoints
1	000CA5F0	user32.dll	01BB	MapVirtualKeyA
1	000CA5F4	user32.dll	01B0	LoadStringA
1	000CA5F8	user32.dll	01A7	LoadKeyboardLayoutA
1	000CA5FC	user32.dll	01A3	LoadIconA
1	000CA600	user32.dll	019F	LoadCursorA
1	000CA604	user32.dll	019D	LoadBitmapA
1	000CA608	user32.dll	019A	KillTimer
1	000CA60C	user32.dll	0198	IsZoomed
1	000CA610	user32.dll	0197	IsWindowVisible
1	000CA614	user32.dll	0195	IsWindowEnabled
1	000CA618	user32.dll	0194	IsWindow
1	000CA61C	user32.dll	0193	IsRectEmpty
1	000CA620	user32.dll	0191	IsIconic
1	000CA624	user32.dll	018C	IsDialogMessage
1	000CA628	user32.dll	018A	IsChild
1	000CA62C	user32.dll	017F	InvalidateRect
1	000CA630	user32.dll	017E	IntersectRect
1	000CA634	user32.dll	017A	InsertMenuItemA
1	000CA638	user32.dll	0179	InsertMenuA
1	000CA63C	user32.dll	0176	InflateRect
1	000CA640	user32.dll	0167	GetWindowThreadProcessId
1	000CA644	user32.dll	0163	GetWindowTextA
1	000CA648	user32.dll	0161	GetWindowRect
1	000CA64C	user32.dll	0160	GetWindowPlacement
1	000CA650	user32.dll	015B	GetWindowLongA
1	000CA654	user32.dll	0159	GetWindowDC
1	000CA658	user32.dll	0150	GetTopWindow
1	000CA65C	user32.dll	014A	GetSystemMetrics
1	000CA660	user32.dll	0149	GetSystemMenu
1	000CA664	user32.dll	0147	GetSysColor
1	000CA668	user32.dll	0146	GetSubMenu
1	000CA66C	user32.dll	0144	GetScrollRange
1	000CA670	user32.dll	0143	GetScrollPos
1	000CA674	user32.dll	0142	GetScrollInfo
1	000CA678	user32.dll	013E	GetPropA
1	000CA67C	user32.dll	0139	GetParent
1	000CA680	user32.dll	0157	GetWindow
1	000CA684	user32.dll	0131	GetMessageTime
1	000CA688	user32.dll	012C	GetMenuStringA
1	000CA68C	user32.dll	012B	GetMenuState
1	000CA690	user32.dll	0128	GetMenuItemInfoA
1	000CA694	user32.dll	0127	GetMenuItemID
1	000CA698	user32.dll	0126	GetMenuItemCount
1	000CA69C	user32.dll	0120	GetMenu
1	000CA6A0	user32.dll	011D	GetLastActivePopup
1	000CA6A4	user32.dll	011B	GetKeyboardState
1	000CA6A8	user32.dll	0118	GetKeyboardLayoutList
1	000CA6AC	user32.dll	0117	GetKeyboardLayout
1	000CA6B0	user32.dll	0116	GetKeyState
1	000CA6B4	user32.dll	0114	GetKeyNameTextA
1	000CA6B8	user32.dll	010F	GetIconInfo
1	000CA6BC	user32.dll	010C	GetForegroundWindow
1	000CA6C0	user32.dll	010B	GetFocus
1	000CA6C4	user32.dll	0106	GetDlgItem
1	000CA6C8	user32.dll	0103	GetDesktopWindow
1	000CA6CC	user32.dll	0102	GetDCEx
1	000CA6D0	user32.dll	0101	GetDC
1	000CA6D4	user32.dll	0100	GetCursorPos
1	000CA6D8	user32.dll	00FD	GetCursor
1	000CA6DC	user32.dll	00FB	GetClipboardViewer
1	000CA6E0	user32.dll	00F6	GetClipboardData
1	000CA6E4	user32.dll	00F4	GetClientRect
1	000CA6E8	user32.dll	00F1	GetClassNameA
1	000CA6EC	user32.dll	00EB	GetClassInfoA
1	000CA6F0	user32.dll	00E8	GetCapture
1	000CA6F4	user32.dll	00E0	GetActiveWindow
1	000CA6F8	user32.dll	00DE	FrameRect
1	000CA6FC	user32.dll	00D8	FindWindowA
1	000CA700	user32.dll	00D7	FillRect
1	000CA704	user32.dll	00D4	EqualRect
1	000CA708	user32.dll	00D3	EnumWindows
1	000CA70C	user32.dll	00D0	EnumThreadWindows
1	000CA710	user32.dll	00C1	EnumClipboardFormats
1	000CA714	user32.dll	00BE	EndPaint
1	000CA718	user32.dll	00BB	EndDeferWindowPos
1	000CA71C	user32.dll	00BA	EnableWindow
1	000CA720	user32.dll	00B9	EnableScrollBar
1	000CA724	user32.dll	00B8	EnableMenuItem
1	000CA728	user32.dll	00B7	EmptyClipboard
1	000CA72C	user32.dll	00B2	DrawTextA
1	000CA730	user32.dll	00AE	DrawMenuBar
1	000CA734	user32.dll	00AD	DrawIconEx
1	000CA738	user32.dll	00AC	DrawIcon
1	000CA73C	user32.dll	00AB	DrawFrameControl
1	000CA740	user32.dll	00A9	DrawFocusRect
1	000CA744	user32.dll	00A8	DrawEdge
1	000CA748	user32.dll	0098	DispatchMessageA
1	000CA74C	user32.dll	0091	DestroyWindow
1	000CA750	user32.dll	0090	DestroyMenu
1	000CA754	user32.dll	008E	DestroyCursor
1	000CA758	user32.dll	008E	DestroyCursor
1	000CA75C	user32.dll	008A	DeleteMenu
1	000CA760	user32.dll	0089	DeferWindowPos
1	000CA764	user32.dll	0087	DefWindowProcA
1	000CA768	user32.dll	0085	DefMDIChildProcA
1	000CA76C	user32.dll	0083	DefFrameProcA
1	000CA770	user32.dll	005B	CreateWindowExA
1	000CA774	user32.dll	005A	CreatePopupMenu
1	000CA778	user32.dll	0059	CreateMenu
1	000CA77C	user32.dll	0053	CreateIcon
1	000CA780	user32.dll	003E	CloseClipboard
1	000CA784	user32.dll	003C	ClientToScreen
1	000CA788	user32.dll	0035	CheckMenuItem
1	000CA78C	user32.dll	0017	CallWindowProcA
1	000CA790	user32.dll	0016	CallNextHookEx
1	000CA794	user32.dll	000F	BringWindowToTop
1	000CA798	user32.dll	000D	BeginPaint
1	000CA79C	user32.dll	000C	BeginDeferWindowPos
1	000CA7A0	user32.dll	0026	CharNextA
1	000CA7A4	user32.dll	0023	CharLowerBuffA
1	000CA7A8	user32.dll	0022	CharLowerA
1	000CA7AC	user32.dll	0031	CharUpperBuffA
1	000CA7B0	user32.dll	0003	AdjustWindowRectEx
1	000CA7B4	user32.dll	0001	ActivateKeyboardLayout

FThunk: 000CA7BC	NbFunc: 00000001
1	000CA7BC	kernel32.dll	02CA	Sleep

FThunk: 000CA7C4	NbFunc: 00000016
1	000CA7C4	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	000CA7C8	oleaut32.dll	001A	SafeArrayPutElement
1	000CA7CC	oleaut32.dll	0019	SafeArrayGetElement
1	000CA7D0	oleaut32.dll	0013	SafeArrayGetUBound
1	000CA7D4	oleaut32.dll	0014	SafeArrayGetLBound
1	000CA7D8	oleaut32.dll	0028	SafeArrayRedim
1	000CA7DC	oleaut32.dll	000F	SafeArrayCreate
1	000CA7E0	oleaut32.dll	0074	VarBstrFromBool
1	000CA7E4	oleaut32.dll	0072	VarBstrFromDate
1	000CA7E8	oleaut32.dll	0071	VarBstrFromCy
1	000CA7EC	oleaut32.dll	007D	VarBoolFromStr
1	000CA7F0	oleaut32.dll	0068	VarCyFromStr
1	000CA7F4	oleaut32.dll	005E	VarDateFromStr
1	000CA7F8	oleaut32.dll	0054	VarR8FromStr
1	000CA7FC	oleaut32.dll	0040	VarI4FromStr
1	000CA800	oleaut32.dll	00AE	VarNot
1	000CA804	oleaut32.dll	00AD	VarNeg
1	000CA808	oleaut32.dll	0093	VariantChangeTypeEx
1	000CA80C	oleaut32.dll	000B	VariantCopyInd
1	000CA810	oleaut32.dll	000A	VariantCopy
1	000CA814	oleaut32.dll	0009	VariantClear
1	000CA818	oleaut32.dll	0008	VariantInit

FThunk: 000CA820	NbFunc: 0000000C
1	000CA820	ole32.dll	0078	CreateStreamOnHGlobal
1	000CA824	ole32.dll	00BC	IsAccelerator
1	000CA828	ole32.dll	00DC	OleDraw
1	000CA82C	ole32.dll	00F8	OleSetMenuDescriptor
1	000CA830	ole32.dll	0061	CoTaskMemFree
1	000CA834	ole32.dll	00FC	ProgIDFromCLSID
1	000CA838	ole32.dll	0125	StringFromCLSID
1	000CA83C	ole32.dll	0019	CoCreateInstance
1	000CA840	ole32.dll	002B	CoGetClassObject
1	000CA844	ole32.dll	0065	CoUninitialize
1	000CA848	ole32.dll	003D	CoInitialize
1	000CA84C	ole32.dll	00BD	IsEqualGUID

FThunk: 000CA854	NbFunc: 00000003
1	000CA854	oleaut32.dll	00C8	GetErrorInfo
1	000CA858	oleaut32.dll	0023	GetActiveObject
1	000CA85C	oleaut32.dll	0006	SysFreeString

FThunk: 000CA864	NbFunc: 00000018
1	000CA864	comctl32.dll	004F	ImageList_SetIconSize
1	000CA868	comctl32.dll	003B	ImageList_GetIconSize
1	000CA86C	comctl32.dll	0052	ImageList_Write
1	000CA870	comctl32.dll	0043	ImageList_Read
1	000CA874	comctl32.dll	0038	ImageList_GetDragImage
1	000CA878	comctl32.dll	0031	ImageList_DragShowNolock
1	000CA87C	comctl32.dll	004C	ImageList_SetDragCursorImage
1	000CA880	comctl32.dll	0030	ImageList_DragMove
1	000CA884	comctl32.dll	002F	ImageList_DragLeave
1	000CA888	comctl32.dll	002E	ImageList_DragEnter
1	000CA88C	comctl32.dll	0036	ImageList_EndDrag
1	000CA890	comctl32.dll	002A	ImageList_BeginDrag
1	000CA894	comctl32.dll	0044	ImageList_Remove
1	000CA898	comctl32.dll	0033	ImageList_DrawEx
1	000CA89C	comctl32.dll	0045	ImageList_Replace
1	000CA8A0	comctl32.dll	0032	ImageList_Draw
1	000CA8A4	comctl32.dll	0037	ImageList_GetBkColor
1	000CA8A8	comctl32.dll	004B	ImageList_SetBkColor
1	000CA8AC	comctl32.dll	0046	ImageList_ReplaceIcon
1	000CA8B0	comctl32.dll	0027	ImageList_Add
1	000CA8B4	comctl32.dll	003C	ImageList_GetImageCount
1	000CA8B8	comctl32.dll	002D	ImageList_Destroy
1	000CA8BC	comctl32.dll	002C	ImageList_Create
1	000CA8C0	comctl32.dll	0011	InitCommonControls

FThunk: 000CA8C8	NbFunc: 00000001
1	000CA8C8	shell32.dll	0171	ShellExecuteA

FThunk: 000CA8D0	NbFunc: 00000002
1	000CA8D0	comdlg32.dll	0070	GetSaveFileNameA
1	000CA8D4	comdlg32.dll	006E	GetOpenFileNameA

FThunk: 000CA8DC	NbFunc: 00000002
1	000CA8DC	winmm.dll	009C	timeGetTime
1	000CA8E0	winmm.dll	0095	sndPlaySoundA

