1. Открываешь прогу в OllyDBG, жмешь shift+F9 пока прога не запуститься.
2. После выбора игры вводишь рег-код любой.В ollyDBG жмешь ctrl+G и вводишь адрес 4262AC по
 нему будет написано 
004262A6  |> 53             PUSH EBX
004262A7  |. E8 AC320800    CALL Winpodd.004A9558
004262AC  |. 3BF8           CMP EDI,EAX  <----------- тут в EDI серийник для версии ANALYSIS (в 16-ричной форме)
004262AE  |. 59             POP ECX

а по адресам

00426249  |. 50             PUSH EAX
0042624A  |. E8 09330800    CALL Winpodd.004A9558
0042624F  |. 3BD8           CMP EBX,EAX  <----- тут в EBX серийник для версии PRO (в 16-ричной форме)
00426251  |. 59             POP ECX


P.S: объяснил на пальцах (без патча и кейгена) - что б по нету НЕ РАСПРОСТРАНЯЛИ!
