; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Program Files\kassy03d\Kassy03d.exe
OEP: 00095560	IATRVA: 00300150	IATSize: 000006DC

FThunk: 00300154	NbFunc: 0000002A
1	00300154	kernel32.dll	005F	DeleteCriticalSection
1	00300158	kernel32.dll	01E5	LeaveCriticalSection
1	0030015C	kernel32.dll	0074	EnterCriticalSection
1	00300160	kernel32.dll	01CC	InitializeCriticalSection
1	00300164	kernel32.dll	02F8	VirtualFree
1	00300168	kernel32.dll	02F5	VirtualAlloc
1	0030016C	kernel32.dll	01F0	LocalFree
1	00300170	kernel32.dll	01EC	LocalAlloc
1	00300174	kernel32.dll	0111	GetCurrentThreadId
1	00300178	kernel32.dll	01CF	InterlockedDecrement
1	0030017C	kernel32.dll	01D2	InterlockedIncrement
1	00300180	kernel32.dll	02FD	VirtualQuery
1	00300184	kernel32.dll	0308	WideCharToMultiByte
1	00300188	kernel32.dll	0209	MultiByteToWideChar
1	0030018C	kernel32.dll	033B	lstrlen
1	00300190	kernel32.dll	0338	lstrcpyn
1	00300194	kernel32.dll	01E7	LoadLibraryExA
1	00300198	kernel32.dll	0186	GetThreadLocale
1	0030019C	kernel32.dll	016B	GetStartupInfoA
1	003001A0	kernel32.dll	0158	GetProcAddress
1	003001A4	kernel32.dll	013F	GetModuleHandleA
1	003001A8	kernel32.dll	013D	GetModuleFileNameA
1	003001AC	kernel32.dll	0135	GetLocaleInfoA
1	003001B0	kernel32.dll	0132	GetLastError
1	003001B4	kernel32.dll	00DF	GetCommandLineA
1	003001B8	kernel32.dll	00C8	FreeLibrary
1	003001BC	kernel32.dll	00A8	FindFirstFileA
1	003001C0	kernel32.dll	00A4	FindClose
1	003001C4	kernel32.dll	0091	ExitProcess
1	003001C8	kernel32.dll	0315	WriteFile
1	003001CC	kernel32.dll	02E2	UnhandledExceptionFilter
1	003001D0	kernel32.dll	029C	SetFilePointer
1	003001D4	kernel32.dll	0293	SetEndOfFile
1	003001D8	kernel32.dll	025E	RtlUnwind
1	003001DC	kernel32.dll	0244	ReadFile
1	003001E0	kernel32.dll	0237	RaiseException
1	003001E4	kernel32.dll	016D	GetStdHandle
1	003001E8	kernel32.dll	012A	GetFileSize
1	003001EC	kernel32.dll	012D	GetFileType
1	003001F0	kernel32.dll	0061	DeleteFileA
1	003001F4	kernel32.dll	0039	CreateFileA
1	003001F8	kernel32.dll	001F	CloseHandle

FThunk: 00300200	NbFunc: 00000004
1	00300200	user32.dll	011C	GetKeyboardType
1	00300204	user32.dll	01B0	LoadStringA
1	00300208	user32.dll	01C4	MessageBoxA
1	0030020C	user32.dll	0026	CharNextA

FThunk: 00300214	NbFunc: 00000003
1	00300214	advapi32.dll	01AF	RegQueryValueExA
1	00300218	advapi32.dll	01A5	RegOpenKeyExA
1	0030021C	advapi32.dll	018C	RegCloseKey

FThunk: 00300224	NbFunc: 00000003
1	00300224	oleaut32.dll	0006	SysFreeString
1	00300228	oleaut32.dll	0005	SysReAllocStringLen
1	0030022C	oleaut32.dll	0004	SysAllocStringLen

FThunk: 00300234	NbFunc: 00000004
1	00300234	kernel32.dll	02DA	TlsSetValue
1	00300238	kernel32.dll	02D9	TlsGetValue
1	0030023C	kernel32.dll	01EC	LocalAlloc
1	00300240	kernel32.dll	013F	GetModuleHandleA

FThunk: 00300248	NbFunc: 00000003
1	00300248	advapi32.dll	01AF	RegQueryValueExA
1	0030024C	advapi32.dll	01A5	RegOpenKeyExA
1	00300250	advapi32.dll	018C	RegCloseKey

FThunk: 00300258	NbFunc: 00000046
1	00300258	kernel32.dll	0335	lstrcpy
1	0030025C	kernel32.dll	032F	lstrcmp
1	00300260	kernel32.dll	0315	WriteFile
1	00300264	kernel32.dll	0304	WaitForSingleObject
1	00300268	kernel32.dll	02FD	VirtualQuery
1	0030026C	kernel32.dll	02F5	VirtualAlloc
1	00300270	kernel32.dll	02CA	Sleep
1	00300274	kernel32.dll	02C9	SizeofResource
1	00300278	kernel32.dll	02BA	SetThreadLocale
1	0030027C	kernel32.dll	029C	SetFilePointer
1	00300280	kernel32.dll	0297	SetEvent
1	00300284	kernel32.dll	0296	SetErrorMode
1	00300288	kernel32.dll	0293	SetEndOfFile
1	0030028C	kernel32.dll	0259	ResetEvent
1	00300290	kernel32.dll	0244	ReadFile
1	00300294	kernel32.dll	0208	MulDiv
1	00300298	kernel32.dll	01F9	LockResource
1	0030029C	kernel32.dll	01EB	LoadResource
1	003002A0	kernel32.dll	01E6	LoadLibraryA
1	003002A4	kernel32.dll	01E5	LeaveCriticalSection
1	003002A8	kernel32.dll	01CC	InitializeCriticalSection
1	003002AC	kernel32.dll	01B3	GlobalUnlock
1	003002B0	kernel32.dll	01B0	GlobalSize
1	003002B4	kernel32.dll	01AF	GlobalReAlloc
1	003002B8	kernel32.dll	01AB	GlobalHandle
1	003002BC	kernel32.dll	01AC	GlobalLock
1	003002C0	kernel32.dll	01A8	GlobalFree
1	003002C4	kernel32.dll	01A4	GlobalFindAtomA
1	003002C8	kernel32.dll	01A3	GlobalDeleteAtom
1	003002CC	kernel32.dll	01A1	GlobalAlloc
1	003002D0	kernel32.dll	019F	GlobalAddAtomA
1	003002D4	kernel32.dll	019C	GetWindowsDirectoryA
1	003002D8	kernel32.dll	0196	GetVolumeInformationA
1	003002DC	kernel32.dll	0194	GetVersionExA
1	003002E0	kernel32.dll	0193	GetVersion
1	003002E4	kernel32.dll	018B	GetTickCount
1	003002E8	kernel32.dll	0186	GetThreadLocale
1	003002EC	kernel32.dll	0183	GetTempPathA
1	003002F0	kernel32.dll	0177	GetSystemInfo
1	003002F4	kernel32.dll	016F	GetStringTypeExA
1	003002F8	kernel32.dll	016D	GetStdHandle
1	003002FC	kernel32.dll	0166	GetProfileStringA
1	00300300	kernel32.dll	0158	GetProcAddress
1	00300304	kernel32.dll	013F	GetModuleHandleA
1	00300308	kernel32.dll	013D	GetModuleFileNameA
1	0030030C	kernel32.dll	0135	GetLocaleInfoA
1	00300310	kernel32.dll	0132	GetLastError
1	00300314	kernel32.dll	0125	GetFileAttributesA
1	00300318	kernel32.dll	0118	GetDiskFreeSpaceA
1	0030031C	kernel32.dll	0111	GetCurrentThreadId
1	00300320	kernel32.dll	010F	GetCurrentProcessId
1	00300324	kernel32.dll	010C	GetCurrentDirectoryA
1	00300328	kernel32.dll	00D4	GetCPInfo
1	0030032C	kernel32.dll	00CE	GetACP
1	00300330	kernel32.dll	00CA	FreeResource
1	00300334	kernel32.dll	00C8	FreeLibrary
1	00300338	kernel32.dll	00C3	FormatMessageA
1	0030033C	kernel32.dll	00B7	FindResourceA
1	00300340	kernel32.dll	00A8	FindFirstFileA
1	00300344	kernel32.dll	00A4	FindClose
1	00300348	kernel32.dll	009D	FileTimeToLocalFileTime
1	0030034C	kernel32.dll	009C	FileTimeToDosDateTime
1	00300350	kernel32.dll	0075	EnumCalendarInfoA
1	00300354	kernel32.dll	0074	EnterCriticalSection
1	00300358	kernel32.dll	005F	DeleteCriticalSection
1	0030035C	kernel32.dll	0052	CreateThread
1	00300360	kernel32.dll	0039	CreateFileA
1	00300364	kernel32.dll	0035	CreateEventA
1	00300368	kernel32.dll	0025	CompareStringA
1	0030036C	kernel32.dll	001F	CloseHandle

FThunk: 00300374	NbFunc: 00000003
1	00300374	version.dll	000B	VerQueryValueA
1	00300378	version.dll	0002	GetFileVersionInfoSizeA
1	0030037C	version.dll	0001	GetFileVersionInfoA

FThunk: 00300384	NbFunc: 0000004E
1	00300384	gdi32.dll	0213	UnrealizeObject
1	00300388	gdi32.dll	020B	StretchDIBits
1	0030038C	gdi32.dll	020A	StretchBlt
1	00300390	gdi32.dll	0209	StartPage
1	00300394	gdi32.dll	0206	StartDocA
1	00300398	gdi32.dll	0204	SetWindowOrgEx
1	0030039C	gdi32.dll	0202	SetWinMetaFileBits
1	003003A0	gdi32.dll	0200	SetViewportOrgEx
1	003003A4	gdi32.dll	01FD	SetTextColor
1	003003A8	gdi32.dll	01F9	SetStretchBltMode
1	003003AC	gdi32.dll	01F6	SetROP2
1	003003B0	gdi32.dll	01F2	SetPixel
1	003003B4	gdi32.dll	01EC	SetMapMode
1	003003B8	gdi32.dll	01E3	SetEnhMetaFileBits
1	003003BC	gdi32.dll	01DF	SetDIBColorTable
1	003003C0	gdi32.dll	01DA	SetBrushOrgEx
1	003003C4	gdi32.dll	01D8	SetBkMode
1	003003C8	gdi32.dll	01D7	SetBkColor
1	003003CC	gdi32.dll	01D3	SetAbortProc
1	003003D0	gdi32.dll	01D2	SelectPalette
1	003003D4	gdi32.dll	01D1	SelectObject
1	003003D8	gdi32.dll	01CA	SaveDC
1	003003DC	gdi32.dll	01C4	RoundRect
1	003003E0	gdi32.dll	01C3	RestoreDC
1	003003E4	gdi32.dll	01B9	Rectangle
1	003003E8	gdi32.dll	01B8	RectVisible
1	003003EC	gdi32.dll	01B6	RealizePalette
1	003003F0	gdi32.dll	01B1	Polyline
1	003003F4	gdi32.dll	01A3	PlayEnhMetaFile
1	003003F8	gdi32.dll	01A0	PatBlt
1	003003FC	gdi32.dll	0194	MoveToEx
1	00300400	gdi32.dll	0191	MaskBlt
1	00300404	gdi32.dll	0190	LineTo
1	00300408	gdi32.dll	018A	IntersectClipRect
1	0030040C	gdi32.dll	0186	GetWindowOrgEx
1	00300410	gdi32.dll	0184	GetWinMetaFileBits
1	00300414	gdi32.dll	017F	GetTextMetricsA
1	00300418	gdi32.dll	0179	GetTextExtentPointA
1	0030041C	gdi32.dll	0177	GetTextExtentPoint32A
1	00300420	gdi32.dll	016C	GetSystemPaletteEntries
1	00300424	gdi32.dll	0168	GetStockObject
1	00300428	gdi32.dll	015F	GetPixel
1	0030042C	gdi32.dll	015D	GetPaletteEntries
1	00300430	gdi32.dll	0158	GetObjectA
1	00300434	gdi32.dll	0138	GetEnhMetaFilePaletteEntries
1	00300438	gdi32.dll	0137	GetEnhMetaFileHeader
1	0030043C	gdi32.dll	0134	GetEnhMetaFileBits
1	00300440	gdi32.dll	012E	GetDeviceCaps
1	00300444	gdi32.dll	012D	GetDIBits
1	00300448	gdi32.dll	012C	GetDIBColorTable
1	0030044C	gdi32.dll	012A	GetDCOrgEx
1	00300450	gdi32.dll	0128	GetCurrentPositionEx
1	00300454	gdi32.dll	0123	GetClipBox
1	00300458	gdi32.dll	0113	GetBrushOrgEx
1	0030045C	gdi32.dll	010E	GetBitmapBits
1	00300460	gdi32.dll	00E0	GdiFlush
1	00300464	gdi32.dll	00A3	ExtTextOutA
1	00300468	gdi32.dll	009D	ExcludeClipRect
1	0030046C	gdi32.dll	005E	EndPage
1	00300470	gdi32.dll	005C	EndDoc
1	00300474	gdi32.dll	0055	DeleteObject
1	00300478	gdi32.dll	0053	DeleteEnhMetaFile
1	0030047C	gdi32.dll	0052	DeleteDC
1	00300480	gdi32.dll	004F	CreateSolidBrush
1	00300484	gdi32.dll	0047	CreatePenIndirect
1	00300488	gdi32.dll	0044	CreatePalette
1	0030048C	gdi32.dll	0040	CreateICA
1	00300490	gdi32.dll	003E	CreateHalftonePalette
1	00300494	gdi32.dll	0039	CreateFontIndirectA
1	00300498	gdi32.dll	0032	CreateDIBitmap
1	0030049C	gdi32.dll	0031	CreateDIBSection
1	003004A0	gdi32.dll	002D	CreateDCA
1	003004A4	gdi32.dll	002C	CreateCompatibleDC
1	003004A8	gdi32.dll	002B	CreateCompatibleBitmap
1	003004AC	gdi32.dll	0028	CreateBrushIndirect
1	003004B0	gdi32.dll	0026	CreateBitmap
1	003004B4	gdi32.dll	0022	CopyEnhMetaFileA
1	003004B8	gdi32.dll	0013	BitBlt

FThunk: 003004C0	NbFunc: 000000A6
1	003004C0	user32.dll	02B1	WindowFromPoint
1	003004C4	user32.dll	02AE	WinHelpA
1	003004C8	user32.dll	02AC	WaitMessage
1	003004CC	user32.dll	0297	UpdateWindow
1	003004D0	user32.dll	0291	UnregisterClassA
1	003004D4	user32.dll	028C	UnhookWindowsHookEx
1	003004D8	user32.dll	0288	TranslateMessage
1	003004DC	user32.dll	0287	TranslateMDISysAccel
1	003004E0	user32.dll	0282	TrackPopupMenu
1	003004E4	user32.dll	0277	SystemParametersInfoA
1	003004E8	user32.dll	0270	ShowWindow
1	003004EC	user32.dll	026E	ShowScrollBar
1	003004F0	user32.dll	026D	ShowOwnedPopups
1	003004F4	user32.dll	026C	ShowCursor
1	003004F8	user32.dll	0268	SetWindowsHookExA
1	003004FC	user32.dll	0264	SetWindowTextA
1	00300500	user32.dll	0261	SetWindowPos
1	00300504	user32.dll	0260	SetWindowPlacement
1	00300508	user32.dll	025E	SetWindowLongA
1	0030050C	user32.dll	0258	SetTimer
1	00300510	user32.dll	024E	SetScrollRange
1	00300514	user32.dll	024D	SetScrollPos
1	00300518	user32.dll	024C	SetScrollInfo
1	0030051C	user32.dll	024A	SetRect
1	00300520	user32.dll	0248	SetPropA
1	00300524	user32.dll	0244	SetParent
1	00300528	user32.dll	0240	SetMenuItemInfoA
1	0030052C	user32.dll	023B	SetMenu
1	00300530	user32.dll	0235	SetForegroundWindow
1	00300534	user32.dll	0234	SetFocus
1	00300538	user32.dll	022B	SetCursor
1	0030053C	user32.dll	0228	SetClipboardData
1	00300540	user32.dll	0225	SetClassLongA
1	00300544	user32.dll	0222	SetCapture
1	00300548	user32.dll	0221	SetActiveWindow
1	0030054C	user32.dll	0219	SendMessageA
1	00300550	user32.dll	0212	ScrollWindow
1	00300554	user32.dll	020F	ScreenToClient
1	00300558	user32.dll	020A	RemovePropA
1	0030055C	user32.dll	0209	RemoveMenu
1	00300560	user32.dll	0208	ReleaseDC
1	00300564	user32.dll	0207	ReleaseCapture
1	00300568	user32.dll	01FB	RegisterClipboardFormatA
1	0030056C	user32.dll	01FB	RegisterClipboardFormatA
1	00300570	user32.dll	01F7	RegisterClassA
1	00300574	user32.dll	01F6	RedrawWindow
1	00300578	user32.dll	01EF	PtInRect
1	0030057C	user32.dll	01E6	PostQuitMessage
1	00300580	user32.dll	01E4	PostMessageA
1	00300584	user32.dll	01E2	PeekMessageA
1	00300588	user32.dll	01D9	OpenClipboard
1	0030058C	user32.dll	01D8	OffsetRect
1	00300590	user32.dll	01D4	OemToCharA
1	00300594	user32.dll	01C4	MessageBoxA
1	00300598	user32.dll	01C3	MessageBeep
1	0030059C	user32.dll	01BF	MapWindowPoints
1	003005A0	user32.dll	01BB	MapVirtualKeyA
1	003005A4	user32.dll	01B0	LoadStringA
1	003005A8	user32.dll	01A7	LoadKeyboardLayoutA
1	003005AC	user32.dll	01A3	LoadIconA
1	003005B0	user32.dll	019F	LoadCursorA
1	003005B4	user32.dll	019D	LoadBitmapA
1	003005B8	user32.dll	019A	KillTimer
1	003005BC	user32.dll	0198	IsZoomed
1	003005C0	user32.dll	0197	IsWindowVisible
1	003005C4	user32.dll	0195	IsWindowEnabled
1	003005C8	user32.dll	0194	IsWindow
1	003005CC	user32.dll	0193	IsRectEmpty
1	003005D0	user32.dll	0191	IsIconic
1	003005D4	user32.dll	018C	IsDialogMessage
1	003005D8	user32.dll	018A	IsChild
1	003005DC	user32.dll	017F	InvalidateRect
1	003005E0	user32.dll	017E	IntersectRect
1	003005E4	user32.dll	017A	InsertMenuItemA
1	003005E8	user32.dll	0179	InsertMenuA
1	003005EC	user32.dll	0176	InflateRect
1	003005F0	user32.dll	0167	GetWindowThreadProcessId
1	003005F4	user32.dll	0163	GetWindowTextA
1	003005F8	user32.dll	0161	GetWindowRect
1	003005FC	user32.dll	0160	GetWindowPlacement
1	00300600	user32.dll	015B	GetWindowLongA
1	00300604	user32.dll	0159	GetWindowDC
1	00300608	user32.dll	0151	GetUpdateRect
1	0030060C	user32.dll	0150	GetTopWindow
1	00300610	user32.dll	014A	GetSystemMetrics
1	00300614	user32.dll	0149	GetSystemMenu
1	00300618	user32.dll	0147	GetSysColor
1	0030061C	user32.dll	0146	GetSubMenu
1	00300620	user32.dll	0144	GetScrollRange
1	00300624	user32.dll	0143	GetScrollPos
1	00300628	user32.dll	0142	GetScrollInfo
1	0030062C	user32.dll	013E	GetPropA
1	00300630	user32.dll	0139	GetParent
1	00300634	user32.dll	0157	GetWindow
1	00300638	user32.dll	0130	GetMessagePos
1	0030063C	user32.dll	012C	GetMenuStringA
1	00300640	user32.dll	012B	GetMenuState
1	00300644	user32.dll	0128	GetMenuItemInfoA
1	00300648	user32.dll	0127	GetMenuItemID
1	0030064C	user32.dll	0126	GetMenuItemCount
1	00300650	user32.dll	0120	GetMenu
1	00300654	user32.dll	011D	GetLastActivePopup
1	00300658	user32.dll	011B	GetKeyboardState
1	0030065C	user32.dll	0118	GetKeyboardLayoutList
1	00300660	user32.dll	0117	GetKeyboardLayout
1	00300664	user32.dll	0116	GetKeyState
1	00300668	user32.dll	0114	GetKeyNameTextA
1	0030066C	user32.dll	010F	GetIconInfo
1	00300670	user32.dll	010C	GetForegroundWindow
1	00300674	user32.dll	010B	GetFocus
1	00300678	user32.dll	0106	GetDlgItem
1	0030067C	user32.dll	0103	GetDesktopWindow
1	00300680	user32.dll	0102	GetDCEx
1	00300684	user32.dll	0101	GetDC
1	00300688	user32.dll	0100	GetCursorPos
1	0030068C	user32.dll	00FD	GetCursor
1	00300690	user32.dll	00F6	GetClipboardData
1	00300694	user32.dll	00F4	GetClientRect
1	00300698	user32.dll	00F1	GetClassNameA
1	0030069C	user32.dll	00EB	GetClassInfoA
1	003006A0	user32.dll	00E8	GetCapture
1	003006A4	user32.dll	00E0	GetActiveWindow
1	003006A8	user32.dll	00DE	FrameRect
1	003006AC	user32.dll	00D8	FindWindowA
1	003006B0	user32.dll	00D7	FillRect
1	003006B4	user32.dll	00D4	EqualRect
1	003006B8	user32.dll	00D3	EnumWindows
1	003006BC	user32.dll	00D0	EnumThreadWindows
1	003006C0	user32.dll	00BE	EndPaint
1	003006C4	user32.dll	00BA	EnableWindow
1	003006C8	user32.dll	00B9	EnableScrollBar
1	003006CC	user32.dll	00B8	EnableMenuItem
1	003006D0	user32.dll	00B7	EmptyClipboard
1	003006D4	user32.dll	00B2	DrawTextA
1	003006D8	user32.dll	00AE	DrawMenuBar
1	003006DC	user32.dll	00AD	DrawIconEx
1	003006E0	user32.dll	00AC	DrawIcon
1	003006E4	user32.dll	00AB	DrawFrameControl
1	003006E8	user32.dll	00A9	DrawFocusRect
1	003006EC	user32.dll	00A8	DrawEdge
1	003006F0	user32.dll	0098	DispatchMessageA
1	003006F4	user32.dll	0091	DestroyWindow
1	003006F8	user32.dll	0090	DestroyMenu
1	003006FC	user32.dll	008E	DestroyCursor
1	00300700	user32.dll	008E	DestroyCursor
1	00300704	user32.dll	008A	DeleteMenu
1	00300708	user32.dll	0087	DefWindowProcA
1	0030070C	user32.dll	0085	DefMDIChildProcA
1	00300710	user32.dll	0083	DefFrameProcA
1	00300714	user32.dll	005B	CreateWindowExA
1	00300718	user32.dll	005A	CreatePopupMenu
1	0030071C	user32.dll	0059	CreateMenu
1	00300720	user32.dll	0053	CreateIcon
1	00300724	user32.dll	003E	CloseClipboard
1	00300728	user32.dll	003C	ClientToScreen
1	0030072C	user32.dll	0038	ChildWindowFromPoint
1	00300730	user32.dll	0035	CheckMenuItem
1	00300734	user32.dll	0017	CallWindowProcA
1	00300738	user32.dll	0016	CallNextHookEx
1	0030073C	user32.dll	000D	BeginPaint
1	00300740	user32.dll	0026	CharNextA
1	00300744	user32.dll	0023	CharLowerBuffA
1	00300748	user32.dll	0022	CharLowerA
1	0030074C	user32.dll	0031	CharUpperBuffA
1	00300750	user32.dll	0003	AdjustWindowRectEx
1	00300754	user32.dll	0001	ActivateKeyboardLayout

FThunk: 0030075C	NbFunc: 00000001
1	0030075C	kernel32.dll	02CA	Sleep

FThunk: 00300764	NbFunc: 0000000C
1	00300764	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	00300768	oleaut32.dll	001A	SafeArrayPutElement
1	0030076C	oleaut32.dll	0019	SafeArrayGetElement
1	00300770	oleaut32.dll	0013	SafeArrayGetUBound
1	00300774	oleaut32.dll	0014	SafeArrayGetLBound
1	00300778	oleaut32.dll	0028	SafeArrayRedim
1	0030077C	oleaut32.dll	000F	SafeArrayCreate
1	00300780	oleaut32.dll	0093	VariantChangeTypeEx
1	00300784	oleaut32.dll	000B	VariantCopyInd
1	00300788	oleaut32.dll	000A	VariantCopy
1	0030078C	oleaut32.dll	0009	VariantClear
1	00300790	oleaut32.dll	0008	VariantInit

FThunk: 00300798	NbFunc: 00000018
1	00300798	comctl32.dll	004F	ImageList_SetIconSize
1	0030079C	comctl32.dll	003B	ImageList_GetIconSize
1	003007A0	comctl32.dll	0052	ImageList_Write
1	003007A4	comctl32.dll	0043	ImageList_Read
1	003007A8	comctl32.dll	0038	ImageList_GetDragImage
1	003007AC	comctl32.dll	0031	ImageList_DragShowNolock
1	003007B0	comctl32.dll	004C	ImageList_SetDragCursorImage
1	003007B4	comctl32.dll	0030	ImageList_DragMove
1	003007B8	comctl32.dll	002F	ImageList_DragLeave
1	003007BC	comctl32.dll	002E	ImageList_DragEnter
1	003007C0	comctl32.dll	0036	ImageList_EndDrag
1	003007C4	comctl32.dll	002A	ImageList_BeginDrag
1	003007C8	comctl32.dll	0044	ImageList_Remove
1	003007CC	comctl32.dll	0033	ImageList_DrawEx
1	003007D0	comctl32.dll	0045	ImageList_Replace
1	003007D4	comctl32.dll	0032	ImageList_Draw
1	003007D8	comctl32.dll	0037	ImageList_GetBkColor
1	003007DC	comctl32.dll	004B	ImageList_SetBkColor
1	003007E0	comctl32.dll	0046	ImageList_ReplaceIcon
1	003007E4	comctl32.dll	0027	ImageList_Add
1	003007E8	comctl32.dll	003C	ImageList_GetImageCount
1	003007EC	comctl32.dll	002D	ImageList_Destroy
1	003007F0	comctl32.dll	002C	ImageList_Create
1	003007F4	comctl32.dll	0011	InitCommonControls

FThunk: 003007FC	NbFunc: 00000004
1	003007FC	winspool.drv	00F6	OpenPrinterA
1	00300800	winspool.drv	00DC	EnumPrintersA
1	00300804	winspool.drv	00B1	DocumentPropertiesA
1	00300808	winspool.drv	0086	ClosePrinter

FThunk: 00300810	NbFunc: 00000001
1	00300810	shell32.dll	0171	ShellExecuteA

FThunk: 00300818	NbFunc: 00000004
1	00300818	comdlg32.dll	0075	PrintDlgA
1	0030081C	comdlg32.dll	0065	ChooseColorA
1	00300820	comdlg32.dll	0070	GetSaveFileNameA
1	00300824	comdlg32.dll	006E	GetOpenFileNameA

