<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<licenses xmlns="http://www.symantec.com/certificate/">
<license signature="rZKo+eWdSw4Nf6e/xnX2JXfmUDdW+ObFDtg3GKIPfgC230cSxxt0xbUbEaXZBKvCaEgOEM08z4EDKA4AitwlVJ8LdiCVAXK2cR16nn0BCRVS6V91bDRL9ZKxyBdwXnflWYNCiyIMrr8G02EFCgCJ5RVHnSX6gkmzxvLZaKZlfuU=">
<license_format>1</license_format>
<fulfillment_id>1225493.7</fulfillment_id>
<serial_id>177907.7</serial_id>
<product_name>Symantec AntiVirus 4.3 for Microsoft ISA Server</product_name>
<sign_date>2005-04-11</sign_date>
<key>
<name>SAVSE40 AntiVirus</name>
<version>2</version>
<start_date>2005-04-11</start_date>
<end_date>2005-05-11</end_date>
<count>0</count>
<trial>1</trial>
<warn_policy>1,07</warn_policy>
</key>
<key>
<name>SAVSE40 AV Content</name>
<version>2</version>
<start_date>2005-04-11</start_date>
<end_date>2005-05-11</end_date>
<warn_policy>1,07</warn_policy>
</key>
</license>
</licenses>
