; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\Program Files\PowerArchiver\POWERARC.EXE
OEP: 003DB2C8	IATRVA: 0066D254	IATSize: 00000BAC

FThunk: 0066D258	NbFunc: 00000030
1	0066D258	kernel32.dll	0080	DeleteCriticalSection
1	0066D25C	kernel32.dll	0241	LeaveCriticalSection
1	0066D260	kernel32.dll	0097	EnterCriticalSection
1	0066D264	kernel32.dll	0216	InitializeCriticalSection
1	0066D268	kernel32.dll	036E	VirtualFree
1	0066D26C	kernel32.dll	036B	VirtualAlloc
1	0066D270	kernel32.dll	024C	LocalFree
1	0066D274	kernel32.dll	0248	LocalAlloc
1	0066D278	kernel32.dll	01D2	GetTickCount
1	0066D27C	kernel32.dll	0292	QueryPerformanceCounter
1	0066D280	kernel32.dll	01DB	GetVersion
1	0066D284	kernel32.dll	013F	GetCurrentThreadId
1	0066D288	kernel32.dll	021A	InterlockedDecrement
1	0066D28C	kernel32.dll	021E	InterlockedIncrement
1	0066D290	kernel32.dll	0373	VirtualQuery
1	0066D294	kernel32.dll	037F	WideCharToMultiByte
1	0066D298	kernel32.dll	02F8	SetCurrentDirectoryA
1	0066D29C	kernel32.dll	0265	MultiByteToWideChar
1	0066D2A0	kernel32.dll	03B3	lstrlen
1	0066D2A4	kernel32.dll	03B0	lstrcpyn
1	0066D2A8	kernel32.dll	0243	LoadLibraryExA
1	0066D2AC	kernel32.dll	01CD	GetThreadLocale
1	0066D2B0	kernel32.dll	01AD	GetStartupInfoA
1	0066D2B4	kernel32.dll	0198	GetProcAddress
1	0066D2B8	kernel32.dll	0176	GetModuleHandleA
1	0066D2BC	kernel32.dll	0174	GetModuleFileNameA
1	0066D2C0	kernel32.dll	016C	GetLocaleInfoA
1	0066D2C4	kernel32.dll	0169	GetLastError
1	0066D2C8	kernel32.dll	013A	GetCurrentDirectoryA
1	0066D2CC	kernel32.dll	010A	GetCommandLineA
1	0066D2D0	kernel32.dll	00F1	FreeLibrary
1	0066D2D4	kernel32.dll	00D1	FindFirstFileA
1	0066D2D8	kernel32.dll	00CD	FindClose
1	0066D2DC	kernel32.dll	00B7	ExitProcess
1	0066D2E0	kernel32.dll	00B8	ExitThread
1	0066D2E4	kernel32.dll	006D	CreateThread
1	0066D2E8	kernel32.dll	038C	WriteFile
1	0066D2EC	kernel32.dll	0358	UnhandledExceptionFilter
1	0066D2F0	kernel32.dll	0307	SetFilePointer
1	0066D2F4	kernel32.dll	02FE	SetEndOfFile
1	0066D2F8	kernel32.dll	02C5	RtlUnwind
1	0066D2FC	kernel32.dll	02A4	ReadFile
1	0066D300	kernel32.dll	0297	RaiseException
1	0066D304	kernel32.dll	01AF	GetStdHandle
1	0066D308	kernel32.dll	015C	GetFileSize
1	0066D30C	kernel32.dll	015F	GetFileType
1	0066D310	kernel32.dll	0050	CreateFileA
1	0066D314	kernel32.dll	0032	CloseHandle

FThunk: 0066D31C	NbFunc: 00000004
1	0066D31C	user32.dll	0128	GetKeyboardType
1	0066D320	user32.dll	01C9	LoadStringA
1	0066D324	user32.dll	01DD	MessageBoxA
1	0066D328	user32.dll	002B	CharNextA

FThunk: 0066D330	NbFunc: 00000003
1	0066D330	advapi32.dll	01EE	RegQueryValueExA
1	0066D334	advapi32.dll	01E4	RegOpenKeyExA
1	0066D338	advapi32.dll	01CB	RegCloseKey

FThunk: 0066D340	NbFunc: 00000003
1	0066D340	oleaut32.dll	0006	SysFreeString
1	0066D344	oleaut32.dll	0005	SysReAllocStringLen
1	0066D348	oleaut32.dll	0004	SysAllocStringLen

FThunk: 0066D350	NbFunc: 00000004
1	0066D350	kernel32.dll	034F	TlsSetValue
1	0066D354	kernel32.dll	034E	TlsGetValue
1	0066D358	kernel32.dll	0248	LocalAlloc
1	0066D35C	kernel32.dll	0176	GetModuleHandleA

FThunk: 0066D364	NbFunc: 0000000D
1	0066D364	advapi32.dll	01FB	RegSetValueExA
1	0066D368	advapi32.dll	01EF	RegQueryValueExW
1	0066D36C	advapi32.dll	01EE	RegQueryValueExA
1	0066D370	advapi32.dll	01E9	RegQueryInfoKeyA
1	0066D374	advapi32.dll	01E4	RegOpenKeyExA
1	0066D378	advapi32.dll	01DD	RegFlushKey
1	0066D37C	advapi32.dll	01DB	RegEnumValueA
1	0066D380	advapi32.dll	01D8	RegEnumKeyExA
1	0066D384	advapi32.dll	01D4	RegDeleteValueA
1	0066D388	advapi32.dll	01D2	RegDeleteKeyA
1	0066D38C	advapi32.dll	01CF	RegCreateKeyExA
1	0066D390	advapi32.dll	01CB	RegCloseKey
1	0066D394	advapi32.dll	0125	GetUserNameA

FThunk: 0066D39C	NbFunc: 0000009A
1	0066D39C	kernel32.dll	03B5	lstrlenW
1	0066D3A0	kernel32.dll	03B3	lstrlen
1	0066D3A4	kernel32.dll	03B0	lstrcpyn
1	0066D3A8	kernel32.dll	03AD	lstrcpy
1	0066D3AC	kernel32.dll	03AA	lstrcmpi
1	0066D3B0	kernel32.dll	03A9	lstrcmpW
1	0066D3B4	kernel32.dll	03A7	lstrcmp
1	0066D3B8	kernel32.dll	0391	WritePrivateProfileStringA
1	0066D3BC	kernel32.dll	038C	WriteFile
1	0066D3C0	kernel32.dll	0380	WinExec
1	0066D3C4	kernel32.dll	037F	WideCharToMultiByte
1	0066D3C8	kernel32.dll	037B	WaitForSingleObject
1	0066D3CC	kernel32.dll	0379	WaitForMultipleObjects
1	0066D3D0	kernel32.dll	0373	VirtualQuery
1	0066D3D4	kernel32.dll	0371	VirtualProtect
1	0066D3D8	kernel32.dll	036E	VirtualFree
1	0066D3DC	kernel32.dll	036B	VirtualAlloc
1	0066D3E0	kernel32.dll	035B	UnmapViewOfFile
1	0066D3E4	kernel32.dll	0344	SystemTimeToFileTime
1	0066D3E8	kernel32.dll	0341	SuspendThread
1	0066D3EC	kernel32.dll	033F	Sleep
1	0066D3F0	kernel32.dll	033E	SizeofResource
1	0066D3F4	kernel32.dll	0336	SetVolumeLabelA
1	0066D3F8	kernel32.dll	032E	SetThreadPriority
1	0066D3FC	kernel32.dll	032D	SetThreadLocale
1	0066D400	kernel32.dll	031D	SetPriorityClass
1	0066D404	kernel32.dll	02BF	RestoreLastError
1	0066D408	kernel32.dll	030B	SetFileTime
1	0066D40C	kernel32.dll	0307	SetFilePointer
1	0066D410	kernel32.dll	0306	SetFileAttributesW
1	0066D414	kernel32.dll	0305	SetFileAttributesA
1	0066D418	kernel32.dll	0302	SetEvent
1	0066D41C	kernel32.dll	0301	SetErrorMode
1	0066D420	kernel32.dll	02FE	SetEndOfFile
1	0066D424	kernel32.dll	02F8	SetCurrentDirectoryA
1	0066D428	kernel32.dll	02C0	ResumeThread
1	0066D42C	kernel32.dll	02BD	ResetEvent
1	0066D430	kernel32.dll	02B3	RemoveDirectoryA
1	0066D434	kernel32.dll	02B2	ReleaseSemaphore
1	0066D438	kernel32.dll	02A4	ReadFile
1	0066D43C	kernel32.dll	0293	QueryPerformanceFrequency
1	0066D440	kernel32.dll	0292	QueryPerformanceCounter
1	0066D444	kernel32.dll	0277	OpenSemaphoreA
1	0066D448	kernel32.dll	0265	MultiByteToWideChar
1	0066D44C	kernel32.dll	0264	MulDiv
1	0066D450	kernel32.dll	025F	MoveFileExA
1	0066D454	kernel32.dll	025E	MoveFileA
1	0066D458	kernel32.dll	0258	MapViewOfFile
1	0066D45C	kernel32.dll	0255	LockResource
1	0066D460	kernel32.dll	024A	LocalFileTimeToFileTime
1	0066D464	kernel32.dll	0247	LoadResource
1	0066D468	kernel32.dll	0243	LoadLibraryExA
1	0066D46C	kernel32.dll	0245	LoadLibraryW
1	0066D470	kernel32.dll	0242	LoadLibraryA
1	0066D474	kernel32.dll	0241	LeaveCriticalSection
1	0066D478	kernel32.dll	022F	IsValidCodePage
1	0066D47C	kernel32.dll	0225	IsBadReadPtr
1	0066D480	kernel32.dll	0216	InitializeCriticalSection
1	0066D484	kernel32.dll	01FD	GlobalUnlock
1	0066D488	kernel32.dll	01FA	GlobalSize
1	0066D48C	kernel32.dll	01F9	GlobalReAlloc
1	0066D490	kernel32.dll	01F5	GlobalHandle
1	0066D494	kernel32.dll	01F6	GlobalLock
1	0066D498	kernel32.dll	01F2	GlobalFree
1	0066D49C	kernel32.dll	01EE	GlobalFindAtomA
1	0066D4A0	kernel32.dll	01ED	GlobalDeleteAtom
1	0066D4A4	kernel32.dll	01EB	GlobalAlloc
1	0066D4A8	kernel32.dll	01E9	GlobalAddAtomA
1	0066D4AC	kernel32.dll	01E6	GetWindowsDirectoryA
1	0066D4B0	kernel32.dll	01DE	GetVolumeInformationA
1	0066D4B4	kernel32.dll	01DC	GetVersionExA
1	0066D4B8	kernel32.dll	01DB	GetVersion
1	0066D4BC	kernel32.dll	01D6	GetUserDefaultLCID
1	0066D4C0	kernel32.dll	01D5	GetTimeZoneInformation
1	0066D4C4	kernel32.dll	01D3	GetTimeFormatA
1	0066D4C8	kernel32.dll	01D2	GetTickCount
1	0066D4CC	kernel32.dll	01CD	GetThreadLocale
1	0066D4D0	kernel32.dll	01C9	GetTempPathA
1	0066D4D4	kernel32.dll	01C7	GetTempFileNameA
1	0066D4D8	kernel32.dll	01BE	GetSystemTimeAsFileTime
1	0066D4DC	kernel32.dll	01B9	GetSystemInfo
1	0066D4E0	kernel32.dll	01B7	GetSystemDirectoryA
1	0066D4E4	kernel32.dll	01B1	GetStringTypeExA
1	0066D4E8	kernel32.dll	01AF	GetStdHandle
1	0066D4EC	kernel32.dll	01AC	GetShortPathNameW
1	0066D4F0	kernel32.dll	01AB	GetShortPathNameA
1	0066D4F4	kernel32.dll	01A8	GetProfileStringA
1	0066D4F8	kernel32.dll	01A4	GetProfileIntA
1	0066D4FC	kernel32.dll	0198	GetProcAddress
1	0066D500	kernel32.dll	0194	GetPrivateProfileStringA
1	0066D504	kernel32.dll	0176	GetModuleHandleA
1	0066D508	kernel32.dll	0174	GetModuleFileNameA
1	0066D50C	kernel32.dll	0170	GetLogicalDrives
1	0066D510	kernel32.dll	016C	GetLocaleInfoA
1	0066D514	kernel32.dll	016B	GetLocalTime
1	0066D518	kernel32.dll	0169	GetLastError
1	0066D51C	kernel32.dll	0162	GetFullPathNameA
1	0066D520	kernel32.dll	015E	GetFileTime
1	0066D524	kernel32.dll	015C	GetFileSize
1	0066D528	kernel32.dll	015A	GetFileAttributesW
1	0066D52C	kernel32.dll	0157	GetFileAttributesA
1	0066D530	kernel32.dll	0154	GetExitCodeThread
1	0066D534	kernel32.dll	0151	GetEnvironmentVariableA
1	0066D538	kernel32.dll	014C	GetDriveTypeA
1	0066D53C	kernel32.dll	0149	GetDiskFreeSpaceW
1	0066D540	kernel32.dll	0146	GetDiskFreeSpaceA
1	0066D544	kernel32.dll	0140	GetDateFormatA
1	0066D548	kernel32.dll	013F	GetCurrentThreadId
1	0066D54C	kernel32.dll	013D	GetCurrentProcessId
1	0066D550	kernel32.dll	013C	GetCurrentProcess
1	0066D554	kernel32.dll	010E	GetComputerNameA
1	0066D558	kernel32.dll	00FE	GetCPInfo
1	0066D55C	kernel32.dll	00F7	GetACP
1	0066D560	kernel32.dll	00F3	FreeResource
1	0066D564	kernel32.dll	021E	InterlockedIncrement
1	0066D568	kernel32.dll	021B	InterlockedExchange
1	0066D56C	kernel32.dll	021A	InterlockedDecrement
1	0066D570	kernel32.dll	00F1	FreeLibrary
1	0066D574	kernel32.dll	00EC	FormatMessageA
1	0066D578	kernel32.dll	00E0	FindResourceA
1	0066D57C	kernel32.dll	00DB	FindNextFileW
1	0066D580	kernel32.dll	00DA	FindNextFileA
1	0066D584	kernel32.dll	00D9	FindNextChangeNotification
1	0066D588	kernel32.dll	00D4	FindFirstFileW
1	0066D58C	kernel32.dll	00D1	FindFirstFileA
1	0066D590	kernel32.dll	00CF	FindFirstChangeNotificationA
1	0066D594	kernel32.dll	00CE	FindCloseChangeNotification
1	0066D598	kernel32.dll	00CD	FindClose
1	0066D59C	kernel32.dll	00C4	FileTimeToSystemTime
1	0066D5A0	kernel32.dll	00C3	FileTimeToLocalFileTime
1	0066D5A4	kernel32.dll	00C2	FileTimeToDosDateTime
1	0066D5A8	kernel32.dll	00B8	ExitThread
1	0066D5AC	kernel32.dll	0098	EnumCalendarInfoA
1	0066D5B0	kernel32.dll	0097	EnterCriticalSection
1	0066D5B4	kernel32.dll	008E	DosDateTimeToFileTime
1	0066D5B8	kernel32.dll	0089	DeviceIoControl
1	0066D5BC	kernel32.dll	0083	DeleteFileW
1	0066D5C0	kernel32.dll	0082	DeleteFileA
1	0066D5C4	kernel32.dll	0080	DeleteCriticalSection
1	0066D5C8	kernel32.dll	006D	CreateThread
1	0066D5CC	kernel32.dll	0069	CreateSemaphoreA
1	0066D5D0	kernel32.dll	0063	CreateProcessA
1	0066D5D4	kernel32.dll	0051	CreateFileMappingA
1	0066D5D8	kernel32.dll	0053	CreateFileW
1	0066D5DC	kernel32.dll	0050	CreateFileA
1	0066D5E0	kernel32.dll	004C	CreateEventA
1	0066D5E4	kernel32.dll	004B	CreateDirectoryW
1	0066D5E8	kernel32.dll	0048	CreateDirectoryA
1	0066D5EC	kernel32.dll	0040	CopyFileA
1	0066D5F0	kernel32.dll	0039	CompareStringW
1	0066D5F4	kernel32.dll	0038	CompareStringA
1	0066D5F8	kernel32.dll	0037	CompareFileTime
1	0066D5FC	kernel32.dll	0032	CloseHandle
1	0066D600	kernel32.dll	001D	Beep

FThunk: 0066D608	NbFunc: 00000003
1	0066D608	version.dll	000B	VerQueryValueA
1	0066D60C	version.dll	0002	GetFileVersionInfoSizeA
1	0066D610	version.dll	0001	GetFileVersionInfoA

FThunk: 0066D618	NbFunc: 00000072
1	0066D618	gdi32.dll	0253	UnrealizeObject
1	0066D61C	gdi32.dll	024F	TextOutA
1	0066D620	gdi32.dll	024B	StretchDIBits
1	0066D624	gdi32.dll	024A	StretchBlt
1	0066D628	gdi32.dll	0249	StartPage
1	0066D62C	gdi32.dll	0246	StartDocA
1	0066D630	gdi32.dll	0244	SetWindowOrgEx
1	0066D634	gdi32.dll	0242	SetWinMetaFileBits
1	0066D638	gdi32.dll	0240	SetViewportOrgEx
1	0066D63C	gdi32.dll	023D	SetTextColor
1	0066D640	gdi32.dll	023B	SetTextAlign
1	0066D644	gdi32.dll	0239	SetStretchBltMode
1	0066D648	gdi32.dll	0237	SetRectRgn
1	0066D64C	gdi32.dll	0236	SetROP2
1	0066D650	gdi32.dll	0234	SetPixelV
1	0066D654	gdi32.dll	0232	SetPixel
1	0066D658	gdi32.dll	0231	SetPaletteEntries
1	0066D65C	gdi32.dll	022C	SetMapMode
1	0066D660	gdi32.dll	0223	SetEnhMetaFileBits
1	0066D664	gdi32.dll	021F	SetDIBColorTable
1	0066D668	gdi32.dll	021A	SetBrushOrgEx
1	0066D66C	gdi32.dll	0217	SetBkMode
1	0066D670	gdi32.dll	0216	SetBkColor
1	0066D674	gdi32.dll	0211	SetAbortProc
1	0066D678	gdi32.dll	0210	SelectPalette
1	0066D67C	gdi32.dll	020F	SelectObject
1	0066D680	gdi32.dll	020D	SelectClipRgn
1	0066D684	gdi32.dll	0208	SaveDC
1	0066D688	gdi32.dll	0202	RoundRect
1	0066D68C	gdi32.dll	0201	RestoreDC
1	0066D690	gdi32.dll	01F7	Rectangle
1	0066D694	gdi32.dll	01F6	RectVisible
1	0066D698	gdi32.dll	01F4	RealizePalette
1	0066D69C	gdi32.dll	01EF	Polyline
1	0066D6A0	gdi32.dll	01EE	Polygon
1	0066D6A4	gdi32.dll	01E1	PlayEnhMetaFile
1	0066D6A8	gdi32.dll	01DE	PatBlt
1	0066D6AC	gdi32.dll	01D5	OffsetRgn
1	0066D6B0	gdi32.dll	01D4	OffsetClipRgn
1	0066D6B4	gdi32.dll	01D2	MoveToEx
1	0066D6B8	gdi32.dll	01CF	MaskBlt
1	0066D6BC	gdi32.dll	01CE	LineTo
1	0066D6C0	gdi32.dll	01CC	LPtoDP
1	0066D6C4	gdi32.dll	01C8	IntersectClipRect
1	0066D6C8	gdi32.dll	01C4	GetWindowOrgEx
1	0066D6CC	gdi32.dll	01C2	GetWinMetaFileBits
1	0066D6D0	gdi32.dll	01C1	GetViewportOrgEx
1	0066D6D4	gdi32.dll	01BD	GetTextMetricsA
1	0066D6D8	gdi32.dll	01B7	GetTextExtentPointA
1	0066D6DC	gdi32.dll	01B6	GetTextExtentPoint32W
1	0066D6E0	gdi32.dll	01B5	GetTextExtentPoint32A
1	0066D6E4	gdi32.dll	01B1	GetTextExtentExPointA
1	0066D6E8	gdi32.dll	01B0	GetTextColor
1	0066D6EC	gdi32.dll	01AC	GetTextAlign
1	0066D6F0	gdi32.dll	01AA	GetSystemPaletteEntries
1	0066D6F4	gdi32.dll	01A6	GetStockObject
1	0066D6F8	gdi32.dll	019D	GetPixel
1	0066D6FC	gdi32.dll	019B	GetPaletteEntries
1	0066D700	gdi32.dll	0196	GetObjectA
1	0066D704	gdi32.dll	0195	GetNearestPaletteIndex
1	0066D708	gdi32.dll	0194	GetNearestColor
1	0066D70C	gdi32.dll	018E	GetMapMode
1	0066D710	gdi32.dll	0176	GetEnhMetaFilePaletteEntries
1	0066D714	gdi32.dll	0175	GetEnhMetaFileHeader
1	0066D718	gdi32.dll	0173	GetEnhMetaFileDescriptionA
1	0066D71C	gdi32.dll	0172	GetEnhMetaFileBits
1	0066D720	gdi32.dll	016C	GetDeviceCaps
1	0066D724	gdi32.dll	016B	GetDIBits
1	0066D728	gdi32.dll	016A	GetDIBColorTable
1	0066D72C	gdi32.dll	0168	GetDCOrgEx
1	0066D730	gdi32.dll	0166	GetCurrentPositionEx
1	0066D734	gdi32.dll	0165	GetCurrentObject
1	0066D738	gdi32.dll	0162	GetClipRgn
1	0066D73C	gdi32.dll	0161	GetClipBox
1	0066D740	gdi32.dll	0151	GetBrushOrgEx
1	0066D744	gdi32.dll	014D	GetBkColor
1	0066D748	gdi32.dll	014B	GetBitmapBits
1	0066D74C	gdi32.dll	011C	GdiFlush
1	0066D750	gdi32.dll	00EE	FrameRgn
1	0066D754	gdi32.dll	00E9	FillRgn
1	0066D758	gdi32.dll	00DF	ExtTextOutW
1	0066D75C	gdi32.dll	00DE	ExtTextOutA
1	0066D760	gdi32.dll	00DA	ExtCreateRegion
1	0066D764	gdi32.dll	00D8	ExcludeClipRect
1	0066D768	gdi32.dll	00CE	EnumFontsA
1	0066D76C	gdi32.dll	0099	EndPage
1	0066D770	gdi32.dll	0097	EndDoc
1	0066D774	gdi32.dll	0095	Ellipse
1	0066D778	gdi32.dll	0090	DeleteObject
1	0066D77C	gdi32.dll	008E	DeleteEnhMetaFile
1	0066D780	gdi32.dll	008D	DeleteDC
1	0066D784	gdi32.dll	0051	CreateSolidBrush
1	0066D788	gdi32.dll	004D	CreateRectRgnIndirect
1	0066D78C	gdi32.dll	004C	CreateRectRgn
1	0066D790	gdi32.dll	004B	CreatePolygonRgn
1	0066D794	gdi32.dll	0049	CreatePenIndirect
1	0066D798	gdi32.dll	0048	CreatePen
1	0066D79C	gdi32.dll	0047	CreatePatternBrush
1	0066D7A0	gdi32.dll	0046	CreatePalette
1	0066D7A4	gdi32.dll	0042	CreateICA
1	0066D7A8	gdi32.dll	0040	CreateHalftonePalette
1	0066D7AC	gdi32.dll	003B	CreateFontIndirectA
1	0066D7B0	gdi32.dll	0038	CreateEnhMetaFileA
1	0066D7B4	gdi32.dll	0034	CreateDIBitmap
1	0066D7B8	gdi32.dll	0033	CreateDIBSection
1	0066D7BC	gdi32.dll	002F	CreateDCA
1	0066D7C0	gdi32.dll	002E	CreateCompatibleDC
1	0066D7C4	gdi32.dll	002D	CreateCompatibleBitmap
1	0066D7C8	gdi32.dll	002A	CreateBrushIndirect
1	0066D7CC	gdi32.dll	0028	CreateBitmap
1	0066D7D0	gdi32.dll	0024	CopyEnhMetaFileA
1	0066D7D4	gdi32.dll	0022	CombineRgn
1	0066D7D8	gdi32.dll	001D	CloseEnhMetaFile
1	0066D7DC	gdi32.dll	0013	BitBlt

FThunk: 0066D7E4	NbFunc: 000000EF
1	0066D7E4	user32.dll	0062	CreateWindowExW
1	0066D7E8	user32.dll	0061	CreateWindowExA
1	0066D7EC	user32.dll	02D6	WindowFromPoint
1	0066D7F0	user32.dll	02D3	WinHelpA
1	0066D7F4	user32.dll	02D1	WaitMessage
1	0066D7F8	user32.dll	02D0	WaitForInputIdle
1	0066D7FC	user32.dll	02C6	ValidateRect
1	0066D800	user32.dll	02BC	UpdateWindow
1	0066D804	user32.dll	02B5	UnregisterClassW
1	0066D808	user32.dll	02B4	UnregisterClassA
1	0066D80C	user32.dll	02B0	UnionRect
1	0066D810	user32.dll	02AF	UnhookWindowsHookEx
1	0066D814	user32.dll	02AB	TranslateMessage
1	0066D818	user32.dll	02AA	TranslateMDISysAccel
1	0066D81C	user32.dll	02A6	TrackPopupMenuEx
1	0066D820	user32.dll	02A5	TrackPopupMenu
1	0066D824	user32.dll	02A0	ToAscii
1	0066D828	user32.dll	029A	SystemParametersInfoA
1	0066D82C	user32.dll	0296	SubtractRect
1	0066D830	user32.dll	0293	ShowWindow
1	0066D834	user32.dll	0291	ShowScrollBar
1	0066D838	user32.dll	0290	ShowOwnedPopups
1	0066D83C	user32.dll	028F	ShowCursor
1	0066D840	user32.dll	028E	ShowCaret
1	0066D844	user32.dll	0285	SetWindowRgn
1	0066D848	user32.dll	028C	SetWindowsHookExW
1	0066D84C	user32.dll	028B	SetWindowsHookExA
1	0066D850	user32.dll	0288	SetWindowTextW
1	0066D854	user32.dll	0287	SetWindowTextA
1	0066D858	user32.dll	0284	SetWindowPos
1	0066D85C	user32.dll	0283	SetWindowPlacement
1	0066D860	user32.dll	0282	SetWindowLongW
1	0066D864	user32.dll	0281	SetWindowLongA
1	0066D868	user32.dll	027B	SetTimer
1	0066D86C	user32.dll	0271	SetScrollRange
1	0066D870	user32.dll	0270	SetScrollPos
1	0066D874	user32.dll	026F	SetScrollInfo
1	0066D878	user32.dll	026E	SetRectEmpty
1	0066D87C	user32.dll	026D	SetRect
1	0066D880	user32.dll	026B	SetPropA
1	0066D884	user32.dll	0267	SetParent
1	0066D888	user32.dll	0264	SetMenuItemInfoW
1	0066D88C	user32.dll	0263	SetMenuItemInfoA
1	0066D890	user32.dll	025E	SetMenu
1	0066D894	user32.dll	0258	SetForegroundWindow
1	0066D898	user32.dll	0257	SetFocus
1	0066D89C	user32.dll	0254	SetDlgItemTextA
1	0066D8A0	user32.dll	024E	SetCursor
1	0066D8A4	user32.dll	024B	SetClipboardData
1	0066D8A8	user32.dll	0248	SetClassLongA
1	0066D8AC	user32.dll	0245	SetCapture
1	0066D8B0	user32.dll	0244	SetActiveWindow
1	0066D8B4	user32.dll	0242	SendNotifyMessageA
1	0066D8B8	user32.dll	0241	SendMessageW
1	0066D8BC	user32.dll	023C	SendMessageA
1	0066D8C0	user32.dll	0237	SendDlgItemMessageA
1	0066D8C4	user32.dll	0235	ScrollWindow
1	0066D8C8	user32.dll	0234	ScrollDC
1	0066D8CC	user32.dll	0232	ScreenToClient
1	0066D8D0	user32.dll	022D	RemovePropA
1	0066D8D4	user32.dll	022C	RemoveMenu
1	0066D8D8	user32.dll	022B	ReleaseDC
1	0066D8DC	user32.dll	022A	ReleaseCapture
1	0066D8E0	user32.dll	021B	RegisterClipboardFormatA
1	0066D8E4	user32.dll	021B	RegisterClipboardFormatA
1	0066D8E8	user32.dll	021A	RegisterClassW
1	0066D8EC	user32.dll	0217	RegisterClassA
1	0066D8F0	user32.dll	0216	RedrawWindow
1	0066D8F4	user32.dll	020C	PtInRect
1	0066D8F8	user32.dll	0203	PostThreadMessageA
1	0066D8FC	user32.dll	0202	PostQuitMessage
1	0066D900	user32.dll	0201	PostMessageW
1	0066D904	user32.dll	0200	PostMessageA
1	0066D908	user32.dll	01FE	PeekMessageA
1	0066D90C	user32.dll	01F4	OpenClipboard
1	0066D910	user32.dll	01F3	OffsetRect
1	0066D914	user32.dll	01F0	OemToCharBuffA
1	0066D918	user32.dll	01EF	OemToCharA
1	0066D91C	user32.dll	01EB	MsgWaitForMultipleObjects
1	0066D920	user32.dll	01EA	MoveWindow
1	0066D924	user32.dll	01E4	MessageBoxW
1	0066D928	user32.dll	01DD	MessageBoxA
1	0066D92C	user32.dll	01DC	MessageBeep
1	0066D930	user32.dll	01D8	MapWindowPoints
1	0066D934	user32.dll	01D7	MapVirtualKeyW
1	0066D938	user32.dll	01D4	MapVirtualKeyA
1	0066D93C	user32.dll	01CD	LockWindowUpdate
1	0066D940	user32.dll	01CA	LoadStringW
1	0066D944	user32.dll	01C9	LoadStringA
1	0066D948	user32.dll	01C0	LoadKeyboardLayoutA
1	0066D94C	user32.dll	01BC	LoadIconA
1	0066D950	user32.dll	01B8	LoadCursorA
1	0066D954	user32.dll	01B6	LoadBitmapA
1	0066D958	user32.dll	01B3	KillTimer
1	0066D95C	user32.dll	01B1	IsZoomed
1	0066D960	user32.dll	01B0	IsWindowVisible
1	0066D964	user32.dll	01AF	IsWindowUnicode
1	0066D968	user32.dll	01AD	IsWindowEnabled
1	0066D96C	user32.dll	01AC	IsWindow
1	0066D970	user32.dll	01A9	IsRectEmpty
1	0066D974	user32.dll	01A7	IsIconic
1	0066D978	user32.dll	01A1	IsDialogMessage
1	0066D97C	user32.dll	019F	IsChild
1	0066D980	user32.dll	0194	InvalidateRect
1	0066D984	user32.dll	0193	IntersectRect
1	0066D988	user32.dll	018F	InsertMenuItemA
1	0066D98C	user32.dll	018E	InsertMenuA
1	0066D990	user32.dll	018B	InflateRect
1	0066D994	user32.dll	0180	HideCaret
1	0066D998	user32.dll	017C	GetWindowThreadProcessId
1	0066D99C	user32.dll	017A	GetWindowTextLengthW
1	0066D9A0	user32.dll	017B	GetWindowTextW
1	0066D9A4	user32.dll	0178	GetWindowTextA
1	0066D9A8	user32.dll	0175	GetWindowRect
1	0066D9AC	user32.dll	0174	GetWindowPlacement
1	0066D9B0	user32.dll	0170	GetWindowLongW
1	0066D9B4	user32.dll	016F	GetWindowLongA
1	0066D9B8	user32.dll	016D	GetWindowDC
1	0066D9BC	user32.dll	0165	GetUpdateRect
1	0066D9C0	user32.dll	0164	GetTopWindow
1	0066D9C4	user32.dll	015E	GetSystemMetrics
1	0066D9C8	user32.dll	015D	GetSystemMenu
1	0066D9CC	user32.dll	015C	GetSysColorBrush
1	0066D9D0	user32.dll	015B	GetSysColor
1	0066D9D4	user32.dll	015A	GetSubMenu
1	0066D9D8	user32.dll	0158	GetScrollRange
1	0066D9DC	user32.dll	0157	GetScrollPos
1	0066D9E0	user32.dll	0156	GetScrollInfo
1	0066D9E4	user32.dll	0155	GetScrollBarInfo
1	0066D9E8	user32.dll	014B	GetPropA
1	0066D9EC	user32.dll	0146	GetParent
1	0066D9F0	user32.dll	016B	GetWindow
1	0066D9F4	user32.dll	013E	GetMessageTime
1	0066D9F8	user32.dll	013D	GetMessagePos
1	0066D9FC	user32.dll	013B	GetMessageA
1	0066DA00	user32.dll	013A	GetMenuStringW
1	0066DA04	user32.dll	0139	GetMenuStringA
1	0066DA08	user32.dll	0138	GetMenuState
1	0066DA0C	user32.dll	0136	GetMenuItemInfoW
1	0066DA10	user32.dll	0135	GetMenuItemInfoA
1	0066DA14	user32.dll	0134	GetMenuItemID
1	0066DA18	user32.dll	0133	GetMenuItemCount
1	0066DA1C	user32.dll	012D	GetMenu
1	0066DA20	user32.dll	0129	GetLastActivePopup
1	0066DA24	user32.dll	0127	GetKeyboardState
1	0066DA28	user32.dll	0124	GetKeyboardLayoutList
1	0066DA2C	user32.dll	0123	GetKeyboardLayout
1	0066DA30	user32.dll	0122	GetKeyState
1	0066DA34	user32.dll	0121	GetKeyNameTextW
1	0066DA38	user32.dll	0120	GetKeyNameTextA
1	0066DA3C	user32.dll	011B	GetIconInfo
1	0066DA40	user32.dll	0118	GetForegroundWindow
1	0066DA44	user32.dll	0117	GetFocus
1	0066DA48	user32.dll	0116	GetDoubleClickTime
1	0066DA4C	user32.dll	0114	GetDlgItemTextA
1	0066DA50	user32.dll	0112	GetDlgItem
1	0066DA54	user32.dll	0111	GetDlgCtrlID
1	0066DA58	user32.dll	010F	GetDesktopWindow
1	0066DA5C	user32.dll	010E	GetDCEx
1	0066DA60	user32.dll	010D	GetDC
1	0066DA64	user32.dll	010C	GetCursorPos
1	0066DA68	user32.dll	0109	GetCursor
1	0066DA6C	user32.dll	0108	GetComboBoxInfo
1	0066DA70	user32.dll	0103	GetClipboardFormatNameA
1	0066DA74	user32.dll	0102	GetClipboardData
1	0066DA78	user32.dll	0100	GetClientRect
1	0066DA7C	user32.dll	00FE	GetClassNameW
1	0066DA80	user32.dll	00FD	GetClassNameA
1	0066DA84	user32.dll	00FA	GetClassInfoW
1	0066DA88	user32.dll	00F7	GetClassInfoA
1	0066DA8C	user32.dll	00F4	GetCapture
1	0066DA90	user32.dll	00F3	GetAsyncKeyState
1	0066DA94	user32.dll	00EC	GetActiveWindow
1	0066DA98	user32.dll	00EA	FrameRect
1	0066DA9C	user32.dll	00E5	FindWindowExA
1	0066DAA0	user32.dll	00E4	FindWindowA
1	0066DAA4	user32.dll	00E3	FillRect
1	0066DAA8	user32.dll	00E0	EqualRect
1	0066DAAC	user32.dll	00DF	EnumWindows
1	0066DAB0	user32.dll	00DC	EnumThreadWindows
1	0066DAB4	user32.dll	00CD	EnumClipboardFormats
1	0066DAB8	user32.dll	00CC	EnumChildWindows
1	0066DABC	user32.dll	00C9	EndPaint
1	0066DAC0	user32.dll	00C6	EndDeferWindowPos
1	0066DAC4	user32.dll	00C5	EnableWindow
1	0066DAC8	user32.dll	00C4	EnableScrollBar
1	0066DACC	user32.dll	00C3	EnableMenuItem
1	0066DAD0	user32.dll	00C2	EmptyClipboard
1	0066DAD4	user32.dll	00BE	DrawTextExA
1	0066DAD8	user32.dll	00C0	DrawTextW
1	0066DADC	user32.dll	00BD	DrawTextA
1	0066DAE0	user32.dll	00B9	DrawMenuBar
1	0066DAE4	user32.dll	00B8	DrawIconEx
1	0066DAE8	user32.dll	00B7	DrawIcon
1	0066DAEC	user32.dll	00B6	DrawFrameControl
1	0066DAF0	user32.dll	00B4	DrawFocusRect
1	0066DAF4	user32.dll	00B3	DrawEdge
1	0066DAF8	user32.dll	00B0	DrawCaption
1	0066DAFC	user32.dll	00A3	DispatchMessageW
1	0066DB00	user32.dll	00A2	DispatchMessageA
1	0066DB04	user32.dll	009A	DestroyWindow
1	0066DB08	user32.dll	0098	DestroyMenu
1	0066DB0C	user32.dll	0096	DestroyCursor
1	0066DB10	user32.dll	0096	DestroyCursor
1	0066DB14	user32.dll	0092	DeleteMenu
1	0066DB18	user32.dll	0091	DeferWindowPos
1	0066DB1C	user32.dll	0090	DefWindowProcW
1	0066DB20	user32.dll	008F	DefWindowProcA
1	0066DB24	user32.dll	008C	DefMDIChildProcA
1	0066DB28	user32.dll	008A	DefFrameProcA
1	0066DB2C	user32.dll	005F	CreatePopupMenu
1	0066DB30	user32.dll	005E	CreateMenu
1	0066DB34	user32.dll	005B	CreateIconIndirect
1	0066DB38	user32.dll	0058	CreateIcon
1	0066DB3C	user32.dll	004A	CopyImage
1	0066DB40	user32.dll	0043	CloseClipboard
1	0066DB44	user32.dll	0042	ClipCursor
1	0066DB48	user32.dll	0041	ClientToScreen
1	0066DB4C	user32.dll	003E	ChildWindowFromPointEx
1	0066DB50	user32.dll	003D	ChildWindowFromPoint
1	0066DB54	user32.dll	003A	CheckMenuItem
1	0066DB58	user32.dll	0039	CheckDlgButton
1	0066DB5C	user32.dll	0037	CharUpperBuffW
1	0066DB60	user32.dll	0029	CharLowerBuffW
1	0066DB64	user32.dll	002A	CharLowerW
1	0066DB68	user32.dll	001D	CallWindowProcW
1	0066DB6C	user32.dll	001C	CallWindowProcA
1	0066DB70	user32.dll	001B	CallNextHookEx
1	0066DB74	user32.dll	0010	BringWindowToTop
1	0066DB78	user32.dll	000E	BeginPaint
1	0066DB7C	user32.dll	000D	BeginDeferWindowPos
1	0066DB80	user32.dll	002B	CharNextA
1	0066DB84	user32.dll	0028	CharLowerBuffA
1	0066DB88	user32.dll	0027	CharLowerA
1	0066DB8C	user32.dll	0036	CharUpperBuffA
1	0066DB90	user32.dll	0032	CharToOemBuffA
1	0066DB94	user32.dll	0031	CharToOemA
1	0066DB98	user32.dll	0003	AdjustWindowRectEx
1	0066DB9C	user32.dll	0001	ActivateKeyboardLayout

FThunk: 0066DBA4	NbFunc: 00000001
1	0066DBA4	kernel32.dll	033F	Sleep

FThunk: 0066DBAC	NbFunc: 00000008
1	0066DBAC	oleaut32.dll	0094	SafeArrayPtrOfIndex
1	0066DBB0	oleaut32.dll	0013	SafeArrayGetUBound
1	0066DBB4	oleaut32.dll	0014	SafeArrayGetLBound
1	0066DBB8	oleaut32.dll	000F	SafeArrayCreate
1	0066DBBC	oleaut32.dll	000C	VariantChangeType
1	0066DBC0	oleaut32.dll	000A	VariantCopy
1	0066DBC4	oleaut32.dll	0009	VariantClear
1	0066DBC8	oleaut32.dll	0008	VariantInit

FThunk: 0066DBD0	NbFunc: 00000017
1	0066DBD0	ole32.dll	0093	CreateStreamOnHGlobal
1	0066DBD4	ole32.dll	00D7	IsAccelerator
1	0066DBD8	ole32.dll	0123	ReleaseStgMedium
1	0066DBDC	ole32.dll	00F7	OleDraw
1	0066DBE0	ole32.dll	0113	OleSetMenuDescriptor
1	0066DBE4	ole32.dll	00FB	OleGetClipboard
1	0066DBE8	ole32.dll	0111	OleSetClipboard
1	0066DBEC	ole32.dll	0099	DoDragDrop
1	0066DBF0	ole32.dll	0124	RevokeDragDrop
1	0066DBF4	ole32.dll	0122	RegisterDragDrop
1	0066DBF8	ole32.dll	0115	OleUninitialize
1	0066DBFC	ole32.dll	00FE	OleInitialize
1	0066DC00	ole32.dll	0088	CreateDataAdviseHolder
1	0066DC04	ole32.dll	0066	CoTaskMemFree
1	0066DC08	ole32.dll	0065	CoTaskMemAlloc
1	0066DC0C	ole32.dll	0117	ProgIDFromCLSID
1	0066DC10	ole32.dll	0143	StringFromCLSID
1	0066DC14	ole32.dll	0012	CoCreateInstance
1	0066DC18	ole32.dll	0017	CoDisconnectObject
1	0066DC1C	ole32.dll	0024	CoGetClassObject
1	0066DC20	ole32.dll	006A	CoUninitialize
1	0066DC24	ole32.dll	003C	CoInitialize
1	0066DC28	ole32.dll	00D8	IsEqualGUID

FThunk: 0066DC30	NbFunc: 00000003
1	0066DC30	oleaut32.dll	00C8	GetErrorInfo
1	0066DC34	oleaut32.dll	0023	GetActiveObject
1	0066DC38	oleaut32.dll	0006	SysFreeString

FThunk: 0066DC40	NbFunc: 00000001
1	0066DC40	olepro32.dll	00FB	OleLoadPicture

FThunk: 0066DC48	NbFunc: 0000001B
1	0066DC48	comctl32.dll	003F	ImageList_GetImageInfo
1	0066DC4C	comctl32.dll	0052	ImageList_SetIconSize
1	0066DC50	comctl32.dll	003D	ImageList_GetIconSize
1	0066DC54	comctl32.dll	0055	ImageList_Write
1	0066DC58	comctl32.dll	0045	ImageList_Read
1	0066DC5C	comctl32.dll	003A	ImageList_GetDragImage
1	0066DC60	comctl32.dll	0033	ImageList_DragShowNolock
1	0066DC64	comctl32.dll	004F	ImageList_SetDragCursorImage
1	0066DC68	comctl32.dll	0032	ImageList_DragMove
1	0066DC6C	comctl32.dll	0031	ImageList_DragLeave
1	0066DC70	comctl32.dll	0030	ImageList_DragEnter
1	0066DC74	comctl32.dll	0038	ImageList_EndDrag
1	0066DC78	comctl32.dll	002C	ImageList_BeginDrag
1	0066DC7C	comctl32.dll	0041	ImageList_LoadImage
1	0066DC80	comctl32.dll	003C	ImageList_GetIcon
1	0066DC84	comctl32.dll	004B	ImageList_Remove
1	0066DC88	comctl32.dll	0035	ImageList_DrawEx
1	0066DC8C	comctl32.dll	004C	ImageList_Replace
1	0066DC90	comctl32.dll	0034	ImageList_Draw
1	0066DC94	comctl32.dll	0039	ImageList_GetBkColor
1	0066DC98	comctl32.dll	004E	ImageList_SetBkColor
1	0066DC9C	comctl32.dll	004D	ImageList_ReplaceIcon
1	0066DCA0	comctl32.dll	0029	ImageList_Add
1	0066DCA4	comctl32.dll	003E	ImageList_GetImageCount
1	0066DCA8	comctl32.dll	002F	ImageList_Destroy
1	0066DCAC	comctl32.dll	002E	ImageList_Create
1	0066DCB0	comctl32.dll	0011	InitCommonControls

FThunk: 0066DCB8	NbFunc: 00000001
1	0066DCB8	imm32.dll	004D	ImmGetVirtualKey

FThunk: 0066DCC0	NbFunc: 00000004
1	0066DCC0	winspool.drv	0105	OpenPrinterA
1	0066DCC4	winspool.drv	00EA	EnumPrintersA
1	0066DCC8	winspool.drv	00B1	DocumentPropertiesA
1	0066DCCC	winspool.drv	0086	ClosePrinter

FThunk: 0066DCD4	NbFunc: 0000000C
1	0066DCD4	shell32.dll	016D	Shell_NotifyIcon
1	0066DCD8	shell32.dll	016A	ShellExecuteExW
1	0066DCDC	shell32.dll	0168	ShellExecuteEx
1	0066DCE0	shell32.dll	016B	ShellExecuteW
1	0066DCE4	shell32.dll	0167	ShellExecuteA
1	0066DCE8	shell32.dll	012B	SHGetFileInfo
1	0066DCEC	shell32.dll	0120	SHFileOperation
1	0066DCF0	shell32.dll	00E1	FindExecutableA
1	0066DCF4	shell32.dll	0090	DragQueryPoint
1	0066DCF8	shell32.dll	008C	DragQueryFile
1	0066DCFC	shell32.dll	008B	DragFinish
1	0066DD00	shell32.dll	008A	DragAcceptFiles

FThunk: 0066DD08	NbFunc: 00000007
1	0066DD08	shell32.dll	013C	SHGetSpecialFolderLocation
1	0066DD0C	shell32.dll	0138	SHGetPathFromIDList
1	0066DD10	shell32.dll	0136	SHGetMalloc
1	0066DD14	shell32.dll	0127	SHGetDesktopFolder
1	0066DD18	shell32.dll	0125	SHGetDataFromIDListA
1	0066DD1C	shell32.dll	0113	SHChangeNotify
1	0066DD20	shell32.dll	010D	SHAddToRecentDocs

FThunk: 0066DD28	NbFunc: 00000004
1	0066DD28	comdlg32.dll	0067	ChooseFontA
1	0066DD2C	comdlg32.dll	0065	ChooseColorA
1	0066DD30	comdlg32.dll	0070	GetSaveFileNameA
1	0066DD34	comdlg32.dll	006E	GetOpenFileNameA

FThunk: 0066DD3C	NbFunc: 00000001
1	0066DD3C	ole32.dll	0012	CoCreateInstance

FThunk: 0066DD44	NbFunc: 00000001
1	0066DD44	shell32.dll	0113	SHChangeNotify

FThunk: 0066DD4C	NbFunc: 0000000F
1	0066DD4C	wsock32.dll	0097	__WSAFDIsSet
1	0066DD50	wsock32.dll	0074	WSACleanup
1	0066DD54	wsock32.dll	0073	WSAStartup
1	0066DD58	wsock32.dll	006F	WSAGetLastError
1	0066DD5C	wsock32.dll	0034	gethostbyname
1	0066DD60	wsock32.dll	0017	socket
1	0066DD64	wsock32.dll	0016	shutdown
1	0066DD68	wsock32.dll	0013	send
1	0066DD6C	wsock32.dll	0012	select
1	0066DD70	wsock32.dll	0010	recv
1	0066DD74	wsock32.dll	000C	ioctlsocket
1	0066DD78	wsock32.dll	000A	inet_addr
1	0066DD7C	wsock32.dll	0009	htons
1	0066DD80	wsock32.dll	0004	connect
1	0066DD84	wsock32.dll	0003	closesocket

FThunk: 0066DD8C	NbFunc: 00000004
1	0066DD8C	winmm.dll	00A6	timeGetTime
1	0066DD90	winmm.dll	00A3	timeEndPeriod
1	0066DD94	winmm.dll	00A2	timeBeginPeriod
1	0066DD98	winmm.dll	000C	PlaySound

FThunk: 0066DDA0	NbFunc: 00000001
1	0066DDA0	gdi32.dll	01A1	GetRandomRgn

FThunk: 0066DDA8	NbFunc: 0000000B
1	0066DDA8	crypt32.dll	0456	CertSetCRLContextProperty
1	0066DDAC	crypt32.dll	0435	CertGetCRLContextProperty
1	0066DDB0	crypt32.dll	0448	CertOpenStore
1	0066DDB4	crypt32.dll	0417	CertDuplicateCRLContext
1	0066DDB8	crypt32.dll	0421	CertEnumCertificatesInStore
1	0066DDBC	crypt32.dll	0414	CertDeleteCRLFromStore
1	0066DDC0	crypt32.dll	0430	CertFreeCRLContext
1	0066DDC4	crypt32.dll	0400	CertAddEncodedCertificateToStore
1	0066DDC8	crypt32.dll	0407	CertCloseStore
1	0066DDCC	crypt32.dll	042A	CertFindCertificateInStore
1	0066DDD0	crypt32.dll	0449	CertOpenSystemStoreA

FThunk: 0066DDD8	NbFunc: 00000007
1	0066DDD8	advapi32.dll	009D	CryptGetProvParam
1	0066DDDC	advapi32.dll	00A1	CryptImportKey
1	0066DDE0	advapi32.dll	0096	CryptExportKey
1	0066DDE4	advapi32.dll	00A2	CryptReleaseContext
1	0066DDE8	advapi32.dll	008E	CryptDestroyKey
1	0066DDEC	advapi32.dll	009E	CryptGetUserKey
1	0066DDF0	advapi32.dll	0087	CryptAcquireContextA

FThunk: 0066DDF8	NbFunc: 00000001
1	0066DDF8	ole32.dll	0011	CoCreateGuid

