; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: F:\Program Files\DirectX Happy Uninstall\Udx.exe
OEP: 00001254	IATRVA: 00001000	IATSize: 000000EC

FThunk: 00001000	NbFunc: 0000003B
1	00001000	msvbvm60.dll	024C	rtcRgb
1	00001004	msvbvm60.dll	00C7	MethCallEngine
1	00001008	msvbvm60.dll	0204	rtcAnsiValueBstr
1	0000100C	msvbvm60.dll	0205	rtcLowerCaseBstr
1	00001010	msvbvm60.dll	0272	rtcGetObject
1	00001014	msvbvm60.dll	0207	rtcTrimBstr
1	00001018	msvbvm60.dll	0229	rtcGetYear
1	0000101C	msvbvm60.dll	012C	GetMem2
1	00001020	msvbvm60.dll	012D	GetMem4
1	00001024	msvbvm60.dll	0253	rtcMsgBox
1	00001028	msvbvm60.dll	0256	rtcDoEvents
1	0000102C	msvbvm60.dll	0132	PutMem2
1	00001030	msvbvm60.dll	0208	rtcTrimVar
1	00001034	msvbvm60.dll	0133	PutMem4
1	00001038	msvbvm60.dll	0277	rtcMidCharBstr
1	0000103C	msvbvm60.dll	0278	rtcMidCharVar
1	00001040	msvbvm60.dll	0191	EVENT_SINK_AddRef
1	00001044	msvbvm60.dll	020F	rtcUpperCaseBstr
1	00001048	msvbvm60.dll	0211	rtcKillFiles
1	0000104C	msvbvm60.dll	0230	rtcIsNull
1	00001050	msvbvm60.dll	00BB	DllFunctionCall
1	00001054	msvbvm60.dll	029E	rtcCommandVar
1	00001058	msvbvm60.dll	0192	EVENT_SINK_Release
1	0000105C	msvbvm60.dll	0258	rtcShell
1	00001060	msvbvm60.dll	0190	EVENT_SINK_QueryInterface
1	00001064	msvbvm60.dll	00DA	__vbaExceptHandler
1	00001068	msvbvm60.dll	02C7	rtcSplit
1	0000106C	msvbvm60.dll	02C8	rtcReplace
1	00001070	msvbvm60.dll	025E	rtcStringBstr
1	00001074	msvbvm60.dll	025F	rtcStringVar
1	00001078	msvbvm60.dll	0260	rtcVarBstrFromAnsi
1	0000107C	msvbvm60.dll	0213	rtcMakeDir
1	00001080	msvbvm60.dll	0214	rtcRemoveDir
1	00001084	msvbvm60.dll	02CD	rtcStrConvVar2
1	00001088	msvbvm60.dll	00BA	ProcCallEngine
1	0000108C	msvbvm60.dll	0218	rtcStrFromVar
1	00001090	msvbvm60.dll	0219	rtcBstrFromAnsi
1	00001094	msvbvm60.dll	0285	rtcDir
1	00001098	msvbvm60.dll	023A	rtcFileLength
1	0000109C	msvbvm60.dll	023B	rtcEndOfFile
1	000010A0	msvbvm60.dll	023D	rtcHexVarFromVar
1	000010A4	msvbvm60.dll	0240	rtcFileCopy
1	000010A8	msvbvm60.dll	0242	rtcFileLen
1	000010AC	msvbvm60.dll	02AD	rtcErrObj
1	000010B0	msvbvm60.dll	0064	ThunRTMain
1	000010B4	msvbvm60.dll	0243	rtcGetFileAttr
1	000010B8	msvbvm60.dll	0262	rtcGetDateVar
1	000010BC	msvbvm60.dll	0264	rtcGetTimeVar
1	000010C0	msvbvm60.dll	0268	rtcLeftCharBstr
1	000010C4	msvbvm60.dll	0269	rtcLeftCharVar
1	000010C8	msvbvm60.dll	026A	rtcRightCharBstr
1	000010CC	msvbvm60.dll	026B	rtcRightCharVar
1	000010D0	msvbvm60.dll	021E	rtcGetDayOfMonth
1	000010D4	msvbvm60.dll	021F	rtcGetHourOfDay
1	000010D8	msvbvm60.dll	0220	rtcGetMinuteOfHour
1	000010DC	msvbvm60.dll	0221	rtcGetMonthOfYear
1	000010E0	msvbvm60.dll	0223	rtcGetSecondOfMinute
1	000010E4	msvbvm60.dll	0244	rtcSetFileAttr
1	000010E8	msvbvm60.dll	0245	rtcR8ValFromBstr

