; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: F:\Program Files\Xi\NetTransport 2\NetTransport.exe
OEP: 0008EA40	IATRVA: 00095000	IATSize: 00001000

FThunk: 00095000	NbFunc: 0000000D
1	00095000	advapi32.dll	01D2	RegDeleteValueA
1	00095004	advapi32.dll	01D6	RegEnumKeyExA
1	00095008	advapi32.dll	01D0	RegDeleteKeyA
1	0009500C	advapi32.dll	001E	AdjustTokenPrivileges
1	00095010	advapi32.dll	01EC	RegQueryValueExA
1	00095014	advapi32.dll	01A9	OpenProcessToken
1	00095018	advapi32.dll	014C	LookupPrivilegeValueA
1	0009501C	advapi32.dll	01C9	RegCloseKey
1	00095020	advapi32.dll	0123	GetUserNameA
1	00095024	advapi32.dll	01E1	RegOpenKeyA
1	00095028	advapi32.dll	01CC	RegCreateKeyA
1	0009502C	advapi32.dll	01D9	RegEnumValueA
1	00095030	advapi32.dll	01F9	RegSetValueExA

FThunk: 00095038	NbFunc: 00000002
1	00095038	comctl32.dll	002B	ImageList_AddMasked
1	0009503C	comctl32.dll	0034	ImageList_Draw

FThunk: 00095044	NbFunc: 0000000C
1	00095044	gdi32.dll	020F	SelectObject
1	00095048	gdi32.dll	0013	BitBlt
1	0009504C	gdi32.dll	003B	CreateFontIndirectA
1	00095050	gdi32.dll	01A6	GetStockObject
1	00095054	gdi32.dll	0051	CreateSolidBrush
1	00095058	gdi32.dll	01DE	PatBlt
1	0009505C	gdi32.dll	002D	CreateCompatibleBitmap
1	00095060	gdi32.dll	0090	DeleteObject
1	00095064	gdi32.dll	00E9	FillRgn
1	00095068	gdi32.dll	0022	CombineRgn
1	0009506C	gdi32.dll	004D	CreateRectRgnIndirect
1	00095070	gdi32.dll	002E	CreateCompatibleDC

FThunk: 00095078	NbFunc: 00000045
1	00095078	kernel32.dll	0378	WideCharToMultiByte
1	0009507C	kernel32.dll	0300	SetFilePointer
1	00095080	kernel32.dll	02F7	SetEndOfFile
1	00095084	kernel32.dll	004E	CreateFileA
1	00095088	kernel32.dll	00E5	FormatMessageA
1	0009508C	kernel32.dll	016F	GetModuleHandleA
1	00095090	kernel32.dll	0385	WriteFile
1	00095094	kernel32.dll	01E4	GlobalAlloc
1	00095098	kernel32.dll	01EF	GlobalLock
1	0009509C	kernel32.dll	0030	CloseHandle
1	000950A0	kernel32.dll	025E	MultiByteToWideChar
1	000950A4	kernel32.dll	007B	DeleteCriticalSection
1	000950A8	kernel32.dll	01F6	GlobalUnlock
1	000950AC	kernel32.dll	0090	EnterCriticalSection
1	000950B0	kernel32.dll	023A	LeaveCriticalSection
1	000950B4	kernel32.dll	025D	MulDiv
1	000950B8	kernel32.dll	02B9	ResumeThread
1	000950BC	kernel32.dll	0046	CreateDirectoryA
1	000950C0	kernel32.dll	020F	InitializeCriticalSection
1	000950C4	kernel32.dll	0374	WaitForSingleObject
1	000950C8	kernel32.dll	003E	CopyFileA
1	000950CC	kernel32.dll	01C0	GetTempFileNameA
1	000950D0	kernel32.dll	0150	GetFileAttributesA
1	000950D4	kernel32.dll	0257	MoveFileA
1	000950D8	kernel32.dll	01AD	GetSystemDefaultLCID
1	000950DC	kernel32.dll	0338	Sleep
1	000950E0	kernel32.dll	0304	SetFileTime
1	000950E4	kernel32.dll	02AC	RemoveDirectoryA
1	000950E8	kernel32.dll	0157	GetFileTime
1	000950EC	kernel32.dll	0243	LocalFileTimeToFileTime
1	000950F0	kernel32.dll	007D	DeleteFileA
1	000950F4	kernel32.dll	029D	ReadFile
1	000950F8	kernel32.dll	01B5	GetSystemTime
1	000950FC	kernel32.dll	033D	SystemTimeToFileTime
1	00095100	kernel32.dll	0191	GetProcAddress
1	00095104	kernel32.dll	023B	LoadLibraryA
1	00095108	kernel32.dll	00EA	FreeLibrary
1	0009510C	kernel32.dll	03A9	lstrcpyn
1	00095110	kernel32.dll	01C2	GetTempPathA
1	00095114	kernel32.dll	01D4	GetVersion
1	00095118	kernel32.dll	03A8	lstrcpyW
1	0009511C	kernel32.dll	00BD	FileTimeToSystemTime
1	00095120	kernel32.dll	01F3	GlobalSize
1	00095124	kernel32.dll	004A	CreateEventA
1	00095128	kernel32.dll	02B6	ResetEvent
1	0009512C	kernel32.dll	0035	CompareFileTime
1	00095130	kernel32.dll	00C6	FindClose
1	00095134	kernel32.dll	00D3	FindNextFileA
1	00095138	kernel32.dll	02FB	SetEvent
1	0009513C	kernel32.dll	0379	WinExec
1	00095140	kernel32.dll	032C	SetUnhandledExceptionFilter
1	00095144	kernel32.dll	00CA	FindFirstFileA
1	00095148	kernel32.dll	005B	CreateMutexA
1	0009514C	kernel32.dll	016D	GetModuleFileNameA
1	00095150	kernel32.dll	00B0	ExitProcess
1	00095154	kernel32.dll	02AA	ReleaseMutex
1	00095158	kernel32.dll	0107	GetComputerNameA
1	0009515C	kernel32.dll	0135	GetCurrentProcess
1	00095160	kernel32.dll	024E	LockResource
1	00095164	kernel32.dll	0240	LoadResource
1	00095168	kernel32.dll	0337	SizeofResource
1	0009516C	kernel32.dll	00D9	FindResourceA
1	00095170	kernel32.dll	00A1	EnumSystemCodePagesA
1	00095174	kernel32.dll	01CE	GetTimeZoneInformation
1	00095178	kernel32.dll	01CB	GetTickCount
1	0009517C	kernel32.dll	01A6	GetStartupInfoA
1	00095180	kernel32.dll	00BC	FileTimeToLocalFileTime
1	00095184	kernel32.dll	0162	GetLastError
1	00095188	kernel32.dll	0164	GetLocalTime

FThunk: 00095190	NbFunc: 00000249
1	00095190	mfc42.dll	0A14	
1	00095194	mfc42.dll	0BA6	
1	00095198	mfc42.dll	06F0	
1	0009519C	mfc42.dll	1130	
1	000951A0	mfc42.dll	14AA	
1	000951A4	mfc42.dll	1082	
1	000951A8	mfc42.dll	0E38	
1	000951AC	mfc42.dll	0237	
1	000951B0	mfc42.dll	02B5	
1	000951B4	mfc42.dll	1093	
1	000951B8	mfc42.dll	0B30	
1	000951BC	mfc42.dll	0D46	
1	000951C0	mfc42.dll	0E95	
1	000951C4	mfc42.dll	032A	
1	000951C8	mfc42.dll	08FD	
1	000951CC	mfc42.dll	08FE	
1	000951D0	mfc42.dll	0DC1	
1	000951D4	mfc42.dll	035A	
1	000951D8	mfc42.dll	19D7	
1	000951DC	mfc42.dll	0B2E	
1	000951E0	mfc42.dll	0180	
1	000951E4	mfc42.dll	1902	
1	000951E8	mfc42.dll	1935	
1	000951EC	mfc42.dll	1080	
1	000951F0	mfc42.dll	0CD6	
1	000951F4	mfc42.dll	0CD7	
1	000951F8	mfc42.dll	0CE7	
1	000951FC	mfc42.dll	175D	
1	00095200	mfc42.dll	0B02	
1	00095204	mfc42.dll	0A36	
1	00095208	mfc42.dll	0796	
1	0009520C	mfc42.dll	11ED	
1	00095210	mfc42.dll	10F5	
1	00095214	mfc42.dll	1323	
1	00095218	mfc42.dll	10F5	
1	0009521C	mfc42.dll	131C	
1	00095220	mfc42.dll	13D4	
1	00095224	mfc42.dll	10F5	
1	00095228	mfc42.dll	10FD	
1	0009522C	mfc42.dll	131A	
1	00095230	mfc42.dll	11B3	
1	00095234	mfc42.dll	11C1	
1	00095238	mfc42.dll	11AC	
1	0009523C	mfc42.dll	095F	
1	00095240	mfc42.dll	11AC	
1	00095244	mfc42.dll	11AC	
1	00095248	mfc42.dll	1361	
1	0009524C	mfc42.dll	1361	
1	00095250	mfc42.dll	100C	
1	00095254	mfc42.dll	1478	
1	00095258	mfc42.dll	0EA4	
1	0009525C	mfc42.dll	06BE	
1	00095260	mfc42.dll	1150	
1	00095264	mfc42.dll	012F	
1	00095268	mfc42.dll	032D	
1	0009526C	mfc42.dll	10B0	
1	00095270	mfc42.dll	1485	
1	00095274	mfc42.dll	0DF3	
1	00095278	mfc42.dll	0E2A	
1	0009527C	mfc42.dll	096E	
1	00095280	mfc42.dll	0299	
1	00095284	mfc42.dll	07BB	
1	00095288	mfc42.dll	1542	
1	0009528C	mfc42.dll	0CF6	
1	00095290	mfc42.dll	1442	
1	00095294	mfc42.dll	0162	
1	00095298	mfc42.dll	0FA0	
1	0009529C	mfc42.dll	0DC2	
1	000952A0	mfc42.dll	15C4	
1	000952A4	mfc42.dll	0B63	
1	000952A8	mfc42.dll	01F4	
1	000952AC	mfc42.dll	0669	
1	000952B0	mfc42.dll	047A	
1	000952B4	mfc42.dll	0830	
1	000952B8	mfc42.dll	1273	
1	000952BC	mfc42.dll	02BF	
1	000952C0	mfc42.dll	119B	
1	000952C4	mfc42.dll	07C5	
1	000952C8	mfc42.dll	18F1	
1	000952CC	mfc42.dll	0DB4	
1	000952D0	mfc42.dll	18F5	
1	000952D4	mfc42.dll	17FC	
1	000952D8	mfc42.dll	0304	
1	000952DC	mfc42.dll	0A18	
1	000952E0	mfc42.dll	0A18	
1	000952E4	mfc42.dll	0E46	
1	000952E8	mfc42.dll	0986	
1	000952EC	mfc42.dll	187E	
1	000952F0	mfc42.dll	0B2F	
1	000952F4	mfc42.dll	066C	
1	000952F8	mfc42.dll	19CD	
1	000952FC	mfc42.dll	0CE0	
1	00095300	mfc42.dll	1847	
1	00095304	mfc42.dll	0F4C	
1	00095308	mfc42.dll	0D99	
1	0009530C	mfc42.dll	1AFB	
1	00095310	mfc42.dll	1777	
1	00095314	mfc42.dll	0F9E	
1	00095318	mfc42.dll	16E2	
1	0009531C	mfc42.dll	0E4F	
1	00095320	mfc42.dll	094B	
1	00095324	mfc42.dll	125A	
1	00095328	mfc42.dll	08D0	
1	0009532C	mfc42.dll	15E3	
1	00095330	mfc42.dll	112C	
1	00095334	mfc42.dll	0DF6	
1	00095338	mfc42.dll	0261	
1	0009533C	mfc42.dll	10B3	
1	00095340	mfc42.dll	0F22	
1	00095344	mfc42.dll	16F3	
1	00095348	mfc42.dll	011B	
1	0009534C	mfc42.dll	0B2B	
1	00095350	mfc42.dll	0D2A	
1	00095354	mfc42.dll	1AF9	
1	00095358	mfc42.dll	0F9C	
1	0009535C	mfc42.dll	1A16	
1	00095360	mfc42.dll	0FF3	
1	00095364	mfc42.dll	173F	
1	00095368	mfc42.dll	0331	
1	0009536C	mfc42.dll	0AA6	
1	00095370	mfc42.dll	1256	
1	00095374	mfc42.dll	1256	
1	00095378	mfc42.dll	0799	
1	0009537C	mfc42.dll	148C	
1	00095380	mfc42.dll	0280	
1	00095384	mfc42.dll	0143	
1	00095388	mfc42.dll	1AEB	
1	0009538C	mfc42.dll	10B1	
1	00095390	mfc42.dll	0265	
1	00095394	mfc42.dll	1699	
1	00095398	mfc42.dll	0668	
1	0009539C	mfc42.dll	0121	
1	000953A0	mfc42.dll	17F0	
1	000953A4	mfc42.dll	02F3	
1	000953A8	mfc42.dll	0EAA	
1	000953AC	mfc42.dll	01D6	
1	000953B0	mfc42.dll	17F1	
1	000953B4	mfc42.dll	0EA8	
1	000953B8	mfc42.dll	119C	
1	000953BC	mfc42.dll	16AA	
1	000953C0	mfc42.dll	0739	
1	000953C4	mfc42.dll	096B	
1	000953C8	mfc42.dll	1133	
1	000953CC	mfc42.dll	1094	
1	000953D0	mfc42.dll	1485	
1	000953D4	mfc42.dll	0CE6	
1	000953D8	mfc42.dll	0CDD	
1	000953DC	mfc42.dll	03AD	
1	000953E0	mfc42.dll	039E	
1	000953E4	mfc42.dll	03AB	
1	000953E8	mfc42.dll	0CE5	
1	000953EC	mfc42.dll	0DAB	
1	000953F0	mfc42.dll	09D3	
1	000953F4	mfc42.dll	0163	
1	000953F8	mfc42.dll	0439	
1	000953FC	mfc42.dll	15F4	
1	00095400	mfc42.dll	168D	
1	00095404	mfc42.dll	0DB3	
1	00095408	mfc42.dll	03AC	
1	0009540C	mfc42.dll	1A07	
1	00095410	mfc42.dll	0ACC	
1	00095414	mfc42.dll	15DD	
1	00095418	mfc42.dll	020F	
1	0009541C	mfc42.dll	031A	
1	00095420	mfc42.dll	156C	
1	00095424	mfc42.dll	1716	
1	00095428	mfc42.dll	08CC	
1	0009542C	mfc42.dll	1170	
1	00095430	mfc42.dll	0B9F	
1	00095434	mfc42.dll	10CB	
1	00095438	mfc42.dll	0E23	
1	0009543C	mfc42.dll	11B2	
1	00095440	mfc42.dll	11AD	
1	00095444	mfc42.dll	11C0	
1	00095448	mfc42.dll	1635	
1	0009544C	mfc42.dll	0CCA	
1	00095450	mfc42.dll	0D19	
1	00095454	mfc42.dll	0DFB	
1	00095458	mfc42.dll	0E9E	
1	0009545C	mfc42.dll	0329	
1	00095460	mfc42.dll	0332	
1	00095464	mfc42.dll	01B7	
1	00095468	mfc42.dll	022C	
1	0009546C	mfc42.dll	02E0	
1	00095470	mfc42.dll	0440	
1	00095474	mfc42.dll	084A	
1	00095478	mfc42.dll	1577	
1	0009547C	mfc42.dll	10BF	
1	00095480	mfc42.dll	0F1E	
1	00095484	mfc42.dll	18D6	
1	00095488	mfc42.dll	0EDF	
1	0009548C	mfc42.dll	1835	
1	00095490	mfc42.dll	18EC	
1	00095494	mfc42.dll	0497	
1	00095498	mfc42.dll	0A55	
1	0009549C	mfc42.dll	180A	
1	000954A0	mfc42.dll	09E2	
1	000954A4	mfc42.dll	110C	
1	000954A8	mfc42.dll	0FD8	
1	000954AC	mfc42.dll	155F	
1	000954B0	mfc42.dll	1019	
1	000954B4	mfc42.dll	0955	
1	000954B8	mfc42.dll	13DA	
1	000954BC	mfc42.dll	06AD	
1	000954C0	mfc42.dll	06B0	
1	000954C4	mfc42.dll	17A5	
1	000954C8	mfc42.dll	1472	
1	000954CC	mfc42.dll	18E1	
1	000954D0	mfc42.dll	1480	
1	000954D4	mfc42.dll	098C	
1	000954D8	mfc42.dll	0E0E	
1	000954DC	mfc42.dll	096B	
1	000954E0	mfc42.dll	07E7	
1	000954E4	mfc42.dll	096B	
1	000954E8	mfc42.dll	096B	
1	000954EC	mfc42.dll	112E	
1	000954F0	mfc42.dll	0D4A	
1	000954F4	mfc42.dll	0DFE	
1	000954F8	mfc42.dll	0327	
1	000954FC	mfc42.dll	0268	
1	00095500	mfc42.dll	0282	
1	00095504	mfc42.dll	022A	
1	00095508	mfc42.dll	0147	
1	0009550C	mfc42.dll	108B	
1	00095510	mfc42.dll	164E	
1	00095514	mfc42.dll	16E0	
1	00095518	mfc42.dll	0ACB	
1	0009551C	mfc42.dll	1617	
1	00095520	mfc42.dll	1802	
1	00095524	mfc42.dll	16FD	
1	00095528	mfc42.dll	16FB	
1	0009552C	mfc42.dll	19E1	
1	00095530	mfc42.dll	16DC	
1	00095534	mfc42.dll	1778	
1	00095538	mfc42.dll	0B67	
1	0009553C	mfc42.dll	149F	
1	00095540	mfc42.dll	1903	
1	00095544	mfc42.dll	0F21	
1	00095548	mfc42.dll	0C11	
1	0009554C	mfc42.dll	1A28	
1	00095550	mfc42.dll	0230	
1	00095554	mfc42.dll	0AA3	
1	00095558	mfc42.dll	0956	
1	0009555C	mfc42.dll	0BF3	
1	00095560	mfc42.dll	13EC	
1	00095564	mfc42.dll	13EF	
1	00095568	mfc42.dll	1173	
1	0009556C	mfc42.dll	10CF	
1	00095570	mfc42.dll	1394	
1	00095574	mfc42.dll	03CF	
1	00095578	mfc42.dll	0B3F	
1	0009557C	mfc42.dll	0B3E	
1	00095580	mfc42.dll	1037	
1	00095584	mfc42.dll	06F0	
1	00095588	mfc42.dll	120E	
1	0009558C	mfc42.dll	0235	
1	00095590	mfc42.dll	0681	
1	00095594	mfc42.dll	1154	
1	00095598	mfc42.dll	1484	
1	0009559C	mfc42.dll	114B	
1	000955A0	mfc42.dll	02A2	
1	000955A4	mfc42.dll	016E	
1	000955A8	mfc42.dll	1092	
1	000955AC	mfc42.dll	1032	
1	000955B0	mfc42.dll	09BE	
1	000955B4	mfc42.dll	0A43	
1	000955B8	mfc42.dll	0A42	
1	000955BC	mfc42.dll	0827	
1	000955C0	mfc42.dll	1169	
1	000955C4	mfc42.dll	1193	
1	000955C8	mfc42.dll	1664	
1	000955CC	mfc42.dll	0C00	
1	000955D0	mfc42.dll	04AA	
1	000955D4	mfc42.dll	03BB	
1	000955D8	mfc42.dll	0474	
1	000955DC	mfc42.dll	0B44	
1	000955E0	mfc42.dll	039B	
1	000955E4	mfc42.dll	0217	
1	000955E8	mfc42.dll	14A2	
1	000955EC	mfc42.dll	0DA7	
1	000955F0	mfc42.dll	0748	
1	000955F4	mfc42.dll	1560	
1	000955F8	mfc42.dll	1841	
1	000955FC	mfc42.dll	0ED5	
1	00095600	mfc42.dll	1966	
1	00095604	mfc42.dll	0321	
1	00095608	mfc42.dll	16E5	
1	0009560C	mfc42.dll	1AE3	
1	00095610	mfc42.dll	021D	
1	00095614	mfc42.dll	1A54	
1	00095618	mfc42.dll	08F4	
1	0009561C	mfc42.dll	093B	
1	00095620	mfc42.dll	1A80	
1	00095624	mfc42.dll	09E0	
1	00095628	mfc42.dll	0DFF	
1	0009562C	mfc42.dll	192A	
1	00095630	mfc42.dll	1166	
1	00095634	mfc42.dll	0FEC	
1	00095638	mfc42.dll	0F4A	
1	0009563C	mfc42.dll	028E	
1	00095640	mfc42.dll	0155	
1	00095644	mfc42.dll	16E2	
1	00095648	mfc42.dll	0C90	
1	0009564C	mfc42.dll	0FCA	
1	00095650	mfc42.dll	04D1	
1	00095654	mfc42.dll	0A4F	
1	00095658	mfc42.dll	0498	
1	0009565C	mfc42.dll	0146	
1	00095660	mfc42.dll	0EB1	
1	00095664	mfc42.dll	18EA	
1	00095668	mfc42.dll	0CF5	
1	0009566C	mfc42.dll	11B4	
1	00095670	mfc42.dll	0D2B	
1	00095674	mfc42.dll	0E39	
1	00095678	mfc42.dll	17B5	
1	0009567C	mfc42.dll	0305	
1	00095680	mfc42.dll	01F5	
1	00095684	mfc42.dll	0773	
1	00095688	mfc42.dll	1329	
1	0009568C	mfc42.dll	122C	
1	00095690	mfc42.dll	122C	
1	00095694	mfc42.dll	1329	
1	00095698	mfc42.dll	1286	
1	0009569C	mfc42.dll	1370	
1	000956A0	mfc42.dll	1354	
1	000956A4	mfc42.dll	1119	
1	000956A8	mfc42.dll	1119	
1	000956AC	mfc42.dll	14A7	
1	000956B0	mfc42.dll	12E3	
1	000956B4	mfc42.dll	0300	
1	000956B8	mfc42.dll	01E9	
1	000956BC	mfc42.dll	08FB	
1	000956C0	mfc42.dll	10A2	
1	000956C4	mfc42.dll	08FA	
1	000956C8	mfc42.dll	1106	
1	000956CC	mfc42.dll	1A6A	
1	000956D0	mfc42.dll	0774	
1	000956D4	mfc42.dll	069A	
1	000956D8	mfc42.dll	0ED6	
1	000956DC	mfc42.dll	1157	
1	000956E0	mfc42.dll	0806	
1	000956E4	mfc42.dll	114F	
1	000956E8	mfc42.dll	0303	
1	000956EC	mfc42.dll	03F0	
1	000956F0	mfc42.dll	01F0	
1	000956F4	mfc42.dll	10A3	
1	000956F8	mfc42.dll	0A4D	
1	000956FC	mfc42.dll	16D9	
1	00095700	mfc42.dll	0D93	
1	00095704	mfc42.dll	126B	
1	00095708	mfc42.dll	0B42	
1	0009570C	mfc42.dll	09F2	
1	00095710	mfc42.dll	0B33	
1	00095714	mfc42.dll	0123	
1	00095718	mfc42.dll	0B41	
1	0009571C	mfc42.dll	0490	
1	00095720	mfc42.dll	039C	
1	00095724	mfc42.dll	17FF	
1	00095728	mfc42.dll	1633	
1	0009572C	mfc42.dll	101B	
1	00095730	mfc42.dll	0D16	
1	00095734	mfc42.dll	031C	
1	00095738	mfc42.dll	0211	
1	0009573C	mfc42.dll	0868	
1	00095740	mfc42.dll	10BC	
1	00095744	mfc42.dll	1770	
1	00095748	mfc42.dll	0845	
1	0009574C	mfc42.dll	1630	
1	00095750	mfc42.dll	113D	
1	00095754	mfc42.dll	1675	
1	00095758	mfc42.dll	1833	
1	0009575C	mfc42.dll	07DC	
1	00095760	mfc42.dll	13BE	
1	00095764	mfc42.dll	04A3	
1	00095768	mfc42.dll	1ADC	
1	0009576C	mfc42.dll	02FD	
1	00095770	mfc42.dll	13A6	
1	00095774	mfc42.dll	032C	
1	00095778	mfc42.dll	16E2	
1	0009577C	mfc42.dll	022F	
1	00095780	mfc42.dll	15E8	
1	00095784	mfc42.dll	080D	
1	00095788	mfc42.dll	1B12	
1	0009578C	mfc42.dll	106A	
1	00095790	mfc42.dll	0E72	
1	00095794	mfc42.dll	012A	
1	00095798	mfc42.dll	026C	
1	0009579C	mfc42.dll	1086	
1	000957A0	mfc42.dll	0BB5	
1	000957A4	mfc42.dll	16EF	
1	000957A8	mfc42.dll	0330	
1	000957AC	mfc42.dll	0232	
1	000957B0	mfc42.dll	0A79	
1	000957B4	mfc42.dll	0C94	
1	000957B8	mfc42.dll	1204	
1	000957BC	mfc42.dll	1202	
1	000957C0	mfc42.dll	10B2	
1	000957C4	mfc42.dll	18E7	
1	000957C8	mfc42.dll	1186	
1	000957CC	mfc42.dll	09FA	
1	000957D0	mfc42.dll	09D0	
1	000957D4	mfc42.dll	1663	
1	000957D8	mfc42.dll	0F52	
1	000957DC	mfc42.dll	0441	
1	000957E0	mfc42.dll	144F	
1	000957E4	mfc42.dll	14B6	
1	000957E8	mfc42.dll	1652	
1	000957EC	mfc42.dll	0E9A	
1	000957F0	mfc42.dll	032F	
1	000957F4	mfc42.dll	0231	
1	000957F8	mfc42.dll	0269	
1	000957FC	mfc42.dll	14B5	
1	00095800	mfc42.dll	145E	
1	00095804	mfc42.dll	0128	
1	00095808	mfc42.dll	03DA	
1	0009580C	mfc42.dll	0208	
1	00095810	mfc42.dll	039A	
1	00095814	mfc42.dll	103F	
1	00095818	mfc42.dll	17E5	
1	0009581C	mfc42.dll	0A3D	
1	00095820	mfc42.dll	04B5	
1	00095824	mfc42.dll	04AF	
1	00095828	mfc42.dll	04DF	
1	0009582C	mfc42.dll	0AA5	
1	00095830	mfc42.dll	0721	
1	00095834	mfc42.dll	108E	
1	00095838	mfc42.dll	095F	
1	0009583C	mfc42.dll	0BF2	
1	00095840	mfc42.dll	0BF2	
1	00095844	mfc42.dll	18C0	
1	00095848	mfc42.dll	09CE	
1	0009584C	mfc42.dll	09EE	
1	00095850	mfc42.dll	11B4	
1	00095854	mfc42.dll	166C	
1	00095858	mfc42.dll	06D2	
1	0009585C	mfc42.dll	15C9	
1	00095860	mfc42.dll	0C64	
1	00095864	mfc42.dll	1615	
1	00095868	mfc42.dll	1144	
1	0009586C	mfc42.dll	1359	
1	00095870	mfc42.dll	12FA	
1	00095874	mfc42.dll	095F	
1	00095878	mfc42.dll	1123	
1	0009587C	mfc42.dll	0D7E	
1	00095880	mfc42.dll	0C7E	
1	00095884	mfc42.dll	17C0	
1	00095888	mfc42.dll	181F	
1	0009588C	mfc42.dll	120F	
1	00095890	mfc42.dll	114A	
1	00095894	mfc42.dll	0152	
1	00095898	mfc42.dll	028C	
1	0009589C	mfc42.dll	12D7	
1	000958A0	mfc42.dll	083D	
1	000958A4	mfc42.dll	0E87	
1	000958A8	mfc42.dll	0319	
1	000958AC	mfc42.dll	1861	
1	000958B0	mfc42.dll	09D1	
1	000958B4	mfc42.dll	0125	
1	000958B8	mfc42.dll	0E89	
1	000958BC	mfc42.dll	031B	
1	000958C0	mfc42.dll	0844	
1	000958C4	mfc42.dll	19F8	
1	000958C8	mfc42.dll	0C19	
1	000958CC	mfc42.dll	17E8	
1	000958D0	mfc42.dll	0DEE	
1	000958D4	mfc42.dll	031E	
1	000958D8	mfc42.dll	07CD	
1	000958DC	mfc42.dll	1907	
1	000958E0	mfc42.dll	144A	
1	000958E4	mfc42.dll	0215	
1	000958E8	mfc42.dll	1B08	
1	000958EC	mfc42.dll	18EB	
1	000958F0	mfc42.dll	1AE0	
1	000958F4	mfc42.dll	0E7A	
1	000958F8	mfc42.dll	061F	
1	000958FC	mfc42.dll	04F1	
1	00095900	mfc42.dll	08B9	
1	00095904	mfc42.dll	010C	
1	00095908	mfc42.dll	0F2F	
1	0009590C	mfc42.dll	0B0E	
1	00095910	mfc42.dll	107E	
1	00095914	mfc42.dll	155B	
1	00095918	mfc42.dll	062D	
1	0009591C	mfc42.dll	0B66	
1	00095920	mfc42.dll	0AF5	
1	00095924	mfc42.dll	03C0	
1	00095928	mfc42.dll	1053	
1	0009592C	mfc42.dll	1053	
1	00095930	mfc42.dll	1545	
1	00095934	mfc42.dll	177C	
1	00095938	mfc42.dll	168F	
1	0009593C	mfc42.dll	0A2B	
1	00095940	mfc42.dll	0C6C	
1	00095944	mfc42.dll	0C6F	
1	00095948	mfc42.dll	0C68	
1	0009594C	mfc42.dll	0E44	
1	00095950	mfc42.dll	0193	
1	00095954	mfc42.dll	14A0	
1	00095958	mfc42.dll	1101	
1	0009595C	mfc42.dll	18E6	
1	00095960	mfc42.dll	142B	
1	00095964	mfc42.dll	0951	
1	00095968	mfc42.dll	1479	
1	0009596C	mfc42.dll	1137	
1	00095970	mfc42.dll	06EF	
1	00095974	mfc42.dll	0EF1	
1	00095978	mfc42.dll	17A4	
1	0009597C	mfc42.dll	09D2	
1	00095980	mfc42.dll	0A18	
1	00095984	mfc42.dll	1118	
1	00095988	mfc42.dll	1479	
1	0009598C	mfc42.dll	1148	
1	00095990	mfc42.dll	14BB	
1	00095994	mfc42.dll	1653	
1	00095998	mfc42.dll	14A9	
1	0009599C	mfc42.dll	14B7	
1	000959A0	mfc42.dll	125B	
1	000959A4	mfc42.dll	0FEF	
1	000959A8	mfc42.dll	095C	
1	000959AC	mfc42.dll	14B4	
1	000959B0	mfc42.dll	0D12	
1	000959B4	mfc42.dll	18BF	
1	000959B8	mfc42.dll	079C	
1	000959BC	mfc42.dll	0337	
1	000959C0	mfc42.dll	188A	
1	000959C4	mfc42.dll	04B0	
1	000959C8	mfc42.dll	12F5	
1	000959CC	mfc42.dll	0C1A	
1	000959D0	mfc42.dll	188B	
1	000959D4	mfc42.dll	0A52	
1	000959D8	mfc42.dll	0219	
1	000959DC	mfc42.dll	1741	
1	000959E0	mfc42.dll	0C17	
1	000959E4	mfc42.dll	1837	
1	000959E8	mfc42.dll	1ADD	
1	000959EC	mfc42.dll	1266	
1	000959F0	mfc42.dll	108A	
1	000959F4	mfc42.dll	0C14	
1	000959F8	mfc42.dll	18BE	
1	000959FC	mfc42.dll	093A	
1	00095A00	mfc42.dll	0942	
1	00095A04	mfc42.dll	08F1	
1	00095A08	mfc42.dll	0339	
1	00095A0C	mfc42.dll	08F6	
1	00095A10	mfc42.dll	0936	
1	00095A14	mfc42.dll	035C	
1	00095A18	mfc42.dll	0144	
1	00095A1C	mfc42.dll	021C	
1	00095A20	mfc42.dll	0E0D	
1	00095A24	mfc42.dll	0281	
1	00095A28	mfc42.dll	0320	
1	00095A2C	mfc42.dll	0FF0	
1	00095A30	mfc42.dll	1149	
1	00095A34	mfc42.dll	1213	
1	00095A38	mfc42.dll	0EF1	
1	00095A3C	mfc42.dll	0BA6	
1	00095A40	mfc42.dll	0EF1	
1	00095A44	mfc42.dll	0C09	
1	00095A48	mfc42.dll	0EF6	
1	00095A4C	mfc42.dll	0BA0	
1	00095A50	mfc42.dll	0C40	
1	00095A54	mfc42.dll	0BA9	
1	00095A58	mfc42.dll	0CBE	
1	00095A5C	mfc42.dll	0BA6	
1	00095A60	mfc42.dll	06F0	
1	00095A64	mfc42.dll	0BA6	
1	00095A68	mfc42.dll	084C	
1	00095A6C	mfc42.dll	0BA6	
1	00095A70	mfc42.dll	1479	
1	00095A74	mfc42.dll	06BF	
1	00095A78	mfc42.dll	098E	
1	00095A7C	mfc42.dll	148D	
1	00095A80	mfc42.dll	18E8	
1	00095A84	mfc42.dll	13C9	
1	00095A88	mfc42.dll	0BA6	
1	00095A8C	mfc42.dll	1159	
1	00095A90	mfc42.dll	0807	
1	00095A94	mfc42.dll	0A58	
1	00095A98	mfc42.dll	1475	
1	00095A9C	mfc42.dll	12E5	
1	00095AA0	mfc42.dll	0A59	
1	00095AA4	mfc42.dll	1191	
1	00095AA8	mfc42.dll	0732	
1	00095AAC	mfc42.dll	14A8	
1	00095AB0	mfc42.dll	0628	

FThunk: 00095AB8	NbFunc: 0000003A
1	00095AB8	msvcrt.dll	009A	__set_app_type
1	00095ABC	msvcrt.dll	0087	__p__fmode
1	00095AC0	msvcrt.dll	0082	__p__commode
1	00095AC4	msvcrt.dll	00B7	_adjust_fdiv
1	00095AC8	msvcrt.dll	009C	__setusermatherr
1	00095ACC	msvcrt.dll	013B	_initterm
1	00095AD0	msvcrt.dll	006F	__getmainargs
1	00095AD4	msvcrt.dll	00A9	_acmdln
1	00095AD8	msvcrt.dll	0290	exit
1	00095ADC	msvcrt.dll	0050	_XcptFilter
1	00095AE0	msvcrt.dll	00F7	_exit
1	00095AE4	msvcrt.dll	01B4	_onexit
1	00095AE8	msvcrt.dll	006C	__dllonexit
1	00095AEC	msvcrt.dll	0035	?terminate@@YAXXZ
1	00095AF0	msvcrt.dll	00EE	_except_handler3
1	00095AF4	msvcrt.dll	0010	??1type_info@@UAE@XZ
1	00095AF8	msvcrt.dll	0117	_ftime
1	00095AFC	msvcrt.dll	0188	_mbscpy
1	00095B00	msvcrt.dll	029F	fprintf
1	00095B04	msvcrt.dll	0283	atof
1	00095B08	msvcrt.dll	02DA	mbstowcs
1	00095B0C	msvcrt.dll	032D	wcslen
1	00095B10	msvcrt.dll	0204	_strupr
1	00095B14	msvcrt.dll	007A	__p___argc
1	00095B18	msvcrt.dll	007B	__p___argv
1	00095B1C	msvcrt.dll	0308	strncpy
1	00095B20	msvcrt.dll	0299	fgets
1	00095B24	msvcrt.dll	029E	fopen
1	00095B28	msvcrt.dll	0293	fclose
1	00095B2C	msvcrt.dll	02EB	qsort
1	00095B30	msvcrt.dll	031C	towlower
1	00095B34	msvcrt.dll	0307	strncmp
1	00095B38	msvcrt.dll	00D7	_controlfp
1	00095B3C	msvcrt.dll	02B5	gmtime
1	00095B40	msvcrt.dll	02BA	isdigit
1	00095B44	msvcrt.dll	0317	time
1	00095B48	msvcrt.dll	02FB	srand
1	00095B4C	msvcrt.dll	0309	strpbrk
1	00095B50	msvcrt.dll	02CF	isxdigit
1	00095B54	msvcrt.dll	02DF	memmove
1	00095B58	msvcrt.dll	02DC	memchr
1	00095B5C	msvcrt.dll	0119	_ftol
1	00095B60	msvcrt.dll	02EE	realloc
1	00095B64	msvcrt.dll	030A	strrchr
1	00095B68	msvcrt.dll	02F9	sprintf
1	00095B6C	msvcrt.dll	02D8	malloc
1	00095B70	msvcrt.dll	01AE	_memicmp
1	00095B74	msvcrt.dll	02ED	rand
1	00095B78	msvcrt.dll	01F4	_strcmpi
1	00095B7C	msvcrt.dll	030C	strstr
1	00095B80	msvcrt.dll	0284	atoi
1	00095B84	msvcrt.dll	01DE	_setmbcp
1	00095B88	msvcrt.dll	0054	__CxxFrameHandler
1	00095B8C	msvcrt.dll	02FC	sscanf
1	00095B90	msvcrt.dll	01FA	_strlwr
1	00095B94	msvcrt.dll	01FC	_strnicmp
1	00095B98	msvcrt.dll	02FE	strchr
1	00095B9C	msvcrt.dll	02A5	free

FThunk: 00095BA4	NbFunc: 00000008
1	00095BA4	oleaut32.dll	0018	SafeArrayUnaccessData
1	00095BA8	oleaut32.dll	0008	VariantInit
1	00095BAC	oleaut32.dll	0009	VariantClear
1	00095BB0	oleaut32.dll	0006	SysFreeString
1	00095BB4	oleaut32.dll	019B	SafeArrayCreateVector
1	00095BB8	oleaut32.dll	0017	SafeArrayAccessData
1	00095BBC	oleaut32.dll	0010	SafeArrayDestroy
1	00095BC0	oleaut32.dll	0002	SysAllocString

FThunk: 00095BC8	NbFunc: 00000007
1	00095BC8	shell32.dll	0138	SHGetPathFromIDList
1	00095BCC	shell32.dll	0120	SHFileOperation
1	00095BD0	shell32.dll	016D	Shell_NotifyIcon
1	00095BD4	shell32.dll	0167	ShellExecuteA
1	00095BD8	shell32.dll	012B	SHGetFileInfo
1	00095BDC	shell32.dll	0110	SHBrowseForFolder
1	00095BE0	shell32.dll	0136	SHGetMalloc

FThunk: 00095BE8	NbFunc: 00000001
1	00095BE8	shlwapi.dll	02AD	SHDeleteKeyA

FThunk: 00095BF0	NbFunc: 0000004C
1	00095BF0	user32.dll	0284	SetWindowPos
1	00095BF4	user32.dll	0111	GetDlgCtrlID
1	00095BF8	user32.dll	0216	RedrawWindow
1	00095BFC	user32.dll	00A2	DispatchMessageA
1	00095C00	user32.dll	02AB	TranslateMessage
1	00095C04	user32.dll	00F3	GetAsyncKeyState
1	00095C08	user32.dll	0245	SetCapture
1	00095C0C	user32.dll	024E	SetCursor
1	00095C10	user32.dll	01B8	LoadCursorA
1	00095C14	user32.dll	02D6	WindowFromPoint
1	00095C18	user32.dll	0041	ClientToScreen
1	00095C1C	user32.dll	022A	ReleaseCapture
1	00095C20	user32.dll	0232	ScreenToClient
1	00095C24	user32.dll	003A	CheckMenuItem
1	00095C28	user32.dll	0009	AppendMenuA
1	00095C2C	user32.dll	0092	DeleteMenu
1	00095C30	user32.dll	01C9	LoadStringA
1	00095C34	user32.dll	0267	SetParent
1	00095C38	user32.dll	01F4	OpenClipboard
1	00095C3C	user32.dll	0096	DestroyCursor
1	00095C40	user32.dll	026B	SetPropA
1	00095C44	user32.dll	022D	RemovePropA
1	00095C48	user32.dll	0133	GetMenuItemCount
1	00095C4C	user32.dll	0144	GetNextDlgTabItem
1	00095C50	user32.dll	0138	GetMenuState
1	00095C54	user32.dll	01E5	ModifyMenuA
1	00095C58	user32.dll	00B9	DrawMenuBar
1	00095C5C	user32.dll	00EC	GetActiveWindow
1	00095C60	user32.dll	0258	SetForegroundWindow
1	00095C64	user32.dll	026E	SetRectEmpty
1	00095C68	user32.dll	0175	GetWindowRect
1	00095C6C	user32.dll	01F3	OffsetRect
1	00095C70	user32.dll	0260	SetMenuDefaultItem
1	00095C74	user32.dll	0129	GetLastActivePopup
1	00095C78	user32.dll	0103	GetClipboardFormatNameA
1	00095C7C	user32.dll	0293	ShowWindow
1	00095C80	user32.dll	01A7	IsIconic
1	00095C84	user32.dll	014B	GetPropA
1	00095C88	user32.dll	01AC	IsWindow
1	00095C8C	user32.dll	010F	GetDesktopWindow
1	00095C90	user32.dll	00E2	ExitWindowsEx
1	00095C94	user32.dll	00C2	EmptyClipboard
1	00095C98	user32.dll	024B	SetClipboardData
1	00095C9C	user32.dll	0043	CloseClipboard
1	00095CA0	user32.dll	0100	GetClientRect
1	00095CA4	user32.dll	00C4	EnableScrollBar
1	00095CA8	user32.dll	0194	InvalidateRect
1	00095CAC	user32.dll	004B	CopyRect
1	00095CB0	user32.dll	00B6	DrawFrameControl
1	00095CB4	user32.dll	00EA	FrameRect
1	00095CB8	user32.dll	00B4	DrawFocusRect
1	00095CBC	user32.dll	00E3	FillRect
1	00095CC0	user32.dll	0281	SetWindowLongA
1	00095CC4	user32.dll	020C	PtInRect
1	00095CC8	user32.dll	01C4	LoadMenuA
1	00095CCC	user32.dll	015A	GetSubMenu
1	00095CD0	user32.dll	010C	GetCursorPos
1	00095CD4	user32.dll	01B6	LoadBitmapA
1	00095CD8	user32.dll	0146	GetParent
1	00095CDC	user32.dll	0117	GetFocus
1	00095CE0	user32.dll	0102	GetClipboardData
1	00095CE4	user32.dll	00B3	DrawEdge
1	00095CE8	user32.dll	015B	GetSysColor
1	00095CEC	user32.dll	027B	SetTimer
1	00095CF0	user32.dll	01FE	PeekMessageA
1	00095CF4	user32.dll	01B3	KillTimer
1	00095CF8	user32.dll	00C5	EnableWindow
1	00095CFC	user32.dll	023C	SendMessageA
1	00095D00	user32.dll	01BC	LoadIconA
1	00095D04	user32.dll	00B7	DrawIcon
1	00095D08	user32.dll	02BC	UpdateWindow
1	00095D0C	user32.dll	0200	PostMessageA
1	00095D10	user32.dll	022B	ReleaseDC
1	00095D14	user32.dll	010E	GetDCEx
1	00095D18	user32.dll	01B0	IsWindowVisible
1	00095D1C	user32.dll	016B	GetWindow

FThunk: 00095D24	NbFunc: 00000003
1	00095D24	version.dll	0002	GetFileVersionInfoSizeA
1	00095D28	version.dll	000B	VerQueryValueA
1	00095D2C	version.dll	0001	GetFileVersionInfoA

FThunk: 00095D34	NbFunc: 00000001
1	00095D34	wininet.dll	00FA	InternetGetCookieA

FThunk: 00095D3C	NbFunc: 00000011
1	00095D3C	wsock32.dll	0003	closesocket
1	00095D40	wsock32.dll	0034	gethostbyname
1	00095D44	wsock32.dll	0017	socket
1	00095D48	wsock32.dll	006F	WSAGetLastError
1	00095D4C	wsock32.dll	0004	connect
1	00095D50	wsock32.dll	0001	accept
1	00095D54	wsock32.dll	0013	send
1	00095D58	wsock32.dll	0010	recv
1	00095D5C	wsock32.dll	0009	htons
1	00095D60	wsock32.dll	000C	ioctlsocket
1	00095D64	wsock32.dll	0009	htons
1	00095D68	wsock32.dll	000A	inet_addr
1	00095D6C	wsock32.dll	0006	getsockname
1	00095D70	wsock32.dll	0008	htonl
1	00095D74	wsock32.dll	000D	listen
1	00095D78	wsock32.dll	0002	bind
1	00095D7C	wsock32.dll	0008	htonl

FThunk: 00095D84	NbFunc: 00000004
1	00095D84	ole32.dll	003B	CoInitialize
1	00095D88	ole32.dll	0012	CoCreateInstance
1	00095D8C	ole32.dll	0069	CoUninitialize
1	00095D90	ole32.dll	0011	CoCreateGuid

