; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: F:\Documents and Settings\NIKOLA\Мои документы\ЭКСТРАКТ\крякми\8759_SongsKG.exe
OEP: 00002C5A	IATRVA: 00002FFC	IATSize: 00001000

FThunk: 00003000	NbFunc: 00000002
1	00003000	kernel32.dll	0172	GetModuleHandleW
1	00003004	kernel32.dll	01A7	GetStartupInfoW

FThunk: 0000300C	NbFunc: 00000065
1	0000300C	mfc42u.dll	18E3	
1	00003010	mfc42u.dll	1180	
1	00003014	mfc42u.dll	09F2	
1	00003018	mfc42u.dll	09C8	
1	0000301C	mfc42u.dll	10AD	
1	00003020	mfc42u.dll	165F	
1	00003024	mfc42u.dll	0F4D	
1	00003028	mfc42u.dll	0441	
1	0000302C	mfc42u.dll	1449	
1	00003030	mfc42u.dll	0954	
1	00003034	mfc42u.dll	0D0D	
1	00003038	mfc42u.dll	14B0	
1	0000303C	mfc42u.dll	14B2	
1	00003040	mfc42u.dll	0A9D	
1	00003044	mfc42u.dll	0FEA	
1	00003048	mfc42u.dll	1254	
1	0000304C	mfc42u.dll	14B7	
1	00003050	mfc42u.dll	14A5	
1	00003054	mfc42u.dll	164E	
1	00003058	mfc42u.dll	0BA1	
1	0000305C	mfc42u.dll	0BA1	
1	00003060	mfc42u.dll	0BA1	
1	00003064	mfc42u.dll	06E8	
1	00003068	mfc42u.dll	0C3B	
1	0000306C	mfc42u.dll	0CB9	
1	00003070	mfc42u.dll	0BA4	
1	00003074	mfc42u.dll	0C04	
1	00003078	mfc42u.dll	0B9B	
1	0000307C	mfc42u.dll	0EF1	
1	00003080	mfc42u.dll	0EEC	
1	00003084	mfc42u.dll	0EEC	
1	00003088	mfc42u.dll	0BA1	
1	0000308C	mfc42u.dll	0FEB	
1	00003090	mfc42u.dll	1208	
1	00003094	mfc42u.dll	1142	
1	00003098	mfc42u.dll	0E95	
1	0000309C	mfc42u.dll	0231	
1	000030A0	mfc42u.dll	032F	
1	000030A4	mfc42u.dll	0281	
1	000030A8	mfc42u.dll	0290	
1	000030AC	mfc42u.dll	09CA	
1	000030B0	mfc42u.dll	0A35	
1	000030B4	mfc42u.dll	1475	
1	000030B8	mfc42u.dll	1112	
1	000030BC	mfc42u.dll	12EF	
1	000030C0	mfc42u.dll	0A10	
1	000030C4	mfc42u.dll	17A0	
1	000030C8	mfc42u.dll	06E7	
1	000030CC	mfc42u.dll	0337	
1	000030D0	mfc42u.dll	123B	
1	000030D4	mfc42u.dll	0E08	
1	000030D8	mfc42u.dll	0BA1	
1	000030DC	mfc42u.dll	0EEC	
1	000030E0	mfc42u.dll	06E8	
1	000030E4	mfc42u.dll	1131	
1	000030E8	mfc42u.dll	1475	
1	000030EC	mfc42u.dll	0949	
1	000030F0	mfc42u.dll	1425	
1	000030F4	mfc42u.dll	18E2	
1	000030F8	mfc42u.dll	10FB	
1	000030FC	mfc42u.dll	14A6	
1	00003100	mfc42u.dll	0ED1	
1	00003104	mfc42u.dll	12DF	
1	00003108	mfc42u.dll	0339	
1	0000310C	mfc42u.dll	0A50	
1	00003110	mfc42u.dll	07FF	
1	00003114	mfc42u.dll	18E4	
1	00003118	mfc42u.dll	0BA1	
1	0000311C	mfc42u.dll	13C3	
1	00003120	mfc42u.dll	06B8	
1	00003124	mfc42u.dll	1489	
1	00003128	mfc42u.dll	0986	
1	0000312C	mfc42u.dll	0844	
1	00003130	mfc42u.dll	1475	
1	00003134	mfc42u.dll	0D45	
1	00003138	mfc42u.dll	120D	
1	0000313C	mfc42u.dll	0E15	
1	00003140	mfc42u.dll	0477	
1	00003144	mfc42u.dll	048D	
1	00003148	mfc42u.dll	0237	
1	0000314C	mfc42u.dll	0144	
1	00003150	mfc42u.dll	08F6	
1	00003154	mfc42u.dll	1085	
1	00003158	mfc42u.dll	1260	
1	0000315C	mfc42u.dll	0943	
1	00003160	mfc42u.dll	02F3	
1	00003164	mfc42u.dll	01D6	
1	00003168	mfc42u.dll	0A2E	
1	0000316C	mfc42u.dll	1833	
1	00003170	mfc42u.dll	03AD	
1	00003174	mfc42u.dll	03AE	
1	00003178	mfc42u.dll	0320	
1	0000317C	mfc42u.dll	035A	
1	00003180	mfc42u.dll	039A	
1	00003184	mfc42u.dll	0219	
1	00003188	mfc42u.dll	0F1F	
1	0000318C	mfc42u.dll	021C	
1	00003190	mfc42u.dll	1143	
1	00003194	mfc42u.dll	149C	
1	00003198	mfc42u.dll	1153	
1	0000319C	mfc42u.dll	0621	

FThunk: 000031A4	NbFunc: 00000013
1	000031A4	msvcrt.dll	0050	_XcptFilter
1	000031A8	msvcrt.dll	0290	exit
1	000031AC	msvcrt.dll	0225	_wcmdln
1	000031B0	msvcrt.dll	00F7	_exit
1	000031B4	msvcrt.dll	00A5	__wgetmainargs
1	000031B8	msvcrt.dll	013B	_initterm
1	000031BC	msvcrt.dll	009C	__setusermatherr
1	000031C0	msvcrt.dll	00B7	_adjust_fdiv
1	000031C4	msvcrt.dll	0082	__p__commode
1	000031C8	msvcrt.dll	0087	__p__fmode
1	000031CC	msvcrt.dll	009A	__set_app_type
1	000031D0	msvcrt.dll	00EE	_except_handler3
1	000031D4	msvcrt.dll	006C	__dllonexit
1	000031D8	msvcrt.dll	0312	swprintf
1	000031DC	msvcrt.dll	00D7	_controlfp
1	000031E0	msvcrt.dll	0054	__CxxFrameHandler
1	000031E4	msvcrt.dll	032D	wcslen
1	000031E8	msvcrt.dll	0338	wcstombs
1	000031EC	msvcrt.dll	01B4	_onexit

FThunk: 000031F4	NbFunc: 00000007
1	000031F4	user32.dll	00B7	DrawIcon
1	000031F8	user32.dll	0100	GetClientRect
1	000031FC	user32.dll	015E	GetSystemMetrics
1	00003200	user32.dll	01A7	IsIconic
1	00003204	user32.dll	00C5	EnableWindow
1	00003208	user32.dll	01BD	LoadIconW
1	0000320C	user32.dll	0241	SendMessageW

