;; all values is offsets from entry point

crypt #1 offset : 0x129
pswd check offs : 0x31C
crypt #2 offset : 0x29D6
seh trick #1    : 0x421
checksum call   : 0x55B
seh trick #2    : 0x5D9
x-handler #2    : 0x60F
seh exit  #2    : 0x224C
obj decode      : 0x673
dr clear hndler : 0x2C3C
image checksum  : 0xA01
obj unpack      : 0x330C
rsrc unpack     : 0x3280
hdr seh handler : 0x26FC
rdata decoder   : 0x1287
import resolve  : 0x1515
import done     : 0x17CA
rdtsc trick     : 0x1899
code patches    : 0x1944
oep jump code   : 0x1A22
