; Syntax for each function in a thunk (the separator is a TAB)
; ------------------------------------------------------------
; Flag   RVA   ModuleName   Ordinal   Name
;
; Details for <Valid> parameter:
; ------------------------------
; Flag:  0 = valid: no  -> - Name contains the address of the redirected API (you can set
;                            it to zero if you edit it).
;                          - Ordinal is not considered but you should let '0000' as value.
;                          - ModuleName is not considered but you should let '?' as value.
;
;        1 = valid: yes -> All next parameters on the line will be considered.
;                          Function imported by ordinal must have no name (the 4th TAB must
;                                                                          be there though).
;
;        2 = Equivalent to 0 but it is for the loader.
;
;        3 = Equivalent to 1 but it is for the loader.
;
;        4 = Equivalent to 0 with (R) tag.
;
;        5 = Equivalent to 1 with (R) tag.
;
; And finally, edit this file as your own risk! :-)

Target: C:\girder\Girder.exe
OEP: 00188C2C	IATRVA: 0018F1DC	IATSize: 00000874

FThunk: 0018F1E0	NbFunc: 00000011
1	0018F1E0	kernel32.dll	0138	GetCurrentThreadId
1	0018F1E4	kernel32.dll	007B	DeleteCriticalSection
1	0018F1E8	kernel32.dll	023A	LeaveCriticalSection
1	0018F1EC	kernel32.dll	0090	EnterCriticalSection
1	0018F1F0	kernel32.dll	020F	InitializeCriticalSection
1	0018F1F4	kernel32.dll	0367	VirtualFree
1	0018F1F8	kernel32.dll	0364	VirtualAlloc
1	0018F1FC	kernel32.dll	0245	LocalFree
1	0018F200	kernel32.dll	0241	LocalAlloc
1	0018F204	kernel32.dll	0213	InterlockedDecrement
1	0018F208	kernel32.dll	0217	InterlockedIncrement
1	0018F20C	kernel32.dll	036C	VirtualQuery
1	0018F210	kernel32.dll	0378	WideCharToMultiByte
1	0018F214	kernel32.dll	025E	MultiByteToWideChar
1	0018F218	kernel32.dll	03AC	lstrlen
1	0018F21C	kernel32.dll	03A9	lstrcpyn
1	0018F220	kernel32.dll	03A6	lstrcpy

FThunk: 0018F228	NbFunc: 00000002
1	0018F228	kernel32.dll	01C6	GetThreadLocale
1	0018F22C	kernel32.dll	01A6	GetStartupInfoA

FThunk: 0018F238	NbFunc: 00000003
1	0018F238	kernel32.dll	016D	GetModuleFileNameA
1	0018F23C	kernel32.dll	0165	GetLocaleInfoA
1	0018F240	kernel32.dll	0162	GetLastError

FThunk: 0018F250	NbFunc: 00000001
1	0018F250	kernel32.dll	00C6	FindClose

FThunk: 0018F25C	NbFunc: 00000001
1	0018F25C	kernel32.dll	0351	UnhandledExceptionFilter

FThunk: 0018F264	NbFunc: 00000002
1	0018F264	kernel32.dll	02F7	SetEndOfFile
1	0018F268	kernel32.dll	02BE	RtlUnwind

FThunk: 0018F270	NbFunc: 00000002
1	0018F270	kernel32.dll	0290	RaiseException
1	0018F274	kernel32.dll	01A8	GetStdHandle

FThunk: 0018F28C	NbFunc: 00000002
1	0018F28C	user32.dll	0128	GetKeyboardType
1	0018F290	user32.dll	01C9	LoadStringA

FThunk: 0018F298	NbFunc: 00000001
1	0018F298	user32.dll	002B	CharNextA

FThunk: 0018F2A0	NbFunc: 00000003
1	0018F2A0	advapi32.dll	01EC	RegQueryValueExA
1	0018F2A4	advapi32.dll	01E2	RegOpenKeyExA
1	0018F2A8	advapi32.dll	01C9	RegCloseKey

FThunk: 0018F2B0	NbFunc: 00000007
1	0018F2B0	oleaut32.dll	0093	VariantChangeTypeEx
1	0018F2B4	oleaut32.dll	000B	VariantCopyInd
1	0018F2B8	oleaut32.dll	0009	VariantClear
1	0018F2BC	oleaut32.dll	0007	SysStringLen
1	0018F2C0	oleaut32.dll	0006	SysFreeString
1	0018F2C4	oleaut32.dll	0005	SysReAllocStringLen
1	0018F2C8	oleaut32.dll	0004	SysAllocStringLen

FThunk: 0018F2D0	NbFunc: 00000003
1	0018F2D0	kernel32.dll	0348	TlsSetValue
1	0018F2D4	kernel32.dll	0347	TlsGetValue
1	0018F2D8	kernel32.dll	0241	LocalAlloc

FThunk: 0018F2E0	NbFunc: 00000001
1	0018F2E0	kernel32.dll	016D	GetModuleFileNameA

FThunk: 0018F2E8	NbFunc: 00000007
1	0018F2E8	advapi32.dll	01F9	RegSetValueExA
1	0018F2EC	advapi32.dll	01EC	RegQueryValueExA
1	0018F2F0	advapi32.dll	01E7	RegQueryInfoKeyA
1	0018F2F4	advapi32.dll	01E2	RegOpenKeyExA
1	0018F2F8	advapi32.dll	01DB	RegFlushKey
1	0018F2FC	advapi32.dll	01D6	RegEnumKeyExA
1	0018F300	advapi32.dll	01D0	RegDeleteKeyA

FThunk: 0018F308	NbFunc: 00000004
1	0018F308	advapi32.dll	01C9	RegCloseKey
1	0018F30C	advapi32.dll	01A9	OpenProcessToken
1	0018F310	advapi32.dll	014C	LookupPrivilegeValueA
1	0018F314	advapi32.dll	001E	AdjustTokenPrivileges

FThunk: 0018F31C	NbFunc: 00000002
1	0018F31C	kernel32.dll	03A6	lstrcpy
1	0018F320	kernel32.dll	03A0	lstrcmp

FThunk: 0018F328	NbFunc: 00000003
1	0018F328	kernel32.dll	0374	WaitForSingleObject
1	0018F32C	kernel32.dll	036C	VirtualQuery
1	0018F330	kernel32.dll	0364	VirtualAlloc

FThunk: 0018F338	NbFunc: 00000004
1	0018F338	kernel32.dll	0338	Sleep
1	0018F33C	kernel32.dll	0337	SizeofResource
1	0018F340	kernel32.dll	0326	SetThreadLocale
1	0018F344	kernel32.dll	031C	SetSystemPowerState

FThunk: 0018F34C	NbFunc: 00000006
1	0018F34C	kernel32.dll	02FB	SetEvent
1	0018F350	kernel32.dll	02FA	SetErrorMode
1	0018F354	kernel32.dll	02F8	SetEnvironmentVariableA
1	0018F358	kernel32.dll	02F7	SetEndOfFile
1	0018F35C	kernel32.dll	02B6	ResetEvent
1	0018F360	kernel32.dll	02AA	ReleaseMutex

FThunk: 0018F368	NbFunc: 00000001
1	0018F368	kernel32.dll	0275	OutputDebugStringA

FThunk: 0018F370	NbFunc: 00000002
1	0018F370	kernel32.dll	025E	MultiByteToWideChar
1	0018F374	kernel32.dll	025D	MulDiv

FThunk: 0018F380	NbFunc: 00000001
1	0018F380	kernel32.dll	0240	LoadResource

FThunk: 0018F388	NbFunc: 00000002
1	0018F388	kernel32.dll	023A	LeaveCriticalSection
1	0018F38C	kernel32.dll	020F	InitializeCriticalSection

FThunk: 0018F394	NbFunc: 00000002
1	0018F394	kernel32.dll	01F2	GlobalReAlloc
1	0018F398	kernel32.dll	01EE	GlobalHandle

FThunk: 0018F3A0	NbFunc: 00000002
1	0018F3A0	kernel32.dll	01EB	GlobalFree
1	0018F3A4	kernel32.dll	01E6	GlobalDeleteAtom

FThunk: 0018F3AC	NbFunc: 00000002
1	0018F3AC	kernel32.dll	01E2	GlobalAddAtomA
1	0018F3B0	kernel32.dll	01D5	GetVersionExA

FThunk: 0018F3B8	NbFunc: 00000005
1	0018F3B8	kernel32.dll	01CB	GetTickCount
1	0018F3BC	kernel32.dll	01C6	GetThreadLocale
1	0018F3C0	kernel32.dll	01B2	GetSystemInfo
1	0018F3C4	kernel32.dll	01AA	GetStringTypeExA
1	0018F3C8	kernel32.dll	01A1	GetProfileStringA

FThunk: 0018F3D4	NbFunc: 00000005
1	0018F3D4	kernel32.dll	016D	GetModuleFileNameA
1	0018F3D8	kernel32.dll	0165	GetLocaleInfoA
1	0018F3DC	kernel32.dll	0164	GetLocalTime
1	0018F3E0	kernel32.dll	0162	GetLastError
1	0018F3E4	kernel32.dll	014D	GetExitCodeThread

FThunk: 0018F3EC	NbFunc: 00000005
1	0018F3EC	kernel32.dll	013F	GetDiskFreeSpaceA
1	0018F3F0	kernel32.dll	0138	GetCurrentThreadId
1	0018F3F4	kernel32.dll	0136	GetCurrentProcessId
1	0018F3F8	kernel32.dll	0135	GetCurrentProcess
1	0018F3FC	kernel32.dll	00F7	GetCPInfo

FThunk: 0018F404	NbFunc: 00000003
1	0018F404	kernel32.dll	00EC	FreeResource
1	0018F408	kernel32.dll	0217	InterlockedIncrement
1	0018F40C	kernel32.dll	0213	InterlockedDecrement

FThunk: 0018F41C	NbFunc: 00000001
1	0018F41C	kernel32.dll	00D3	FindNextFileA

FThunk: 0018F424	NbFunc: 00000003
1	0018F424	kernel32.dll	00C6	FindClose
1	0018F428	kernel32.dll	00BC	FileTimeToLocalFileTime
1	0018F42C	kernel32.dll	00BB	FileTimeToDosDateTime

FThunk: 0018F434	NbFunc: 00000004
1	0018F434	kernel32.dll	0091	EnumCalendarInfoA
1	0018F438	kernel32.dll	0090	EnterCriticalSection
1	0018F43C	kernel32.dll	007D	DeleteFileA
1	0018F440	kernel32.dll	007B	DeleteCriticalSection

FThunk: 0018F448	NbFunc: 00000001
1	0018F448	kernel32.dll	005B	CreateMutexA

FThunk: 0018F454	NbFunc: 00000002
1	0018F454	kernel32.dll	004A	CreateEventA
1	0018F458	kernel32.dll	0036	CompareStringA

FThunk: 0018F460	NbFunc: 00000001
1	0018F460	kernel32.dll	001B	Beep

FThunk: 0018F468	NbFunc: 00000003
1	0018F468	version.dll	000B	VerQueryValueA
1	0018F46C	version.dll	0002	GetFileVersionInfoSizeA
1	0018F470	version.dll	0001	GetFileVersionInfoA

FThunk: 0018F478	NbFunc: 0000005F
1	0018F478	gdi32.dll	0253	UnrealizeObject
1	0018F47C	gdi32.dll	024F	TextOutA
1	0018F480	gdi32.dll	024A	StretchBlt
1	0018F484	gdi32.dll	0249	StartPage
1	0018F488	gdi32.dll	0246	StartDocA
1	0018F48C	gdi32.dll	0244	SetWindowOrgEx
1	0018F490	gdi32.dll	0243	SetWindowExtEx
1	0018F494	gdi32.dll	0242	SetWinMetaFileBits
1	0018F498	gdi32.dll	0240	SetViewportOrgEx
1	0018F49C	gdi32.dll	023F	SetViewportExtEx
1	0018F4A0	gdi32.dll	023C	SetTextCharacterExtra
1	0018F4A4	gdi32.dll	023D	SetTextColor
1	0018F4A8	gdi32.dll	023B	SetTextAlign
1	0018F4AC	gdi32.dll	0239	SetStretchBltMode
1	0018F4B0	gdi32.dll	0236	SetROP2
1	0018F4B4	gdi32.dll	0234	SetPixelV
1	0018F4B8	gdi32.dll	0232	SetPixel
1	0018F4BC	gdi32.dll	022C	SetMapMode
1	0018F4C0	gdi32.dll	0223	SetEnhMetaFileBits
1	0018F4C4	gdi32.dll	021F	SetDIBColorTable
1	0018F4C8	gdi32.dll	021A	SetBrushOrgEx
1	0018F4CC	gdi32.dll	0217	SetBkMode
1	0018F4D0	gdi32.dll	0216	SetBkColor
1	0018F4D4	gdi32.dll	0211	SetAbortProc
1	0018F4D8	gdi32.dll	0210	SelectPalette
1	0018F4DC	gdi32.dll	020F	SelectObject
1	0018F4E0	gdi32.dll	020D	SelectClipRgn
1	0018F4E4	gdi32.dll	0208	SaveDC
1	0018F4E8	gdi32.dll	0201	RestoreDC
1	0018F4EC	gdi32.dll	01F7	Rectangle
1	0018F4F0	gdi32.dll	01F6	RectVisible
1	0018F4F4	gdi32.dll	01F4	RealizePalette
1	0018F4F8	gdi32.dll	01EF	Polyline
1	0018F4FC	gdi32.dll	01EE	Polygon
1	0018F500	gdi32.dll	01EB	PolyPolyline
1	0018F504	gdi32.dll	01E1	PlayEnhMetaFile
1	0018F508	gdi32.dll	01DE	PatBlt
1	0018F50C	gdi32.dll	01D2	MoveToEx
1	0018F510	gdi32.dll	01CF	MaskBlt
1	0018F514	gdi32.dll	01CE	LineTo
1	0018F518	gdi32.dll	01CD	LineDDA
1	0018F51C	gdi32.dll	01CC	LPtoDP
1	0018F520	gdi32.dll	01C8	IntersectClipRect
1	0018F524	gdi32.dll	01C4	GetWindowOrgEx
1	0018F528	gdi32.dll	01C2	GetWinMetaFileBits
1	0018F52C	gdi32.dll	01BD	GetTextMetricsA
1	0018F530	gdi32.dll	01B7	GetTextExtentPointA
1	0018F534	gdi32.dll	01B5	GetTextExtentPoint32A
1	0018F538	gdi32.dll	01AA	GetSystemPaletteEntries
1	0018F53C	gdi32.dll	01A6	GetStockObject
1	0018F540	gdi32.dll	01A5	GetRgnBox
1	0018F544	gdi32.dll	019D	GetPixel
1	0018F548	gdi32.dll	019B	GetPaletteEntries
1	0018F54C	gdi32.dll	0196	GetObjectA
1	0018F550	gdi32.dll	017B	GetFontLanguageInfo
1	0018F554	gdi32.dll	0176	GetEnhMetaFilePaletteEntries
1	0018F558	gdi32.dll	0175	GetEnhMetaFileHeader
1	0018F55C	gdi32.dll	0172	GetEnhMetaFileBits
1	0018F560	gdi32.dll	016C	GetDeviceCaps
1	0018F564	gdi32.dll	016B	GetDIBits
1	0018F568	gdi32.dll	016A	GetDIBColorTable
1	0018F56C	gdi32.dll	0168	GetDCOrgEx
1	0018F570	gdi32.dll	0166	GetCurrentPositionEx
1	0018F574	gdi32.dll	0162	GetClipRgn
1	0018F578	gdi32.dll	0161	GetClipBox
1	0018F57C	gdi32.dll	0152	GetCharABCWidthsA
1	0018F580	gdi32.dll	0151	GetBrushOrgEx
1	0018F584	gdi32.dll	014B	GetBitmapBits
1	0018F588	gdi32.dll	00DE	ExtTextOutA
1	0018F58C	gdi32.dll	00D9	ExtCreatePen
1	0018F590	gdi32.dll	00D8	ExcludeClipRect
1	0018F594	gdi32.dll	0099	EndPage
1	0018F598	gdi32.dll	0097	EndDoc
1	0018F59C	gdi32.dll	0090	DeleteObject
1	0018F5A0	gdi32.dll	008E	DeleteEnhMetaFile
1	0018F5A4	gdi32.dll	008D	DeleteDC
1	0018F5A8	gdi32.dll	0051	CreateSolidBrush
1	0018F5AC	gdi32.dll	004C	CreateRectRgn
1	0018F5B0	gdi32.dll	0049	CreatePenIndirect
1	0018F5B4	gdi32.dll	0048	CreatePen
1	0018F5B8	gdi32.dll	0046	CreatePalette
1	0018F5BC	gdi32.dll	0042	CreateICA
1	0018F5C0	gdi32.dll	0040	CreateHalftonePalette
1	0018F5C4	gdi32.dll	003B	CreateFontIndirectA
1	0018F5C8	gdi32.dll	003A	CreateFontA
1	0018F5CC	gdi32.dll	0034	CreateDIBitmap
1	0018F5D0	gdi32.dll	0033	CreateDIBSection
1	0018F5D4	gdi32.dll	002F	CreateDCA
1	0018F5D8	gdi32.dll	002E	CreateCompatibleDC
1	0018F5DC	gdi32.dll	002D	CreateCompatibleBitmap
1	0018F5E0	gdi32.dll	002A	CreateBrushIndirect
1	0018F5E4	gdi32.dll	0028	CreateBitmap
1	0018F5E8	gdi32.dll	0024	CopyEnhMetaFileA
1	0018F5EC	gdi32.dll	0022	CombineRgn
1	0018F5F0	gdi32.dll	0013	BitBlt

FThunk: 0018F5F8	NbFunc: 0000003F
1	0018F5F8	user32.dll	02D8	mouse_event
1	0018F5FC	user32.dll	02D7	keybd_event
1	0018F600	user32.dll	02D6	WindowFromPoint
1	0018F604	user32.dll	02D3	WinHelpA
1	0018F608	user32.dll	02D1	WaitMessage
1	0018F60C	user32.dll	02C8	VkKeyScanA
1	0018F610	user32.dll	02C6	ValidateRect
1	0018F614	user32.dll	02BC	UpdateWindow
1	0018F618	user32.dll	02B4	UnregisterClassA
1	0018F61C	user32.dll	02B0	UnionRect
1	0018F620	user32.dll	02AF	UnhookWindowsHookEx
1	0018F624	user32.dll	02AB	TranslateMessage
1	0018F628	user32.dll	02AA	TranslateMDISysAccel
1	0018F62C	user32.dll	02A5	TrackPopupMenu
1	0018F630	user32.dll	029A	SystemParametersInfoA
1	0018F634	user32.dll	0293	ShowWindow
1	0018F638	user32.dll	0291	ShowScrollBar
1	0018F63C	user32.dll	0290	ShowOwnedPopups
1	0018F640	user32.dll	028F	ShowCursor
1	0018F644	user32.dll	028E	ShowCaret
1	0018F648	user32.dll	028B	SetWindowsHookExA
1	0018F64C	user32.dll	0287	SetWindowTextA
1	0018F650	user32.dll	0284	SetWindowPos
1	0018F654	user32.dll	0283	SetWindowPlacement
1	0018F658	user32.dll	0281	SetWindowLongA
1	0018F65C	user32.dll	027B	SetTimer
1	0018F660	user32.dll	0271	SetScrollRange
1	0018F664	user32.dll	0270	SetScrollPos
1	0018F668	user32.dll	026F	SetScrollInfo
1	0018F66C	user32.dll	026D	SetRect
1	0018F670	user32.dll	026B	SetPropA
1	0018F674	user32.dll	0263	SetMenuItemInfoA
1	0018F678	user32.dll	025E	SetMenu
1	0018F67C	user32.dll	025A	SetKeyboardState
1	0018F680	user32.dll	0258	SetForegroundWindow
1	0018F684	user32.dll	0257	SetFocus
1	0018F688	user32.dll	024E	SetCursor
1	0018F68C	user32.dll	024B	SetClipboardData
1	0018F690	user32.dll	0248	SetClassLongA
1	0018F694	user32.dll	0247	SetCaretPos
1	0018F698	user32.dll	0245	SetCapture
1	0018F69C	user32.dll	0244	SetActiveWindow
1	0018F6A0	user32.dll	023C	SendMessageA
1	0018F6A4	user32.dll	0237	SendDlgItemMessageA
1	0018F6A8	user32.dll	0236	ScrollWindowEx
1	0018F6AC	user32.dll	0235	ScrollWindow
1	0018F6B0	user32.dll	0232	ScreenToClient
1	0018F6B4	user32.dll	022D	RemovePropA
1	0018F6B8	user32.dll	022C	RemoveMenu
1	0018F6BC	user32.dll	022B	ReleaseDC
1	0018F6C0	user32.dll	022A	ReleaseCapture
1	0018F6C4	user32.dll	021B	RegisterClipboardFormatA
1	0018F6C8	user32.dll	021B	RegisterClipboardFormatA
1	0018F6CC	user32.dll	0217	RegisterClassA
1	0018F6D0	user32.dll	0216	RedrawWindow
1	0018F6D4	user32.dll	020C	PtInRect
1	0018F6D8	user32.dll	0203	PostThreadMessageA
1	0018F6DC	user32.dll	0202	PostQuitMessage
1	0018F6E0	user32.dll	0200	PostMessageA
1	0018F6E4	user32.dll	01FE	PeekMessageA
1	0018F6E8	user32.dll	01F4	OpenClipboard
1	0018F6EC	user32.dll	01F3	OffsetRect
1	0018F6F0	user32.dll	01EF	OemToCharA

FThunk: 0018F6F8	NbFunc: 0000001E
1	0018F6F8	user32.dll	01DC	MessageBeep
1	0018F6FC	user32.dll	01D8	MapWindowPoints
1	0018F700	user32.dll	01D4	MapVirtualKeyA
1	0018F704	user32.dll	01CD	LockWindowUpdate
1	0018F708	user32.dll	01C9	LoadStringA
1	0018F70C	user32.dll	01C0	LoadKeyboardLayoutA
1	0018F710	user32.dll	01BE	LoadImageA
1	0018F714	user32.dll	01BC	LoadIconA
1	0018F718	user32.dll	01B8	LoadCursorA
1	0018F71C	user32.dll	01B6	LoadBitmapA
1	0018F720	user32.dll	01B3	KillTimer
1	0018F724	user32.dll	01B1	IsZoomed
1	0018F728	user32.dll	01B0	IsWindowVisible
1	0018F72C	user32.dll	01AD	IsWindowEnabled
1	0018F730	user32.dll	01AC	IsWindow
1	0018F734	user32.dll	01A9	IsRectEmpty
1	0018F738	user32.dll	01A7	IsIconic
1	0018F73C	user32.dll	01A1	IsDialogMessage
1	0018F740	user32.dll	01A0	IsClipboardFormatAvailable
1	0018F744	user32.dll	019F	IsChild
1	0018F748	user32.dll	019B	IsCharLowerA
1	0018F74C	user32.dll	0198	IsCharAlphaNumericA
1	0018F750	user32.dll	0197	IsCharAlphaA
1	0018F754	user32.dll	0194	InvalidateRect
1	0018F758	user32.dll	0193	IntersectRect
1	0018F75C	user32.dll	018F	InsertMenuItemA
1	0018F760	user32.dll	018E	InsertMenuA
1	0018F764	user32.dll	018B	InflateRect
1	0018F768	user32.dll	0180	HideCaret
1	0018F76C	user32.dll	017C	GetWindowThreadProcessId

FThunk: 0018F774	NbFunc: 0000003B
1	0018F774	user32.dll	0175	GetWindowRect
1	0018F778	user32.dll	0174	GetWindowPlacement
1	0018F77C	user32.dll	016F	GetWindowLongA
1	0018F780	user32.dll	016D	GetWindowDC
1	0018F784	user32.dll	0165	GetUpdateRect
1	0018F788	user32.dll	0164	GetTopWindow
1	0018F78C	user32.dll	015E	GetSystemMetrics
1	0018F790	user32.dll	015D	GetSystemMenu
1	0018F794	user32.dll	015C	GetSysColorBrush
1	0018F798	user32.dll	015B	GetSysColor
1	0018F79C	user32.dll	015A	GetSubMenu
1	0018F7A0	user32.dll	0158	GetScrollRange
1	0018F7A4	user32.dll	0157	GetScrollPos
1	0018F7A8	user32.dll	0156	GetScrollInfo
1	0018F7AC	user32.dll	014B	GetPropA
1	0018F7B0	user32.dll	0146	GetParent
1	0018F7B4	user32.dll	016B	GetWindow
1	0018F7B8	user32.dll	013E	GetMessageTime
1	0018F7BC	user32.dll	013D	GetMessagePos
1	0018F7C0	user32.dll	013B	GetMessageA
1	0018F7C4	user32.dll	0139	GetMenuStringA
1	0018F7C8	user32.dll	0138	GetMenuState
1	0018F7CC	user32.dll	0135	GetMenuItemInfoA
1	0018F7D0	user32.dll	0134	GetMenuItemID
1	0018F7D4	user32.dll	0133	GetMenuItemCount
1	0018F7D8	user32.dll	012D	GetMenu
1	0018F7DC	user32.dll	0129	GetLastActivePopup
1	0018F7E0	user32.dll	0127	GetKeyboardState
1	0018F7E4	user32.dll	0124	GetKeyboardLayoutList
1	0018F7E8	user32.dll	0123	GetKeyboardLayout
1	0018F7EC	user32.dll	0122	GetKeyState
1	0018F7F0	user32.dll	0120	GetKeyNameTextA
1	0018F7F4	user32.dll	011B	GetIconInfo
1	0018F7F8	user32.dll	0118	GetForegroundWindow
1	0018F7FC	user32.dll	0117	GetFocus
1	0018F800	user32.dll	0116	GetDoubleClickTime
1	0018F804	user32.dll	0112	GetDlgItem
1	0018F808	user32.dll	010F	GetDesktopWindow
1	0018F80C	user32.dll	010E	GetDCEx
1	0018F810	user32.dll	010D	GetDC
1	0018F814	user32.dll	010C	GetCursorPos
1	0018F818	user32.dll	0109	GetCursor
1	0018F81C	user32.dll	0102	GetClipboardData
1	0018F820	user32.dll	0100	GetClientRect
1	0018F824	user32.dll	00FD	GetClassNameA
1	0018F828	user32.dll	00F7	GetClassInfoA
1	0018F82C	user32.dll	00F4	GetCapture
1	0018F830	user32.dll	00F3	GetAsyncKeyState
1	0018F834	user32.dll	00EC	GetActiveWindow
1	0018F838	user32.dll	00EA	FrameRect
1	0018F83C	user32.dll	00E4	FindWindowA
1	0018F840	user32.dll	00E3	FillRect
1	0018F844	user32.dll	00E2	ExitWindowsEx
1	0018F848	user32.dll	00E0	EqualRect
1	0018F84C	user32.dll	00DF	EnumWindows
1	0018F850	user32.dll	00DC	EnumThreadWindows
1	0018F854	user32.dll	00CD	EnumClipboardFormats
1	0018F858	user32.dll	00CC	EnumChildWindows
1	0018F85C	user32.dll	00C9	EndPaint

FThunk: 0018F864	NbFunc: 0000000C
1	0018F864	user32.dll	00C5	EnableWindow
1	0018F868	user32.dll	00C4	EnableScrollBar
1	0018F86C	user32.dll	00C3	EnableMenuItem
1	0018F870	user32.dll	00C2	EmptyClipboard
1	0018F874	user32.dll	00BD	DrawTextA
1	0018F878	user32.dll	00B9	DrawMenuBar
1	0018F87C	user32.dll	00B8	DrawIconEx
1	0018F880	user32.dll	00B7	DrawIcon
1	0018F884	user32.dll	00B6	DrawFrameControl
1	0018F888	user32.dll	00B4	DrawFocusRect
1	0018F88C	user32.dll	00B3	DrawEdge
1	0018F890	user32.dll	00A2	DispatchMessageA

FThunk: 0018F898	NbFunc: 0000001D
1	0018F898	user32.dll	009A	DestroyWindow
1	0018F89C	user32.dll	0098	DestroyMenu
1	0018F8A0	user32.dll	0096	DestroyCursor
1	0018F8A4	user32.dll	0096	DestroyCursor
1	0018F8A8	user32.dll	0095	DestroyCaret
1	0018F8AC	user32.dll	0092	DeleteMenu
1	0018F8B0	user32.dll	008F	DefWindowProcA
1	0018F8B4	user32.dll	008C	DefMDIChildProcA
1	0018F8B8	user32.dll	008A	DefFrameProcA
1	0018F8BC	user32.dll	0061	CreateWindowExA
1	0018F8C0	user32.dll	005F	CreatePopupMenu
1	0018F8C4	user32.dll	005E	CreateMenu
1	0018F8C8	user32.dll	0058	CreateIcon
1	0018F8CC	user32.dll	004F	CreateCaret
1	0018F8D0	user32.dll	0043	CloseClipboard
1	0018F8D4	user32.dll	0041	ClientToScreen
1	0018F8D8	user32.dll	003D	ChildWindowFromPoint
1	0018F8DC	user32.dll	003A	CheckMenuItem
1	0018F8E0	user32.dll	0021	ChangeDisplaySettingsA
1	0018F8E4	user32.dll	001C	CallWindowProcA
1	0018F8E8	user32.dll	001B	CallNextHookEx
1	0018F8EC	user32.dll	000E	BeginPaint
1	0018F8F0	user32.dll	000C	AttachThreadInput
1	0018F8F4	user32.dll	0028	CharLowerBuffA
1	0018F8F8	user32.dll	0027	CharLowerA
1	0018F8FC	user32.dll	0036	CharUpperBuffA
1	0018F900	user32.dll	0035	CharUpperA
1	0018F904	user32.dll	0003	AdjustWindowRectEx
1	0018F908	user32.dll	0001	ActivateKeyboardLayout

FThunk: 0018F910	NbFunc: 00000004
1	0018F910	ole32.dll	0012	CoCreateInstance
1	0018F914	ole32.dll	0069	CoUninitialize
1	0018F918	ole32.dll	003B	CoInitialize
1	0018F91C	ole32.dll	00D7	IsEqualGUID

FThunk: 0018F924	NbFunc: 00000002
1	0018F924	oleaut32.dll	00C8	GetErrorInfo
1	0018F928	oleaut32.dll	0006	SysFreeString

FThunk: 0018F930	NbFunc: 00000018
1	0018F930	comctl32.dll	0052	ImageList_SetIconSize
1	0018F934	comctl32.dll	003D	ImageList_GetIconSize
1	0018F938	comctl32.dll	0055	ImageList_Write
1	0018F93C	comctl32.dll	0045	ImageList_Read
1	0018F940	comctl32.dll	003A	ImageList_GetDragImage
1	0018F944	comctl32.dll	0033	ImageList_DragShowNolock
1	0018F948	comctl32.dll	004F	ImageList_SetDragCursorImage
1	0018F94C	comctl32.dll	0032	ImageList_DragMove
1	0018F950	comctl32.dll	0031	ImageList_DragLeave
1	0018F954	comctl32.dll	0030	ImageList_DragEnter
1	0018F958	comctl32.dll	0038	ImageList_EndDrag
1	0018F95C	comctl32.dll	002C	ImageList_BeginDrag
1	0018F960	comctl32.dll	004B	ImageList_Remove
1	0018F964	comctl32.dll	0035	ImageList_DrawEx
1	0018F968	comctl32.dll	004C	ImageList_Replace
1	0018F96C	comctl32.dll	0034	ImageList_Draw
1	0018F970	comctl32.dll	0039	ImageList_GetBkColor
1	0018F974	comctl32.dll	004E	ImageList_SetBkColor
1	0018F978	comctl32.dll	004D	ImageList_ReplaceIcon
1	0018F97C	comctl32.dll	0029	ImageList_Add
1	0018F980	comctl32.dll	003E	ImageList_GetImageCount
1	0018F984	comctl32.dll	002F	ImageList_Destroy
1	0018F988	comctl32.dll	002E	ImageList_Create
1	0018F98C	comctl32.dll	0011	InitCommonControls

FThunk: 0018F994	NbFunc: 00000005
1	0018F994	imm32.dll	0074	ImmSetCompositionWindow
1	0018F998	imm32.dll	0070	ImmSetCompositionFontA
1	0018F99C	imm32.dll	0033	ImmGetCompositionStringA
1	0018F9A0	imm32.dll	0067	ImmReleaseContext
1	0018F9A4	imm32.dll	0036	ImmGetContext

FThunk: 0018F9AC	NbFunc: 00000004
1	0018F9AC	winspool.drv	0103	OpenPrinterA
1	0018F9B0	winspool.drv	00EA	EnumPrintersA
1	0018F9B4	winspool.drv	00B1	DocumentPropertiesA
1	0018F9B8	winspool.drv	0086	ClosePrinter

FThunk: 0018F9C0	NbFunc: 00000001
1	0018F9C0	kernel32.dll	025D	MulDiv

FThunk: 0018F9C8	NbFunc: 00000006
1	0018F9C8	shell32.dll	016D	Shell_NotifyIcon
1	0018F9CC	shell32.dll	0168	ShellExecuteEx
1	0018F9D0	shell32.dll	0090	DragQueryPoint
1	0018F9D4	shell32.dll	008C	DragQueryFile
1	0018F9D8	shell32.dll	008B	DragFinish
1	0018F9DC	shell32.dll	008A	DragAcceptFiles

FThunk: 0018F9E4	NbFunc: 00000001
1	0018F9E4	shell32.dll	0113	SHChangeNotify

FThunk: 0018F9EC	NbFunc: 00000004
1	0018F9EC	comdlg32.dll	0067	ChooseFontA
1	0018F9F0	comdlg32.dll	0065	ChooseColorA
1	0018F9F4	comdlg32.dll	0070	GetSaveFileNameA
1	0018F9F8	comdlg32.dll	006E	GetOpenFileNameA

FThunk: 0018FA00	NbFunc: 00000001
1	0018FA00	kernel32.dll	025D	MulDiv

FThunk: 0018FA08	NbFunc: 00000005
1	0018FA08	ole32.dll	0114	OleUninitialize
1	0018FA0C	ole32.dll	00FD	OleInitialize
1	0018FA10	ole32.dll	0098	DoDragDrop
1	0018FA14	ole32.dll	0123	RevokeDragDrop
1	0018FA18	ole32.dll	0121	RegisterDragDrop

FThunk: 0018FA20	NbFunc: 0000000A
1	0018FA20	winmm.dll	000C	PlaySound
1	0018FA24	winmm.dll	0080	mixerSetControlDetails
1	0018FA28	winmm.dll	007F	mixerOpen
1	0018FA2C	winmm.dll	007D	mixerGetNumDevs
1	0018FA30	winmm.dll	007B	mixerGetLineInfoA
1	0018FA34	winmm.dll	0079	mixerGetLineControlsA
1	0018FA38	winmm.dll	0076	mixerGetDevCapsA
1	0018FA3C	winmm.dll	0074	mixerGetControlDetailsA
1	0018FA40	winmm.dll	0073	mixerClose
1	0018FA44	winmm.dll	0041	mciSendCommandA

