[SoftICE Initialization]
Size=57
NMI=ON
VERBOSE=ON

HST=512
DRAWSIZE=16384
INIT="color f a 4f 1f e; code on; lines 100;faults off; SET BreakInSharedMods ON; ww 4;dex 1 ss:esp;altkey ctrl d;watch eax;watch*esi"
INIT=";set mouse; wd 11; wc 6; cls; X;"
SYM=2048

DISASSEMBLYHINTS=ON
LOWERCASE=OFF
CODEMODE=ON

SELECTORS=ON
CHECKSTRINGS=ON
AUTOCONNECT=OFF
NETSUPPORT=OFF
HOSTNAME=DEVELOPER
F1="h;"
F2="^wr;"
F3="^src;"
F4="^rs;"
F5="^x;"
F6="^ec;"
F7="^here;"
F8="^t;"
F9="^bpx;"
F10="^p;"
F11="^G *SS:ESP;"
F12="^p ret;"
SF3="^format;"
AF1="^wr;"
AF2="^wd;"
AF3="^wc;"
AF4="^ww;"
AF5="CLS;"
AF11="^dd dataaddr->0;"
AF12="^dd dataaddr->4;"
CF1="altscr off; lines 60; wc 32; wd 8;"
CF2="^wr;^wd;^wc;"
MACROS=32

MOUSE=ON
ECHOKEYS=OFF
NOLEDS=OFF
NOPAGE=OFF
PENTIUM=ON
THREADP=ON
SIWVIDRANGE=ON
MENU=Copy           ,   NMPD_COPY           , 0
MENU=Paste          ,   NMPD_PASTE          , 0
MENU=Copy&Paste     ,   NMPD_COPYANDPASTE   , 0
MENU=Display        ,   NMPD_DISPLAY        , 0
MENU=Un-Assemble    ,   NMPD_UNASSEMBLE     , 0
MENU=What           ,   NMPD_WHAT           , 0         
MENU=Prev           ,   NMPD_PREV           , 0         
MENU=Reip           ,   r eip %cp%          , 0
MENU=Add Watch      ,   watch %cp%          , 0
MENU=Break On Text  ,   bpx %cp%            , 0
MENU=Name           ,   name %cp%           , 4
NTSYMBOLS=ON
[BoundsChecker]
OS=WindowsNT
ResourceEnable=5
MemoryEnable=1
GuardBytes=8
MemoryFilling=0
DMAEnable=1
SIPopup=0
BCMonitorPopup=0
BufferSize=1024
Threshold=1024
MustReboot=1
ResetOnConfigure=2
FileSize=40000000
SaveToFile=0
OutputDir=C:\Program Files\Compuware\DriverStudio\Temp
Std. Driver Routines=All
Fast I/O Routines=All
Executive Routines=All
Hal Routines=All
Interrupts/Faults=;DebugPrint;DriverUnload;ErrorEvent;Divide_Error_Exception;Double_Fault;
I/O Manager Routines=All
Kernel Routines=All
Memory Manager=All
Native I/O=All
NDIS APIs=All
NDIS Callbacks=All
Other Routines=All
Plug and Play=All
Power Management=All
Rtl Routines=All
ZwXxx Routines=All
USBD Routines=All
Device Drv. Interface=All
GDI Routines=All
DDRAW Routines=All
ScsiPort Routines=All
SCSI MiniPortRoutines=All
SCSI Driver Routines=All
SCSI Class Routines=All
CLASSPNP Routines=All
VIDEO Port Routines=All
DriverWorks Routines=All
[TrueTime]
Installed=yup
QueuePartitions=16
PartitionSize=16384
LoggingLevel=1
Heap=256
Threads=1024
ThunkCount=64
ConcurrentDrivers=5
MaxFunctions=65535
MaxLogSize=10000
HookStandardDrivers=1
HookDisplayDrivers=0
HookDirectDraw=0
HookDirect3D=0
NDISMiniPort=0
NDISProtocol=0
AllowUnload=0
DisableProfiling=0
GlobalHooks=0
OutputDir=C:\Program Files\Compuware\DriverStudio\Temp
